&setup_nml
    use_leap_years = .true.
    year_init      = 0001
    istep0         = 0
    dt             = 3600
    restart_dir    = './RESTART/'
    restart_format = 'nc'
    use_restart_time = .true.
    pointer_file   = './RESTART/ice.restart_file'
    dumpfreq       = 'y'
    diagfreq       = 1e6
    print_global   = .false.
    diag_type      = 'file'
    history_dir    = './HISTORY/'
    incond_dir     = './HISTORY/'
    ice_ic         = 'none'
    runtype        = 'continue'
/

&grid_nml
    grid_format  = 'nc'
    grid_type    = 'tripole'
    grid_file    = './INPUT/grid.nc'
    kmt_file     = './INPUT/kmt.nc'
    kcatbound    = 0
/

&domain_nml
    nprocs = 12
    processor_shape   = 'slenderX1'
    distribution_type = 'cartesian'
    distribution_wght = 'latitude'
    ew_boundary_type  = 'cyclic'
    ns_boundary_type  = 'tripole'
    maskhalo_bound    = .false.
    maskhalo_dyn      = .false.
    maskhalo_remap    = .false.
/

&tracer_nml
/

&thermo_nml
    a_rapid_mode = 0.0005
    aspect_rapid_mode = 1.0
    chio = 0.004
    conduct = 'bubbly'
    dsdt_slow_mode = -1.5e-07
    kitd = 1
    ktherm = 0
    phi_c_slow_mode = 0.05
    rac_rapid_mode = 10.0
    saltmax = 9.6
    ice_ref_salinity = 4
/

&dynamics_nml
    advection       = 'remap'
    kdyn            = 1
    ndte            = 120
    kstrength       = 1
    krdg_partic     = 1
    krdg_redist     = 1
    mu_rdg          = 3
    cosw            = 0.96
    sinw            = 0.28
/

&shortwave_nml
    albedo_type     = 'default'
/

&ponds_nml
/

&zbgc_nml
/

&forcing_nml
    calc_strair     = .false.
    calc_tsfc       = .false.
    formdrag        = .false.
    ustar_min       = 0.0005
    tfrz_option     = 'linear_salt' !is this used ?
    update_ocn_f    = .true.
/
