#202407: input_ice.nml now includes N/S iceberg and runoff domain control etc.
#        note iceberg_rate_s/n are "tunable", i.e.,
#        iceberg_rate_s => 0 ~ 1
#        iceberg_rate_n => 0 ~ 1
#        water mass budget wouldn't be changed by such tuning!
&coupling
 jobnum=2
 runtime=86400
 dt_cpl_ai=10800
 dt_cice=3600
 pop_icediag=.true.
 ice_pressure_on=.true.
 air_pressure_on=.false.
 ice_fwflux=.true.
 iceberg=2
 iceberg_rate_s=0.5
 iceberg_rate_n=0.5
 iceberg_je_s=70
 runoff_je_s=45
 iceberg_js_n=201
 runoff_is_n=222
 runoff_ie_n=270
 runoff_js_n=230
 runoff_je_n=300
 runoff_lh=.true.
 add_lprec=0.256E-07
 use_ocnslope=.false.
 use_umask=.false.
 rotate_winds=.true.
 limit_icemelt=.false.
 meltlimit=-200.0
 chk_i2o_fields=.false.
 chk_o2i_fields=.false.
 chk_i2a_fields=.false.
 chk_a2i_fields=.false.
 use_core_runoff=.false.
 gbm2pericearea=.true.
 do_scale_fluxes=.false.
 imsk_evap=.false.
 extreme_test=.false.
 restartdir='RESTART'
 inputdir='INPUT'
&end
