# Reuse some experiment level metadata as template variables
-d=../metadata.yaml
# Use environment data as template variables
-d=${PAYU_CURRENT_OUTPUT_DIR}/env.yaml
# Common global metadata
-m=../dataspec.yaml
# Ocean model specific global metadata
--datavar=realm=ocean
# Extract variable name, and frequency from filename
--fnregex=ocean-.d-(?P<var>(.*))-(?P<freq>\d)(?P<frequnit>(hourly|daily|monthly|yearly))-(mean|snap)-ym_\d{4}_\d{2}\.nc
# Files to process
${PAYU_CURRENT_OUTPUT_DIR}/ocean/ocean-*.nc
