# Reuse some experiment level metadata as template variables
-d=../../metadata.yaml
# Use environment data as template variables
-d=${PAYU_CURRENT_OUTPUT_DIR}/env.yaml
# Common global metadata
-m=../dataspec.yaml
# Set realm and frequency unit
--datavar=realm=ocean
--datavar=frequnit=fx
# Match variable name in filename
--fnregex=ocean-\dd-(?P<var>([a-z_]+))\.nc
# Files to process: excludes all files with a digit as last character
${PAYU_CURRENT_OUTPUT_DIR}/ocean/ocean-2d-area*.nc
${PAYU_CURRENT_OUTPUT_DIR}/ocean/ocean-2d-geo*_?.nc
${PAYU_CURRENT_OUTPUT_DIR}/ocean/ocean-2d-h?.nc
${PAYU_CURRENT_OUTPUT_DIR}/ocean/ocean-2d-km?.nc
${PAYU_CURRENT_OUTPUT_DIR}/ocean/ocean-2d-roughness_*.nc
${PAYU_CURRENT_OUTPUT_DIR}/ocean/ocean-2d-tide_*.nc
${PAYU_CURRENT_OUTPUT_DIR}/ocean/ocean-2d-visc_crit_bih.nc
