&setup_nml
  , histfreq       = 'd','m','x','x','x'
  , histfreq_n     = 1, 1, 1, 1, 1
  , hist_avg       = .true.
/

! Please note, the following diagnostics are affected by
! issues in ACCESS ESM1.5 and have been disabled from the output:
! fsalt_ai, daidtd, daidtt, dvidtd, congel, frazil, meltl, meltb,
! meltt, snoice, dvidtt, fswthru_ai, Tsfc.

&icefields_nml
    f_tmask        = .true.
  , f_tarea        = .true.
  , f_uarea        = .true.
  , f_dxt          = .false.
  , f_dyt          = .false.
  , f_dxu          = .false.
  , f_dyu          = .false.
  , f_HTN          = .false.
  , f_HTE          = .false.
  , f_ANGLE        = .true.
  , f_ANGLET       = .true.
  , f_NCAT         = .true.
  , f_VGRDi        = .true.
  , f_VGRDs        = .true.
  , f_bounds       = .false.
  , f_hi           = 'm'
  , f_hs           = 'x' 
  , f_Tsfc         = 'x' 
  , f_aice         = 'm' 
  , f_uvel         = 'm' 
  , f_vvel         = 'm' 
  , f_fswdn        = 'x' 
  , f_flwdn        = 'x'
  , f_snow         = 'x' 
  , f_snow_ai      = 'x' 
  , f_rain         = 'x' 
  , f_rain_ai      = 'x' 
  , f_sst          = 'x' 
  , f_sss          = 'x' 
  , f_uocn         = 'x' 
  , f_vocn         = 'x' 
  , f_frzmlt       = 'x'
  , f_fswfac       = 'x'
  , f_fswabs       = 'x' 
  , f_fswabs_ai    = 'x' 
  , f_albsni       = 'x' 
  , f_alvdr        = 'x'
  , f_alidr        = 'x'
  , f_albice       = 'x'
  , f_albsno       = 'x'
  , f_albpnd       = 'x'
  , f_coszen       = 'x'
  , f_flat         = 'x' 
  , f_flat_ai      = 'x' 
  , f_fsens        = 'x' 
  , f_fsens_ai     = 'x' 
  , f_flwup        = 'x' 
  , f_flwup_ai     = 'x' 
  , f_evap         = 'x' 
  , f_evap_ai      = 'x' 
  , f_Tair         = 'x' 
  , f_Tref         = 'x' 
  , f_Qref         = 'x'
  , f_congel       = 'x' 
  , f_frazil       = 'x' 
  , f_snoice       = 'x' 
  , f_meltt        = 'x'
  , f_meltb        = 'x'
  , f_meltl        = 'x'
  , f_fresh        = 'x'
  , f_fresh_ai     = 'x'
  , f_fsalt        = 'x'
  , f_fsalt_ai     = 'x'
  , f_fhocn        = 'x' 
  , f_fhocn_ai     = 'x' 
  , f_fswthru      = 'x' 
  , f_fswthru_ai   = 'x' 
  , f_fsurf_ai     = 'x'
  , f_fcondtop_ai  = 'x'
  , f_fmeltt_ai    = 'x' 
  , f_strairx      = 'x' 
  , f_strairy      = 'x' 
  , f_strtltx      = 'x' 
  , f_strtlty      = 'x' 
  , f_strcorx      = 'x' 
  , f_strcory      = 'x' 
  , f_strocnx      = 'x' 
  , f_strocny      = 'x' 
  , f_strintx      = 'x' 
  , f_strinty      = 'x'
  , f_strength     = 'x'
  , f_divu         = 'x'
  , f_shear        = 'x'
  , f_sig1         = 'x' 
  , f_sig2         = 'x' 
  , f_dvidtt       = 'x' 
  , f_dvidtd       = 'x' 
  , f_daidtt       = 'x'
  , f_daidtd       = 'x' 
  , f_mlt_onset    = 'x'
  , f_frz_onset    = 'x'
  , f_dardg1dt     = 'x'
  , f_dardg2dt     = 'x'
  , f_dvirdgdt     = 'x'
  , f_opening      = 'x'
  , f_hisnap       = 'x'
  , f_aisnap       = 'x'
  , f_trsig        = 'x'
  , f_icepresent   = 'x'
  , f_iage         = 'x'
  , f_alvl         = 'x'
  , f_vlvl         = 'x'
  , f_ardg         = 'x'
  , f_vrdg         = 'x'
  , f_aicen        = 'x'
  , f_vicen        = 'x'
  , f_Tinz         = 'x'
  , f_Tsnz         = 'x'
  , f_fsurfn_ai    = 'x'
  , f_fcondtopn_ai = 'x'
  , f_fmelttn_ai   = 'x'
  , f_flatn_ai     = 'x'
  , f_apondn       = 'x'
/