&setup_nml
    histfreq       = 'd','m','1','x','x'
    histfreq_n     = 1, 1, 1, 1, 1
    hist_avg       = .true.
    hist_file_freq = 'm','m','m','x','x'
/

&icefields_nml
    f_tmask        = .true.
    f_blkmask      = .false.
    f_tarea        = .true.
    f_uarea        = .true.
    f_dxt          = .false.
    f_dyt          = .false.
    f_dxu          = .false.
    f_dyu          = .false.
    f_HTN          = .false.
    f_HTE          = .false.
    f_ANGLE        = .false.
    f_ANGLET       = .false.
    f_NCAT         = .true.
    f_VGRDi        = .true.
    f_VGRDs        = .true.
    f_bounds       = .false.
    !-----------------------------------
    ! CMIP7 Core and High Variables
    !-----------------------------------
    f_siconc           = 'x',  ! Sea Ice Area Percentage (Ocean Grid), this needs to be requested at all frequencies 
                                ! other CMIP variables (e.g. those with `si` prefix) are requested
    f_siage            = 'x',  ! Age of Sea Ice
    f_sicompstren      = 'x',   ! Compressive Sea Ice Strength
    f_sidconcdyn       = 'x',   ! Sea Ice Area Percentage Tendency Due to Dynamics
    f_sidconcth        = 'x',   ! Sea Ice Area Percentage Tendency Due to Thermodynamics
    f_sidivvel         = 'x',   ! Divergence of the Sea Ice Velocity Field
    f_sidmassdyn       = 'x',   ! Sea Ice Mass Change from Dynamics
    f_sidmassevapsubl  = 'x',   ! Sea Ice Mass Change Through Evaporation and Sublimation
    f_sidmassgrowthbot = 'x',   ! Sea Ice Mass Growth from Congelation
    f_sidmassgrowthsi  = 'x',   ! Sea Ice Mass Growth from Snow Flooding
    f_sidmassgrowthwat = 'x',   ! Sea Ice Mass Growth from Frazil Heat Exchange
    f_sidmassmeltbot   = 'x',   ! Sea Ice Mass Loss from Basal Melt
    f_sidmassmeltlat   = 'x',   ! Sea Ice Mass Loss from Lateral Melt
    f_sidmassmelttop   = 'x',   ! Sea Ice Mass Loss from Top Melt
    f_sidmassth        = 'x',   ! Sea Ice Mass Change Due to Thermodynamics
    f_sidmasstranx     = 'x', f_sidmasstrany    = 'x', 
                                ! Sea Ice Mass Transport
    f_siflcondbot      = 'x',  ! Net conductive heat flux at base of sea ice
    f_siflcondtop      = 'x',  ! Net conductive heat flux at top of sea ice
    f_siflfwbot        = 'x',   ! Freshwater flux from sea ice 
                                ! averaged only when sea ice is present
    f_siflsensbot      = 'x',  ! Net sensible heat flux at base of sea ice
    f_sihc             = 'x',  ! Heat content in sea ice
    f_simass           = 'x',   ! Sea ice mass
    f_sisndmassdyn     = 'x',   ! Snow mass change due to sea ice dynamics
    f_sisndmassmelt    = 'x',   ! Snow mass change due to snow melt
    f_sisndmasssi      = 'x',   ! Snow mass change due to flooding with sea water
    f_sisndmasssnf     = 'x',   ! Snow mass change due to snow fall
    f_sisndmasssubl    = 'x',   ! Snow mass change due to evaporation and sublimation, 
    f_sisnhc           = 'x',  ! Heat content in snow on sea ice
    f_sisnmass         = 'x',   ! Mass of snow on sea ice
    f_sispeed          = 'x',  ! Sea ice speed (non directional)
    f_sistrxdtop       = 'x',  f_sistrydtop       = 'x',
                                ! Atmospheric surface stress on sea ice
                                ! averaged only when sea ice is present
    f_sistrxubot       = 'x',  f_sistryubot       = 'x',
                                ! Ocean surface stress on sea ice
                                ! averaged only when sea ice is present
    f_sithick          = 'x',  ! Sea ice thickness
                                ! averaged only when sea ice is present
    f_sitimefrac       = 'x',  ! Fraction of averaging interval when there is sea ice
    f_siu              = 'x', f_siv              = 'x',
                                ! Sea ice velocity
    f_sivol            = 'x',   ! Sea ice volume per grid-cell area

    !-----------------------------------
    ! CMIP7 other variables which are available
    !-----------------------------------
    f_sifb             = 'x',  ! Sea ice freeboard
    f_sitempbot        = 'x',  ! Sea ice basal temperature
                                ! averaged only when sea ice is present
    f_siforcecoriolx   = 'x', f_siforcecorioly = 'x',
                                ! Force on sea ice due to coriolis
                                ! averaged only when sea ice is present
    f_siforceintstrx   = 'x', f_siforceintstry = 'x',
                                ! Force on sea ice due to internal stress
                                ! averaged only when sea ice is present
    f_siforcetiltx     = 'x', f_siforcetilty   = 'x',
                                ! Force on sea ice due to sea surface tilt
                                ! averaged only when sea ice is present
    f_sisaltmass       = 'x',  ! Mass of salt in sea ice
    f_siitdconc        = 'x',  ! Sea ice area fraction in thickness categories

    !-----------------------------------
    ! Other CICE variables
    !-----------------------------------
    f_dvsdtt    = 'x', f_dvsdtd     = 'x',
    f_aice      = 'm', ! we need this to calculate time-weighted averages
    f_hi        = 'm', f_hs         = 'x',
    f_Tsfc      = 'x',
    f_uvel      = 'm', f_vvel       = 'm',
    f_uatm      = 'x', f_vatm       = 'x',
    f_fswdn     = 'x', f_flwdn      = 'x',
    f_fswup     = 'x',
    f_snow      = 'x', f_snow_ai    = 'x',
    f_rain      = 'x', f_rain_ai    = 'x',
    f_sst       = 'x', f_sss        = 'x',
    f_uocn      = 'x', f_vocn       = 'x',
    f_sice      = 'x', f_frzmlt     = 'x',
    f_fswfac    = 'x',
    f_fswabs    = 'x', f_fswabs_ai  = 'x',
    f_albsni    = 'x',
    f_alvdr_ai  = 'x', f_alidr_ai   = 'x',
    f_alvdf_ai  = 'x', f_alidf_ai   = 'x',
    f_albice    = 'x', f_albsno     = 'x',
    f_albpnd    = 'x', f_coszen     = 'x',
    f_flat      = 'x', f_flat_ai    = 'x',
    f_fsens     = 'x', f_fsens_ai   = 'x',
    f_flwup     = 'x', f_flwup_ai   = 'x',
    f_evap      = 'x', f_evap_ai    = 'x',
    f_evap_ice_ai = 'x', f_evap_snow_ai = 'x',
    f_Tair      = 'x',
    f_Tref      = 'x', f_Qref       = 'x',
    f_congel    = 'x', f_frazil     = 'x',
    f_snoice    = 'x', f_dsnow      = 'x',
    f_meltt     = 'x', f_melts      = 'x',
    f_meltb     = 'x', f_meltl      = 'x',
    f_fresh     = 'x', f_fresh_ai   = 'x',
    f_fsalt     = 'x', f_fsalt_ai   = 'x',
    f_fhocn     = 'x', f_fhocn_ai   = 'x',
    f_fswthru   = 'x', f_fswthru_ai = 'x',
    f_strairx   = 'x', f_strairy    = 'x',
    f_strtltx   = 'x', f_strtlty    = 'x',
    f_strcorx   = 'x', f_strcory    = 'x',
    f_strocnx   = 'x', f_strocny    = 'x',
    f_strintx   = 'x', f_strinty    = 'x',
    f_strength  = 'x',
    f_divu      = 'x', f_shear      = 'x',
    f_sig1      = 'x', f_sig2       = 'x',
    f_dvidtt    = 'x', f_dvidtd     = 'x',
    !f_dvsdtt    = 'x', f_dvsdtd     = 'x',
    f_daidtt    = 'x', f_daidtd     = 'x',
    f_dagedtt   = 'x', f_dagedtd    = 'x',
    f_mlt_onset = 'x', f_frz_onset  = 'x',
    f_iage      = 'x', f_FY         = 'x',
    f_hisnap    = 'x', f_aisnap     = 'x',
    f_trsig     = 'x', 
    f_fsurf_ai  = 'x', f_fcondtop_ai= 'x',
    f_fmeltt_ai = 'x',
    f_Tn_top    = 'x', f_keffn_top  = 'x',
    f_icepresent   = 'x',
    f_aicen        = 'x', f_vicen        = 'x',
    f_fsurfn_ai    = 'x', f_fcondtopn_ai = 'x',
    f_fmelttn_ai   = 'x', f_flatn_ai     = 'x'
/

&icefields_mechred_nml
    f_ardg      = 'x', f_vrdg       = 'x',
    f_alvl      = 'x', f_vlvl       = 'x',
    f_dardg1dt  = 'x', f_dardg2dt   = 'x',
    f_dvirdgdt  = 'x', f_opening    = 'x',
/

&icefields_pond_nml
/
