
 &NSUBMODL
 N_INTERNAL_MODEL=1,
 INTERNAL_MODEL_LIST= 1 ,
 SUBMODEL_FOR_IM= 1 ,
 /

 &NLSIZES
 PP_LEN_INTHD=46, PP_LEN_REALHD=38,
 CLOUD_LEVELS=38,
 LAND_FIELD=10865,
 MODEL_LEVELS=38, WET_LEVELS=38,
 global_ROW_LENGTH=192, global_ROWS=145,
 RIMWIDTHA=1, NRIM_TIMESA=1,
 TR_LEVELS=38,
 TR_VARS=2,
 N_INTF_A=0,
 ST_LEVELS=6,
 SM_LEVELS=6,
 BL_LEVELS=12,
 OZONE_LEVELS=38, 
 A_LEN_INTHD=46,
 A_LEN_REALHD=38,
 A_LEN2_LEVDEPC=8,
 A_LEN2_ROWDEPC=0,
 A_LEN2_COLDEPC=0,
 A_LEN2_FLDDEPC=0,
 A_LEN_EXTCNST=0, 
 NANCIL_LOOKUPSA=105000,
 THETA_PV_P_LEVS=18,
 NTILES=17,
 N_AOBS=0,
 A_LEN_CFI1=0,
 A_LEN_CFI2=0,
 A_LEN_CFI3=0,
 TR_UKCA=0,
 RIVER_ROW_LENGTH=360,
 RIVER_ROWS=180, 
 NICE=5,
 /
 &STSHCOMP
 RUN_TARGET_END=  0 , 0 , 1 , 0 , 0 , 0 ,
 OCAAA=1,
 INDEP_SR='1A','  ','  ','  ','  ','  ','  ','  ','  ',
 '  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','0A','  ','  ','  ','  ',
 '  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ',
 '  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ',
 '  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ',
 '  ','1A','1A','0A','  ','  ','  ','  ','  ','  ','  ','1A','  ','1A','  ',
 '1A','  ','  ','1A','  ','  ','  ','0A','2A','0A','1A','2A','1C','3A','  ',
 '0A',
 SWBND=6, LWBND=9,
 SWINC=8, LWINC=8,
 OROGR='Y',
 SWMCR='Y',
 ATMOS_SR='  ','3A','3A','8C','3D','4A','4A','  ','7A',
 '2A','2A','2A','2A','2A','1B','1A','1A','2B','0A','1A','1A','1A','1A','1A',
 '1A','0A','1A','  ','  ','  ','1A','0A','1A','1A','0A','0A','0A','0A','0A',
 '  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ',
 '  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ',
 '  ','1B','1A','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ',
 '  ','  ','  ','0A',
 ZonAvOzone=.TRUE.,
 OCALB=1, 
 FLOOR='N', 
 TOTAE='N', TOTEM='N',
 TCA=2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,
 TC_UKCA=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,
 SSTAnom='N',
 AOBINC= 0 ,
 AOBGRP= 0 ,
 /

 &NLSTCALL
 EXPT_ID='aiih',
 JOB_ID='c',
 EXPT_ID_IN='    ',
 JOB_ID_IN=' ',
 EXPT_ALIAS='ALIAS   ',
 RUN_RESUBMIT_INC=  0 , 0 , 1 , 0 , 0 , 0 ,
 MODEL_STATUS='NonOperational',
 MODEL_BASIS_TIME=  0101 , 01 , 01 , 0 , 0 , 0 ,
 ANCIL_REFTIME=  0101 , 01 , 01 , 0 , 0 , 0 ,
 RUN_TARGET_END=  0 , 0 , 1 , 0 , 0 , 0 ,
 LCLIMREALYR=.FALSE.,
 LCAL360=.FALSE., 
 LTIMER=.TRUE., 
 L_IO_TIMER=.TRUE.,
 TIME_CONVENTION='Absolute_standard',                            
 MODEL_ANALYSIS_MINS=0,
 MODEL_ASSIM_MODE='None      ',
 RUN_ASSIM_MODE='None      ',
 CONTROL_RESUBMIT='Y',
 MODEL_HRS_PER_GROUP=0,
 FT_PLOTSEL= 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  
 FT_WSSEND='N','N','N','N','N','N','N','N','N','N',
 PP_PACK_CODE= 1 , 1 , 1 , 1 , 1 , 1 , 1 , 0 , 1 , 1 , 1 , 1 ,
  1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 ,
  1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 0 , 1 , 1 , 1 , 1 ,
  1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 ,
  1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 ,
  1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 ,
  1 , 1 , 1 , 1 , 0 , 1 , 
 PP_LEN2_LOOK= 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 100000 , 100000 , 100000 , 100000 ,
  100000 , 100000 , 100000 , 100000 , 100000 , 100000 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
 LRLE=.FALSE.,
 TYPE_LETTER_1='p','p','p','p','p','p','p','p','p','p','p','p',
 'p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p',
 'p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p',
 'p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p',
 'p','b','p','p','p','p','p','p','p','p','p','b','b','b','b','p','p','p','p',
 'p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p',
 'p','p','p','p','p','p','p','p','p','p','p','p','p','b','b','b','b','b','b',
 'b','b','p','p','c','p' , 
 TYPE_LETTER_3=' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',
 ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',
 ' ',' ',' ',' ',' ',' ',' ',' ',' ','a','b','c','d','e','f','g','h','i','j',
 ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',
 ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','a','b','c','d',' ',' ',' ',' ',
 ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',
 ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','a','b','c','d','e','f',
 'g','h',' ',' ','a','k' , 
  
 FT_INPUT='N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N' , 
 FT_STEPS= 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  -1 , 0 , -1 , 0 , -1, 1440 ,
  -1 , 0 , -1 , -1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0  ,  
 FT_SELECT='N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N' , 
 FT_ARCHSEL='N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N' ,  
 FT_FIRSTSTEP= 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0  ,  
 FT_LASTSTEP= 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , -1 , 0 , -1 , 0 , -1 , -48 , -1 , 0 ,
  -1 , -1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0  , 
 TYPE_LETTER_2=' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',
 ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',
 ' ',' ',' ',' ',' ',' ',' ',' ',' ','a',' ','a',' ','a','a','a',' ',' ','a',
 ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',
 ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',
 ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',
 ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',
 ' ',' ',' ',' ',' ',' ' , 
 Num_ALBCs=,
 / 

 &NLSTWRITEDATA
 L_WRIT_INIT=.FALSE.,
 T_WRITD1_START=0,
 T_WRITD1_END=0,
 T_WRITD1_INT=0,
 PEER_VN=1,
 L_PEER=.FALSE.,
 /

 &NLSTCGEN
 STEPS_PER_PERIODim=48,0,0,0,
 SECS_PER_PERIODim=86400,0,0,0,
 EXITFREQim=48,0,0,0,
 DUMPFREQim=-9999,0,0,0,
 ARCHDUMP_OFFSETim=0,0,0,0,
 ARCHDUMP_FREQim=0,0,0,0,
 DUMPTIMESim=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 PPSELECTim=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 PLOTSELim=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 MEANWSim='N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N',
 ARCHPPSELim=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 MEANARCHim=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 MEANFREQim=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 PRINTFREQim=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 MEAN_REFTIMEim=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 JOBREL_STEPim=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 DUMP_PACKim=3,0,0,0,
 PP_LEN2_MEANim=500000,500000,500000,500000,500000,500000,500000,500000,500000,500000,500000,500000,500000,500000,500000,500000,
 FT_MEANim=27,27,27,27,
 LLBOUTim=.FALSE.,
 /
 &NLST_MPP
 extended_halo_size_EW=4,
 extended_halo_size_NS=5,
 gcom_coll_limit=64,
 /

 &BOUNCNST
 BOUND_FIELDCODE=0,0,0,0,
 /

 &NLSTCATM
 MODEL_DOMAIN=1 ,
 L_SNOW_ALBEDO=.FALSE.,
 L_SSICE_ALBEDO=.TRUE.,
 L_SICE_MELTPONDS=.TRUE.,
 L_SICE_SCATTERING=.TRUE.,
 L_SICE_HADGEM1A=.TRUE.,
 A_SW_RADSTEP=6,
 A_LW_RADSTEP=6,
 L_RAD_DEG=.FALSE.,
 L_MOD_BARKER_ALBEDO=.TRUE.,
 L_USE_SPEC_SEA=.TRUE.,
 L_SICE_HEATFLUX=.TRUE.,
 L_MURK=.FALSE.,
 L_MURK_SOURCE=.FALSE.,
 L_MURK_ADVECT=.FALSE.,
 L_MURK_BDRY=.FALSE.,
 L_MURK_RAD=.FALSE.,
 L_BL_TRACER_MIX=.TRUE.,
 L_MICROPHY=.TRUE.,
 L_SULPC_SO2=.TRUE.,
 L_SOOT=.TRUE.,
 CALL_CHEM_FREQ=1,
 L_SO2_SURFEM=.TRUE.,
 L_SO2_HILEM=.TRUE.,
 L_SO2_NATEM=.TRUE.,
 L_SULPC_DMS=.TRUE.,
 L_DMS_EM=.TRUE.,
 L_DMS_EM_INTER=.TRUE.,
 L_DMS_OINTER=.FALSE.,
 L_DMS_Liss_Merlivat=.FALSE.,
 L_DMS_Wanninkhof=.TRUE.,
 L_DMS_Nightingale=.FALSE.,
 L_SULPC_OZONE=.TRUE.,
 L_SULPC_ONLINE_OXIDANTS=.FALSE.,
 L_SULPC_NH3=.TRUE.,
 L_USE_SULPC_DIRECT=.TRUE.,
 L_NH3_EM=.FALSE.,
 L_SULPC_SO2_O3_NONBUFFERED=.TRUE.,
 L_USE_SULPC_INDIRECT_SW=.TRUE.,
 L_USE_SULPC_INDIRECT_LW=.TRUE.,
 L_USE_SULPHATE_AUTOCONV=.TRUE.,
 L_USE_SULPHATE_SULPC=.TRUE.,
 L_USE_SEASALT_INDIRECT=.TRUE.,
 L_USE_SEASALT_AUTOCONV=.TRUE.,
 L_USE_SEASALT_SULPC=.TRUE.,
 L_USE_SEASALT_DIRECT=.TRUE.,
 L_SOOT_SUREM=.FALSE.,
 L_SOOT_HILEM=.TRUE.,
 L_USE_SOOT_DIRECT=.TRUE.,
 L_USE_SOOT_INDIRECT=.FALSE.,
 L_USE_SOOT_AUTOCONV=.FALSE.,
 L_USE_SOOT_SULPC=.FALSE.,
 L_BIOMASS=.TRUE.,
 L_BMASS_SUREM=.TRUE.,
 L_BMASS_HILEM=.TRUE.,
 L_USE_BMASS_DIRECT=.TRUE.,
 L_USE_BMASS_INDIRECT=.TRUE.,
 L_USE_BMASS_AUTOCONV=.TRUE.,
 L_USE_BMASS_SULPC=.TRUE.,
 L_USE_BIOGENIC=.TRUE.,
 L_USE_ARCLBIOM=.FALSE.,
 L_USE_ARCLBLCK=.FALSE.,
 L_USE_ARCLSSLT=.FALSE.,
 L_USE_ARCLSULP=.FALSE.,
 L_USE_ARCLDUST=.FALSE.,
 L_USE_ARCLOCFF=.FALSE.,
 L_USE_ARCLDLTA=.FALSE.,
 L_OCFF=.TRUE.,
 L_OCFF_SUREM=.FALSE.,
 L_OCFF_HILEM=.TRUE.,  
 L_USE_OCFF_DIRECT=.TRUE.,  
 L_USE_OCFF_INDIRECT=.TRUE.,  
 L_USE_OCFF_AUTOCONV=.TRUE.,
 L_USE_OCFF_SULPC=.TRUE., 
 L_DUST=.TRUE.,
 L_USE_DUST=.TRUE.,
 L_CAM_DUST=.FALSE.,
 L_USE_STOCHEM_CH4=.FALSE.,
 L_USE_STOCHEM_O3=.FALSE.,
 H_SWBANDS= 6,
 H_LWBANDS= 9,
 L_CLD_AREA=.TRUE.,
 L_ACF_CUSACK=.TRUE.,
 L_ACF_BROOKS=.FALSE., 
 L_PC2=.TRUE.,
 L_PC2_RESET=.FALSE.,
 l_pc2_diag_sh=.FALSE.,
 L_VINT_TP=.FALSE.,
 NPMSL_HEIGHT=500.00,
 L_EMCORR=.TRUE.,
 LMASS_CORR=.TRUE.,
 LQT_CORR=.FALSE.,
 LEMQ_PRINT=.TRUE.,
 A_ENERGYSTEPS=48,
 L_RHCPT=.TRUE.,
 L_AUTO_DEBIAS=.TRUE.,
 L_3D_CCA=.TRUE.,
 L_PHASE_LIM=.TRUE.,
 L_CO2_INTERACTIVE=.FALSE.,
 L_CO2_EMITS= .FALSE.,
 L_CO2_TRACER=.TRUE.,
 L_TRACER_MASS=.TRUE.,
 I_TRACERMASS_START=1,
 L_CABLE=.TRUE.,
 L_Q10= .TRUE.,
 L_VEG_FRACS=.TRUE.,
 L_TRIFFID=.FALSE.,
 L_PHENOL=.FALSE.,
 L_TRIF_EQ=.FALSE.,
 L_NRUN_MID_TRIF=.FALSE.,
 PHENOL_PERIOD=0,
 TRIFFID_PERIOD=0,
 L_DISTURB=.FALSE.,
 CAN_MODEL=3,
 L_CTILE=.TRUE.,
 A_ASSIM_MODE='AC',
 L_NEG_TSTAR=.FALSE.,
 problem_number=0,
 L_USE_METHOX=.FALSE.,
 L_UPPER_STRATQ=.FALSE.,
 L_GWD=.TRUE.,
 L_USE_USSP=.FALSE.,
 L_RIVERS=.TRUE.,
 L_INLAND=.TRUE., 
 RIVER_STEP=10800,
 L_MCR_QCF2=.FALSE.,	
 L_MCR_QRAIN=.FALSE.,
 L_MCR_QGRAUP=.FALSE.,
 L_MCR_QCF2_LBC=.FALSE.,
 L_MCR_QRAIN_LBC=.FALSE.,
 L_MCR_QGRAUP_LBC=.FALSE., 
 L_PC2_LBC=.FALSE.,
 L_MURK_LBC=.FALSE., 
 L_int_uvw_lbc=.FALSE.,
 L_TOP= .FALSE.,
 L_PDM= .FALSE.,
 L_USE_TPPS_OZONE= .FALSE.,
 I_OZONE_INT= 5,
 L_RADIATION=.TRUE.,
 L_RAIN=.TRUE.,
 L_MR_PHYSICS1=.FALSE.,
 L_BL=.TRUE.,
 L_HYDROLOGY=.TRUE.,
 L_SOIL_SAT_DOWN=.TRUE.,
 L_SCVARY=.true.,
 L_VOLCTS_VARY=.true.,
 l_anthrop_heat_src=.FALSE.,
 L_ICOUNT=.FALSE.,
 L_UKCA=.FALSE.,
 L_RADIANCE=.FALSE.,
 L_INHOM_CLOUD=.FALSE.,
 L_USE_OROG_CORR= .FALSE.,
 L_USE_GRAD_CORR= .FALSE.,
 L_USE_AOD= .TRUE.,
 L_USE_CLEARRH= .TRUE.,
 L_MOD_K_FLUX=.TRUE.,
 L_CTILE_FIX=.TRUE.,
 L_Wenyi=.TRUE.,
 L_CCRad= .FALSE.,
 L_3d_ccw=.FALSE.,
 L_USE_CARIOLLE=.FALSE.,
 L_USE_OZONEINRAD=.FALSE.,
 L_QUAD_SRC_FIX=.TRUE.,
 L_OASIS=.TRUE.,
 L_COUPLE_MASTER=.false., 
 OASIS_COUPLE_FREQ=3,
 /

 &RUN_TFILT
 L_IAU=.FALSE.,
 L_TDF=.FALSE.,
 /

 

 &RUN_BL
 FORMDRAG=1,
 L_use_bl_diag_term=.FALSE., 
 ALPHA_CD= 2.000e+00,1.500e+00,1.500e+00,1.500e+00,
 1.500e+00,1.500e+00,1.500e+00,1.500e+00,1.500e+00,1.500e+00,1.500e+00,
 1.500e+00,
 L_SBLeq=.FALSE.,
 SBL_OP=1,
 ISHEAR_BL= 1,
 NG_STRESS=2,
 par_mezcla_max= 0.500,
 par_mezcla= 0.150,
 par_mezcla_min= 0.005,
 G0_max=20.000,
 G0_RP=10.000,
 G0_min= 5.000,
 SeaSalinityFactor= 0.98,
 ISeaZ0T= 1,
 ISeaDynDiag= 1,
 COR_UST= 1,
 TRWEIGHTS1= 1, 
 STOPWE_SBL= 1,
 DECFIX= 1, 
 L_LAMBDAM2= .FALSE.,
 L_FULL_LAMBDAS= .FALSE.,
 Charnock_max=0.026,
 Charnock=0.0180,
 Charnock_min=0.01,
 L_EMIS_LAND_GEN=.FALSE.,
 EMIS_LAND_GEN=1.00,
 FLUX_GRAD= 0, 
 L_us_blsol=.FALSE.,
 Pstb =   1.5,
 Puns =   0.500, 
 NON_LOCAL_BL=1,
 LOCAL_FA=2,
 BUDDY_SEA=1, 
 I_SCRN_T_DIAG=0,
 OROG_DRAG_PARAM= 0.30,
 FD_stab_dep=0,
 Keep_Ri_FA=0,
 NL_BL_LEVELS=12,
 COR_MO_ITER=0,
 /


 &RUN_BLICE
 Z0HSEA= 4.00000e-05,
 Z0MIZ= 5.00000e-04,
 Z0SICE= 5.00000e-04,
 / 
 
 &RUN_BLVEG
 ALBSNC_NVG = 8.00000e-01, 4.00000e-01, 8.00000e-01, 8.00000e-01,
 ALBSNF_NVG = -1.00000e+00, 1.80000e-01, 6.00000e-02, 7.50000e-01,
 CATCH_NVG  = 0.00000e+00, 5.00000e-01, 0.00000e+00, 0.00000e+00,
 GS_NVG     = 1.00000e-02, 0.00000e+00, 0.00000e+00, 1.00000e+06,
 INFIL_NVG  = 5.00000e-01, 1.00000e-01, 0.00000e+00, 0.00000e+00,
 ROOTD_NVG  = 1.00000e-01, 5.00000e-01, 1.00000e+00, 0.00000e+00,
 Z0_NVG     = 3.00000e-04, 1.00000e+00, 3.00000e-04, 1.00000e-02,
 CH_NVG     = 0.00000e+00, 2.80000e+05, 0.00000e+00, 0.00000e+00,
 VF_NVG     = 0.00000e+00, 1.00000e+00, 0.00000e+00, 0.00000e+00,
 CAN_RAD_MOD=1,
 ILAYERS=10,
 /    
 
 &RUN_PFT
 ALBSNC_MAX = 0.25, 0.25, 0.60, 0.60, 0.40, 0.25, 0.25, 0.60, 0.60, 0.40, 0.40, 0.25, 0.60,
 ALBSNC_MIN = 0.30, 0.30, 0.80, 0.80, 0.80, 0.30, 0.30, 0.80, 0.80, 0.80, 0.80, 0.30, 0.80,
 ALBSNF_MAX = 0.15, 0.15, 0.20, 0.20, 0.20, 0.15, 0.15, 0.20, 0.20, 0.20, 0.20, 0.15, 0.20,
 DZ0V_DH    = 0.05, 0.05, 0.10, 0.10, 0.10, 0.05, 0.05, 0.10, 0.10, 0.10, 0.10, 0.05, 0.10,
 CATCH0     = 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50,
 DCATCH_DLAI= 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05,
 INFIL_F    = 4.00, 4.00, 2.00, 2.00, 2.00, 4.00, 4.00, 2.00, 2.00, 0.20, 0.20, 4.00, 2.00,
 KEXT       = 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50,
 ROOTD_FT   = 3.00, 1.00, 0.50, 0.50, 0.50, 3.00, 1.00, 0.50, 0.50, 0.50, 0.50, 1.00, 0.50,
 /   

 &RUN_LAND
 FRAC_SNOW_SUBL_MELT=1,
 MASKD= 0.20, 
 SOILHC_METHOD=2,
 L_VG_SOIL=.TRUE.,
 ALL_TILES=0,
 /

 &RUN_Precip
 RHCRIT= 0.950,0.925,0.900,0.900,0.900,0.900,0.850,0.850,
 0.850,0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,
 0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,
 0.800,0.800,0.800,0.800,
 L_IT_MELTING=.FALSE.,
 L_SEQ_MCR=.TRUE.,
 L_AUTOC_3B=.FALSE., 
 L_AUTOLIM_3B=.FALSE.,
 L_AUTOCONV_MURK=.FALSE.,
 EC_AUTO=0.425,
 N_DROP_LAND=3.0E8,
 N_DROP_SEA=1.0E8,
 X1R=26.2,
 X2R=1.57,
 X4R=0.0,
 N_DROP_LAND_CR=1.18563E-3,
 N_DROP_SEA_CR=1.88207E-3,
 NTOT_LAND=3.0E8,
 NTOT_SEA=1.0E8,
 X1I=4.0E6,
 X1IC=80.0E6,
 l_psd=.FALSE.,
 AI=0.0444,
 BI=2.1,
 AIC=0.587,
 BIC=2.45,
 LSP_EI=0.2072,
 LSP_FI=0.6380,
 LSP_EIC=0.2072,
 LSP_FIC=0.6380,
 L_CRY_AGG_DEP=.FALSE.,
 RHCRIT_max= 0.910,
 RHCRIT_min= 0.875,
 CI_max=33.000,
 CI_min=17.000, 
 M_CI_max=1.40,
 M_CI=1.00,
 M_CI_min=0.60,
 l_droplet_settle=.FALSE.,
 / 

 &RUN_Cloud
 L_EACF=.TRUE.,
 CLOUD_FRACTION_METHOD=2,
 OVERLAP_ICE_LIQUID= -1.0000,
 ICE_FRACTION_METHOD=2,
 CTT_WEIGHT=0.333,
 T_WEIGHT=0.333,
 QSAT_FIXED=0.1E-3,
 SUB_CLD=0.15,
 dbsdtbs_turb_0=-4.50e-05, 
 /

 &RUN_Convection
 L_MOM=.TRUE.,
 L_CONV4A=.TRUE.,
 L_CAPE=.TRUE.,
 L_SDXS=.FALSE.,
 L_XSCOMP=.TRUE.,
 deep_cmt_opt=1,
 mid_cmt_opt=0,
 DD_opt=1,
 ccw_for_precip_opt=2,
 icvdiag=1,
 mid_cnv_pmin=10000.00,
 bl_cnv_mix=0,
 l4a_kterm=.TRUE.,
 L_CCW=.TRUE.,
 L_CLOUD_DEEP=.TRUE.,
 A_CONVECT_SEGMENTS=-99, 
 A_CONVECT_SEG_SIZE=20,
 MPARWTR=1.0000e-03,
 ANVIL_FACTOR=0.0000, 
 TOWER_FACTOR=0.0000, 
 UD_FACTOR=0.1200, 
 N_CONV_CALLS=3,
 CAPE_TIMESCALE=3600,
 CAPE_OPT=1,
 ADAPT=6,
 R_DET=0.5000, 
 CAPE_TS_W=0.0,
 CAPE_MIN=0.5,
 W_CAPE_LIMIT=10000.0,
 CAPE_BOTTOM=5,
 CAPE_TOP=30,
 CONVECTION_OPTION=3,
 TICE=263.1500,
 QSTICE=3.5000e-03,
 L_CONVCLD_HADGEM1=.TRUE.,
 L_NO_DCRIT=.TRUE.,
 L_EMAN_DD=.FALSE.,
 L_fix_udfactor=.TRUE.,
 Rad_cloud_decay_opt=1,
 Sh_pert_Opt=1,
 termconv=1,
 fixed_cld_life= 7200.00,
 cca_min= 2.000e-02,
 anv_opt= 2,
 cca2d_sh_opt= 1,
 cca2d_dp_opt= 1,
 cca2d_md_opt= 1,
 cca_sh_knob= 1.0,
 cca_dp_knob= 1.0,
 cca_md_knob= 1.0,
 ccw_sh_knob= 1.0,
 ccw_dp_knob= 1.0,
 ccw_md_knob= 1.0,
 cld_life_opt= 0,
 ICONV_SHALLOW=1,
 ICONV_CONGESTUS=0,
 ICONV_DEEP=1,
 ICONV_MID=1,  
 cape_timescale_max= 3600.0,
 cape_timescale_min= 1800.0,
 entcoef_max= 4.000,
 entcoef_min= 2.750,
 L_RP=.FALSE.,
 L_RP2=.FALSE.,
 L_SCV=.FALSE.,
 /

 &RUN_Radiation
 L_CLIMAT_AEROSOL=.TRUE., 
 L_HadGEM1_Clim_Aero=.TRUE.,
 FW_STD=0.725,
 INHOM_CLOUD_SW= 1.0000,1.0000,1.0000,1.0000,
 INHOM_CLOUD_LW= 1.0000,1.0000,1.0000,1.0000,
 ALPHAB=0.68, ALPHAC=0.84, ALPHAM=0.72 ,
 DTICE=   0.50,
 DT_BARE= 0.25,
 DALB_BARE_WET=-0.075,
 PEN_RAD_FRAC=0.170,
 SW_BETA=0.400,
 A_SW_SEGMENTS=-99, 
 A_SW_SEG_SIZE=20,
 A_LW_SEGMENTS=-99, 
 A_LW_SEG_SIZE=20,
 L_EQT=.TRUE.,
 L_SEC_VAR=.FALSE.,
 L_CLIM_AERO_HGT=.FALSE.,
 AERO_BL_LEVELS=12,
 CO2_MMR= -99999,
 O2MMR=    0.2314,
 N2OMMR= -99999,
 CH4MMR= -99999,
 C11MMR= -99999,
 C12MMR= -99999,
 C113MMR= -99999,
 HCFC22MMR= -99999,
 HFC125MMR= -99999,
 HFC134AMMR= -99999,
 IS_NCOL=25,
 L_cldtop_t_fix=.FALSE.,
 /

 &RUN_GWD
 KAY_GWAVE= 3.30e+03,
 GWD_FRC= 4.00,
 SAT_SCHEME=0,
 GWD_FSAT=1.0,
 GWD_FRC_max= 4.000,
 GWD_FRC_min= 2.000,
 KAY_GWAVE_max=  133000.0,
 KAY_GWAVE_min=   75000.0,
 L_FIX_GWSATN= .TRUE.,
 L_GWD_40KM=.TRUE.,
 /

 &RUN_Aerosol
 SO2_HIGH_LEVEL=5,
 SOOT_HIGH_LEVEL=2,
 BMASS_HIGH_LEVEL_1=2,
 BMASS_HIGH_LEVEL_2=12,
 OCFF_HIGH_LEVEL=2,
 L_TRACER1_NON_HYDRO= .FALSE.,
 /

 &RUN_UKCA
 L_UKCA_FAMILY= .FALSE.,
 L_UKCA_ADVH2O= .FALSE., 
 L_UKCA_PHOT2D= .FALSE.,
 L_UKCA_FASTJ= .FALSE.,
 L_UKCA_CHEM= .FALSE.,
 L_UKCA_STRAT= .FALSE.,
 L_UKCA_WACHEM= .FALSE.,
 L_UKCA_TROP= .FALSE.,
 L_UKCA_TROPISOP= .FALSE.,
 L_UKCA_STRATTROP= .FALSE.,
 L_UKCA_STRATCFC= .FALSE.,
 L_UKCA_AERCHEM= .FALSE.,
 L_UKCA_USER= .FALSE.,
 L_UKCA_MODE= .FALSE.,
 L_UKCA_DUST= .FALSE.,
 L_UKCA_RNPB= .FALSE.,
 L_UKCA_O3BUDGET= .FALSE.,
 L_UKCA_QCH4INTER= .FALSE.,
 L_UKCA_ISOPINTER= .FALSE.,
 L_UKCA_TERPINTER= .FALSE.,
 L_UKCA_BUDGET2= .FALSE.,
 L_UKCA_QF11F12MBR= .FALSE.,
 L_UKCA_USEUMUIVALS= .FALSE.,
 L_UKCA_NAT_SEDI= .FALSE.,
 L_UKCA_HET_PSC= .FALSE.,
 L_UKCA_H2O_FEEDBACK= .FALSE.,
 L_UKCA_CLBRCONS= .FALSE.,
 L_UKCA_USERO3= .FALSE.,
 L_UKCA_USECO3= .FALSE.,
 L_UKCA_USERELAXO3= .FALSE.,
 L_UKCA_RADO3=  .FALSE.,
 L_UKCA_RADCH4= .FALSE.,
 L_UKCA_RADN2O= .FALSE.,
 L_UKCA_RADF11= .FALSE.,
 L_UKCA_RADF12= .FALSE.,
 L_UKCA_RADF113= .FALSE.,
 L_UKCA_RADF22=  .FALSE.,
 L_UKCA_RADCH2O= .FALSE.,
 L_UKCA_USEOXID= .FALSE.,
 L_UKCA_INTDD=  .FALSE.,
 JPCTR=0,
 JPSPEC=0,
 JPBK=0, 
 JPTK=0, 
 JPPJ=0, 
 JPHK=0, 
 JPNR=0,
 JPDD=0, 
 JPDW=0, 
 JPEQ=0,
 / 

 &RUN_Dyn
 L_PRIMITIVE=.TRUE.,
 L_DRY=.FALSE.,
 L_free_slip=.FALSE.,
 L_ADJUST_WET=.FALSE.,
 L_perturb_IC_theta=.FALSE.,
 L_PHYSICS=.TRUE.,
 IntRand_seed=0,
 L_PHYS2_SUBSTEP=.FALSE.,
 L_BACKWARDS=.FALSE.,
 L_INTERP_DEPART=.FALSE.,
 ALPHA_1=0.6,
 ALPHA_2=1.0,
 ALPHA_3=0.6,
 ALPHA_4=1.0,
 ALPHA_1_2=0.6,
 ALPHA_2_2=1.0,
 ALPHA_3_2=0.6,
 ALPHA_4_2=1.0,
 NUM_SUBSTEPS=1,
 L_NEW_TDISC=.FALSE.,
 NUMCYCLES=1,
 EXTRP_WEIGHT=1.50,
 GCR_USE_TOL_ABS=.TRUE.,
 GCR_USE_RESIDUAL_TOL=.FALSE.,
 GCR_TOL_RES=0.0,
 GCR_TOL_ABS=1.000e-02,
 GCR_ZERO_INIT_GUESS=.TRUE.,
 L_GCR_CYCLE_OPT=.TRUE.,
 GCR_MAX_ITERATIONS=50,
 GCR_DIAGNOSTICS=1,
 GCR_ITS_AVG_STEP= 12,24,1440,
 GCR_PRECON_OPTION=4,
 GCR_ADI_ADD_FULL_SOLN=.TRUE.,
 L_GCR_FAST_X=.FALSE.,
 GCR_N_ADI_PSEUDO_TIMESTEPS=1,
 GCR_ADI_PSEUDO_TIMESTEP=0.00250,
 GCR_RESTART_VALUE=2,
 G_term_tol=0.9,
 L_mix_ratio=.FALSE.,
 L_QWATERLOAD=.FALSE.,
 L_fint_theta=.FALSE.,
 N_RIMS_TO_DO=1,
 L_REGULAR=.TRUE.,
 L_LBC_BALANCE=.FALSE., 
 L_LBC_NEW=.FALSE.,
 L_RUN_WITH_PHYSICS2 = .TRUE.,
 /
 

    
 &RUN_SL
 L_CONSERV=.FALSE.,.TRUE.,.FALSE.,.FALSE.,
 L_MOIST_NONHYDRO_CONSERVE=.TRUE., 
 L_MONO= .FALSE. , .TRUE. , .FALSE. , .FALSE. ,
 L_HIGH= .TRUE. , .TRUE. , .TRUE. , .FALSE. ,
 MONOTONE_SCHEME= 0 , 1 , 0 , 0 ,
 HIGH_ORDER_SCHEME= 3 , 6 , 3 , 0 ,
 DEPART_SCHEME=1,
 DEPART_ORDER=2,
 L_RITCHIE_MONO=.TRUE.,
 L_RITCHIE_HIGH=.FALSE.,
 RITCHIE_MONOTONE_SCHEME=1,
 RITCHIE_HIGH_ORDER_SCHEME=0,
 INTERP_VERTICAL_SEARCH_TOL=14,
 L_2D_SL_GEOMETRY=.TRUE.,
 L_SL_HALO_REPROD=.FALSE.,
 THMONO_HEIGHT=5.00000e+02, 
 L_CONSERVE_TRACERS=.TRUE., 
 /



 &RUN_Diffusion
 L_DIFF_CTL=.TRUE.,
 L_DIFFUSION=.FALSE.,
 L_CDIFFUSION= .FALSE.,
 HORIZONTAL_LEVEL=30,
 TOP_FILT_START= 1000,
 TOP_FILT_END= 1000,
 TOP_DIFF= 0.10,
 L_UPPER_RAMP= .FALSE.,
 L_VERTICAL_DIFFUSION=.FALSE.,
 L_RAMP=.FALSE.,
 L_ADJUST_THETA= .FALSE.,
 ADJUST_THETA_START= 1000,
 ADJUST_THETA_END= 1000,
 L_VDIFF_UV= .FALSE.,
 VDIFFUV_START= 1000, 
 VDIFFUV_END= 1000,
 VDIFFUV_TIMESCALE= 1,
 VDIFFUV_TEST= 100.0,
 L_SPONGE= .FALSE.,
 SPONGE_EW= 0,
 SPONGE_NS= 0,
 SPONGE_POWER= 1, 
 L_DIVDAMP= .FALSE.,
 DIV_DAMP_COEFFICIENT=-1.0,
 L_QPOS=.TRUE.,
 L_Q_POS_LOCAL=.TRUE.,
 QLIMIT=1.000e-08,
 L_TARDIFF_Q=.TRUE.,
 TARDIFFQ_FACTOR= 0.10,
 W_CONV_LIMIT=    0.3,
 TARDIFFQ_TEST=5,
 TARDIFFQ_START=1,
 TARDIFFQ_END=38,
 TAR_HORIZONTAL=20,
 L_DIAG_PRINT=.TRUE.,
 L_DIAG_PRINT_OPS= .FALSE.,
 L_flush6= .FALSE.,
 L_PRINT_PE= .FALSE.,
 PRINT_STEP=24,
 DIAG_INTERVAL= 1,
 L_PRINT_W=.TRUE.,
 W_PRINT_LIMIT=     0.4,
 L_PRINT_WMAX= .TRUE.,
 L_PRINT_DIV= .FALSE.,
 L_PRINT_LAPSE= .FALSE.,
 L_PRINT_THETA1= .FALSE.,
 L_PRINT_MAX_WIND= .FALSE.,
 L_DIAG_WIND= .FALSE.,
 L_PRINT_SHEAR= .FALSE.,
 L_DIAG_NOISE= .FALSE.,
 L_DIAG_L2NORMS= .FALSE.,
 L_DIAG_L2HELM= .FALSE.,
 NORM_LEV_START= 1,
 NORM_LEV_END= 38,
 L_POLAR_FILTER= .FALSE.,
 L_POLAR_FILTER_INCS= .FALSE.,
 POLAR_FILTER_LAT_LIMIT= 0.0,
 POLAR_FILTER_NORTH_LAT_LIMIT= 0.0,
 POLAR_FILTER_SOUTH_LAT_LIMIT= 0.0,
 POLAR_FILTER_N_SWEEPS= 0,
 POLAR_FILTER_COEFFICIENT= 0.0,
 POLAR_FILTER_STEP_PER_SWEEP= 0,
 L_POFIL_NEW= .TRUE.,
 L_DIFF_AUTO= .TRUE.,
 L_PFTHETA=.TRUE.,
 L_PFUV=.TRUE.,
 L_PFW=.TRUE.,
 L_PFINCS=.TRUE.,
 L_DIFF_THERMO=.FALSE.,
 L_DIFF_WIND=.FALSE.,
 L_DIFF_W=.FALSE.,
 L_DIFF_INCS=.FALSE.,
 DIFF_ORDER_THERMO=0,
 DIFF_TIMESCALE_THERMO=0,
 DIFF_ORDER_WIND=0,
 DIFF_TIMESCALE_WIND=0,
 DIFF_COEFF_REF=    0.000,
 REF_LAT_DEG=  0.0,
 SCALE_RATIO=2.000,
 POLAR_CAP=85.000,
 MAX_SWEEPS=8,
 L_pfexner=.TRUE.,
 L_pofil_hadGEM2=.TRUE.,
 first_norm_print=1,
 /
 
 &RUN_RIVERS
 RIVER_VEL=2.500000,
 RIVER_MCOEF=1.400000,
 /
 
 &RADFCDIA
 /

 &FILENATFORCE
 FILE_SCVARY  = 'INPUT/TSI_CMIP7_ESM',
 FILE_VOLCTS  = 'INPUT/volcts_cmip7.dat'
 /

 &PPRINTXN
 LPRVXN=.FALSE.,
 LPPRINT=.FALSE.,
 LPRFLD=.FALSE.,
 /

 &ANCILCTA
 L_SSTANOM=.FALSE.,
 LAMIPII=.FALSE.,
 /
 &UPANCA ANC_REF_NO=7, PERIOD=2, INTERVAL=1 /
 &UPANCA ANC_REF_NO=208, PERIOD=2, INTERVAL=1 /
 &UPANCA ANC_REF_NO=39, PERIOD=3, INTERVAL=5 /
 &UPANCA ANC_REF_NO=40, PERIOD=3, INTERVAL=5 /
 &UPANCA ANC_REF_NO=70, PERIOD=3, INTERVAL=5 /
 &UPANCA ANC_REF_NO=73, PERIOD=3, INTERVAL=5 /
 &UPANCA ANC_REF_NO=74, PERIOD=3, INTERVAL=5 /
 &UPANCA ANC_REF_NO=75, PERIOD=3, INTERVAL=5 /
 &UPANCA ANC_REF_NO=76, PERIOD=3, INTERVAL=5 /
 &UPANCA ANC_REF_NO=77, PERIOD=3, INTERVAL=5 /
 &UPANCA ANC_REF_NO=84, PERIOD=3, INTERVAL=5 /
 &UPANCA ANC_REF_NO=85, PERIOD=3, INTERVAL=5 /
 &UPANCA ANC_REF_NO=121, PERIOD=3, INTERVAL=5 /
 &UPANCA ANC_REF_NO=122, PERIOD=3, INTERVAL=5 /
 &UPANCA ANC_REF_NO=123, PERIOD=3, INTERVAL=5 /
 &UPANCA ANC_REF_NO=157, PERIOD=3, INTERVAL=5 /
 &UPANCA ANC_REF_NO=187, PERIOD=3, INTERVAL=5 /

 &INTFCNSTA
 /
 
  &R2SWNCAL
 / 

 &R2SWCLNL
 I_2STREAM_SW=16,
 I_GAS_OVERLAP_SW=5,
 I_CLOUD_SW=6,
 I_CLOUD_REPRESENTATION_SW=4,
 I_SOLVER_SW=14,
 L_LOCAL_CNV_PARTITION_SW=.TRUE.,
 L_O2_SW=.TRUE.,
 I_ST_WATER_SW=5,
 I_CNV_WATER_SW=5,
 I_ST_ICE_SW=8,
 I_CNV_ICE_SW=8,
 /

 &R2LWNCAL
 /

 &R2LWCLNL
 I_2STREAM_LW=12,
 L_IR_SOURCE_QUAD_LW=.TRUE.,
 I_GAS_OVERLAP_LW=5,
 I_CLOUD_LW=6,
 I_CLOUD_REPRESENTATION_LW=4,
 I_SOLVER_LW=14,
 I_SCATTER_METHOD_LW=1,
 L_LOCAL_CNV_PARTITION_LW=.TRUE.,
 L_N2O_LW=.TRUE.,
 L_CH4_LW=.TRUE.,
 L_CFC11_LW=.TRUE.,
 L_CFC12_LW=.TRUE.,
 L_HCFC22_LW=.TRUE.,
 L_CFC113_LW=.TRUE.,
 L_HFC125_LW=.TRUE.,
 L_HFC134A_LW=.TRUE.,
 I_ST_WATER_LW=5,
 I_CNV_WATER_LW=5,
 I_ST_ICE_LW=8,
 I_CNV_ICE_LW=8,
 L_MICROPHYSICS_LW=.TRUE.,
 /

&CLMCHFCG
    L_CLMCHFCG = .TRUE.,
    CLIM_FCG_NYEARS = 79, 79, 79, 79, 79, 79, 79, 79, 79, 79, 79,
    CLIM_FCG_YEARS(:,1) = 2022, 2023, 2024, 2025, 2026, 2027, 2028, 2029,
                          2030, 2031, 2032, 2033, 2034, 2035, 2036, 2037,
                          2038, 2039, 2040, 2041, 2042, 2043, 2044, 2045,
                          2046, 2047, 2048, 2049, 2050, 2051, 2052, 2053,
                          2054, 2055, 2056, 2057, 2058, 2059, 2060, 2061,
                          2062, 2063, 2064, 2065, 2066, 2067, 2068, 2069,
                          2070, 2071, 2072, 2073, 2074, 2075, 2076, 2077,
                          2078, 2079, 2080, 2081, 2082, 2083, 2084, 2085,
                          2086, 2087, 2088, 2089, 2090, 2091, 2092, 2093,
                          2094, 2095, 2096, 2097, 2098, 2099, 2100,
    CLIM_FCG_YEARS(:,2) = 2022, 2023, 2024, 2025, 2026, 2027, 2028, 2029,
                          2030, 2031, 2032, 2033, 2034, 2035, 2036, 2037,
                          2038, 2039, 2040, 2041, 2042, 2043, 2044, 2045,
                          2046, 2047, 2048, 2049, 2050, 2051, 2052, 2053,
                          2054, 2055, 2056, 2057, 2058, 2059, 2060, 2061,
                          2062, 2063, 2064, 2065, 2066, 2067, 2068, 2069,
                          2070, 2071, 2072, 2073, 2074, 2075, 2076, 2077,
                          2078, 2079, 2080, 2081, 2082, 2083, 2084, 2085,
                          2086, 2087, 2088, 2089, 2090, 2091, 2092, 2093,
                          2094, 2095, 2096, 2097, 2098, 2099, 2100,
    CLIM_FCG_YEARS(:,3) = 2022, 2023, 2024, 2025, 2026, 2027, 2028, 2029,
                          2030, 2031, 2032, 2033, 2034, 2035, 2036, 2037,
                          2038, 2039, 2040, 2041, 2042, 2043, 2044, 2045,
                          2046, 2047, 2048, 2049, 2050, 2051, 2052, 2053,
                          2054, 2055, 2056, 2057, 2058, 2059, 2060, 2061,
                          2062, 2063, 2064, 2065, 2066, 2067, 2068, 2069,
                          2070, 2071, 2072, 2073, 2074, 2075, 2076, 2077,
                          2078, 2079, 2080, 2081, 2082, 2083, 2084, 2085,
                          2086, 2087, 2088, 2089, 2090, 2091, 2092, 2093,
                          2094, 2095, 2096, 2097, 2098, 2099, 2100,
    CLIM_FCG_YEARS(:,4) = 2022, 2023, 2024, 2025, 2026, 2027, 2028, 2029,
                          2030, 2031, 2032, 2033, 2034, 2035, 2036, 2037,
                          2038, 2039, 2040, 2041, 2042, 2043, 2044, 2045,
                          2046, 2047, 2048, 2049, 2050, 2051, 2052, 2053,
                          2054, 2055, 2056, 2057, 2058, 2059, 2060, 2061,
                          2062, 2063, 2064, 2065, 2066, 2067, 2068, 2069,
                          2070, 2071, 2072, 2073, 2074, 2075, 2076, 2077,
                          2078, 2079, 2080, 2081, 2082, 2083, 2084, 2085,
                          2086, 2087, 2088, 2089, 2090, 2091, 2092, 2093,
                          2094, 2095, 2096, 2097, 2098, 2099, 2100,
    CLIM_FCG_YEARS(:,5) = 2022, 2023, 2024, 2025, 2026, 2027, 2028, 2029,
                          2030, 2031, 2032, 2033, 2034, 2035, 2036, 2037,
                          2038, 2039, 2040, 2041, 2042, 2043, 2044, 2045,
                          2046, 2047, 2048, 2049, 2050, 2051, 2052, 2053,
                          2054, 2055, 2056, 2057, 2058, 2059, 2060, 2061,
                          2062, 2063, 2064, 2065, 2066, 2067, 2068, 2069,
                          2070, 2071, 2072, 2073, 2074, 2075, 2076, 2077,
                          2078, 2079, 2080, 2081, 2082, 2083, 2084, 2085,
                          2086, 2087, 2088, 2089, 2090, 2091, 2092, 2093,
                          2094, 2095, 2096, 2097, 2098, 2099, 2100,
    CLIM_FCG_YEARS(:,6) = 2022, 2023, 2024, 2025, 2026, 2027, 2028, 2029,
                          2030, 2031, 2032, 2033, 2034, 2035, 2036, 2037,
                          2038, 2039, 2040, 2041, 2042, 2043, 2044, 2045,
                          2046, 2047, 2048, 2049, 2050, 2051, 2052, 2053,
                          2054, 2055, 2056, 2057, 2058, 2059, 2060, 2061,
                          2062, 2063, 2064, 2065, 2066, 2067, 2068, 2069,
                          2070, 2071, 2072, 2073, 2074, 2075, 2076, 2077,
                          2078, 2079, 2080, 2081, 2082, 2083, 2084, 2085,
                          2086, 2087, 2088, 2089, 2090, 2091, 2092, 2093,
                          2094, 2095, 2096, 2097, 2098, 2099, 2100,
    CLIM_FCG_YEARS(:,7) = 2022, 2023, 2024, 2025, 2026, 2027, 2028, 2029,
                          2030, 2031, 2032, 2033, 2034, 2035, 2036, 2037,
                          2038, 2039, 2040, 2041, 2042, 2043, 2044, 2045,
                          2046, 2047, 2048, 2049, 2050, 2051, 2052, 2053,
                          2054, 2055, 2056, 2057, 2058, 2059, 2060, 2061,
                          2062, 2063, 2064, 2065, 2066, 2067, 2068, 2069,
                          2070, 2071, 2072, 2073, 2074, 2075, 2076, 2077,
                          2078, 2079, 2080, 2081, 2082, 2083, 2084, 2085,
                          2086, 2087, 2088, 2089, 2090, 2091, 2092, 2093,
                          2094, 2095, 2096, 2097, 2098, 2099, 2100,
    CLIM_FCG_YEARS(:,8) = 2022, 2023, 2024, 2025, 2026, 2027, 2028, 2029,
                          2030, 2031, 2032, 2033, 2034, 2035, 2036, 2037,
                          2038, 2039, 2040, 2041, 2042, 2043, 2044, 2045,
                          2046, 2047, 2048, 2049, 2050, 2051, 2052, 2053,
                          2054, 2055, 2056, 2057, 2058, 2059, 2060, 2061,
                          2062, 2063, 2064, 2065, 2066, 2067, 2068, 2069,
                          2070, 2071, 2072, 2073, 2074, 2075, 2076, 2077,
                          2078, 2079, 2080, 2081, 2082, 2083, 2084, 2085,
                          2086, 2087, 2088, 2089, 2090, 2091, 2092, 2093,
                          2094, 2095, 2096, 2097, 2098, 2099, 2100,
    CLIM_FCG_YEARS(:,9) = 2022, 2023, 2024, 2025, 2026, 2027, 2028, 2029,
                          2030, 2031, 2032, 2033, 2034, 2035, 2036, 2037,
                          2038, 2039, 2040, 2041, 2042, 2043, 2044, 2045,
                          2046, 2047, 2048, 2049, 2050, 2051, 2052, 2053,
                          2054, 2055, 2056, 2057, 2058, 2059, 2060, 2061,
                          2062, 2063, 2064, 2065, 2066, 2067, 2068, 2069,
                          2070, 2071, 2072, 2073, 2074, 2075, 2076, 2077,
                          2078, 2079, 2080, 2081, 2082, 2083, 2084, 2085,
                          2086, 2087, 2088, 2089, 2090, 2091, 2092, 2093,
                          2094, 2095, 2096, 2097, 2098, 2099, 2100,
    CLIM_FCG_YEARS(:,10) = 2022, 2023, 2024, 2025, 2026, 2027, 2028, 2029,
                           2030, 2031, 2032, 2033, 2034, 2035, 2036, 2037,
                           2038, 2039, 2040, 2041, 2042, 2043, 2044, 2045,
                           2046, 2047, 2048, 2049, 2050, 2051, 2052, 2053,
                           2054, 2055, 2056, 2057, 2058, 2059, 2060, 2061,
                           2062, 2063, 2064, 2065, 2066, 2067, 2068, 2069,
                           2070, 2071, 2072, 2073, 2074, 2075, 2076, 2077,
                           2078, 2079, 2080, 2081, 2082, 2083, 2084, 2085,
                           2086, 2087, 2088, 2089, 2090, 2091, 2092, 2093,
                           2094, 2095, 2096, 2097, 2098, 2099, 2100,
    CLIM_FCG_YEARS(:,11) = 2022, 2023, 2024, 2025, 2026, 2027, 2028, 2029,
                           2030, 2031, 2032, 2033, 2034, 2035, 2036, 2037,
                           2038, 2039, 2040, 2041, 2042, 2043, 2044, 2045,
                           2046, 2047, 2048, 2049, 2050, 2051, 2052, 2053,
                           2054, 2055, 2056, 2057, 2058, 2059, 2060, 2061,
                           2062, 2063, 2064, 2065, 2066, 2067, 2068, 2069,
                           2070, 2071, 2072, 2073, 2074, 2075, 2076, 2077,
                           2078, 2079, 2080, 2081, 2082, 2083, 2084, 2085,
                           2086, 2087, 2088, 2089, 2090, 2091, 2092, 2093,
                           2094, 2095, 2096, 2097, 2098, 2099, 2100,
    CLIM_FCG_LEVLS(:,1) =  6.322274e-04,  6.357232e-04,  6.394138e-04,  6.434419e-04,
                           6.477328e-04,  6.522715e-04,  6.570386e-04,  6.619620e-04,
                           6.670125e-04,  6.721668e-04,  6.774066e-04,  6.827127e-04,
                           6.880161e-04,  6.932499e-04,  6.983638e-04,  7.033154e-04,
                           7.081284e-04,  7.129385e-04,  7.178091e-04,  7.226969e-04,
                           7.275878e-04,  7.324637e-04,  7.373345e-04,  7.422679e-04,
                           7.472089e-04,  7.520871e-04,  7.569670e-04,  7.619341e-04,
                           7.669112e-04,  7.718243e-04,  7.767861e-04,  7.818585e-04,
                           7.869621e-04,  7.921371e-04,  7.974015e-04,  8.026737e-04,
                           8.079765e-04,  8.133397e-04,  8.187364e-04,  8.241255e-04,
                           8.295152e-04,  8.349301e-04,  8.404023e-04,  8.459572e-04,
                           8.514640e-04,  8.568437e-04,  8.622314e-04,  8.676963e-04,
                           8.731938e-04,  8.786748e-04,  8.841999e-04,  8.898304e-04,
                           8.955317e-04,  9.012387e-04,  9.069439e-04,  9.126498e-04,
                           9.183433e-04,  9.240540e-04,  9.297958e-04,  9.355699e-04,
                           9.413784e-04,  9.472230e-04,  9.531168e-04,  9.590894e-04,
                           9.651647e-04,  9.713689e-04,  9.776595e-04,  9.839940e-04,
                           9.903900e-04,  9.968926e-04,  1.003482e-03,  1.010015e-03,
                           1.016502e-03,  1.022956e-03,  1.029302e-03,  1.035600e-03,
                           1.041947e-03,  1.048404e-03,  1.054941e-03,
    CLIM_FCG_LEVLS(:,2) =  1.059861e-06,  1.068566e-06,  1.077214e-06,  1.086184e-06,
                           1.095891e-06,  1.105993e-06,  1.116185e-06,  1.126452e-06,
                           1.136757e-06,  1.147107e-06,  1.157446e-06,  1.167708e-06,
                           1.177966e-06,  1.188229e-06,  1.198429e-06,  1.208470e-06,
                           1.218219e-06,  1.227742e-06,  1.237103e-06,  1.246245e-06,
                           1.255091e-06,  1.263598e-06,  1.271709e-06,  1.279536e-06,
                           1.287239e-06,  1.294696e-06,  1.301911e-06,  1.308974e-06,
                           1.315880e-06,  1.322623e-06,  1.329249e-06,  1.335749e-06,
                           1.342162e-06,  1.348580e-06,  1.354933e-06,  1.361104e-06,
                           1.367075e-06,  1.372898e-06,  1.378620e-06,  1.384350e-06,
                           1.390129e-06,  1.395879e-06,  1.401520e-06,  1.407050e-06,
                           1.412532e-06,  1.417945e-06,  1.423269e-06,  1.428497e-06,
                           1.433614e-06,  1.438717e-06,  1.443872e-06,  1.449026e-06,
                           1.454222e-06,  1.459481e-06,  1.464763e-06,  1.470066e-06,
                           1.475379e-06,  1.480596e-06,  1.485724e-06,  1.490937e-06,
                           1.496259e-06,  1.501611e-06,  1.506916e-06,  1.512170e-06,
                           1.517391e-06,  1.522572e-06,  1.527717e-06,  1.532836e-06,
                           1.537947e-06,  1.542996e-06,  1.547963e-06,  1.552835e-06,
                           1.557539e-06,  1.562196e-06,  1.566942e-06,  1.571744e-06,
                           1.576433e-06,  1.581010e-06,  1.585612e-06,
    CLIM_FCG_LEVLS(:,3) =  5.089732e-07,  5.109640e-07,  5.129354e-07,  5.148720e-07,
                           5.167784e-07,  5.186551e-07,  5.205021e-07,  5.223202e-07,
                           5.241100e-07,  5.258729e-07,  5.276062e-07,  5.293081e-07,
                           5.309792e-07,  5.326204e-07,  5.342323e-07,  5.358147e-07,
                           5.373678e-07,  5.388930e-07,  5.403914e-07,  5.418640e-07,
                           5.433108e-07,  5.447312e-07,  5.461265e-07,  5.474980e-07,
                           5.488461e-07,  5.501746e-07,  5.514871e-07,  5.527845e-07,
                           5.540680e-07,  5.553387e-07,  5.565992e-07,  5.578525e-07,
                           5.591003e-07,  5.603434e-07,  5.615826e-07,  5.628176e-07,
                           5.640485e-07,  5.652757e-07,  5.665003e-07,  5.677235e-07,
                           5.689449e-07,  5.701643e-07,  5.713835e-07,  5.726031e-07,
                           5.738241e-07,  5.750475e-07,  5.762739e-07,  5.775041e-07,
                           5.787394e-07,  5.799807e-07,  5.812283e-07,  5.824828e-07,
                           5.837451e-07,  5.850164e-07,  5.862982e-07,  5.875907e-07,
                           5.888941e-07,  5.902095e-07,  5.915386e-07,  5.928822e-07,
                           5.942400e-07,  5.956137e-07,  5.970055e-07,  5.984159e-07,
                           5.998451e-07,  6.012937e-07,  6.027633e-07,  6.042545e-07,
                           6.057683e-07,  6.073057e-07,  6.088674e-07,  6.104534e-07,
                           6.120655e-07,  6.137067e-07,  6.153767e-07,  6.170776e-07,
                           6.188048e-07,  6.205429e-07,  6.222850e-07,
    CLIM_FCG_LEVLS(:,4) =  1.050487e-09,  1.041549e-09,  1.032480e-09,  1.023162e-09,
                           1.013596e-09,  1.003792e-09,  9.937868e-10,  9.836038e-10,
                           9.732667e-10,  9.627873e-10,  9.521656e-10,  9.414255e-10,
                           9.306023e-10,  9.196962e-10,  9.087071e-10,  8.976586e-10,
                           8.865747e-10,  8.754670e-10,  8.643356e-10,  8.531805e-10,
                           8.420137e-10,  8.308585e-10,  8.197153e-10,  8.085839e-10,
                           7.974881e-10,  7.864397e-10,  7.754387e-10,  7.644852e-10,
                           7.535790e-10,  7.427203e-10,  7.319209e-10,  7.211925e-10,
                           7.105353e-10,  6.999611e-10,  6.894817e-10,  6.790853e-10,
                           6.687600e-10,  6.585296e-10,  6.484058e-10,  6.383651e-10,
                           6.284073e-10,  6.185562e-10,  6.088236e-10,  5.991860e-10,
                           5.896312e-10,  5.801950e-10,  5.708774e-10,  5.616546e-10,
                           5.525385e-10,  5.435409e-10,  5.346619e-10,  5.258895e-10,
                           5.172120e-10,  5.086412e-10,  5.001890e-10,  4.918434e-10,
                           4.836045e-10,  4.754842e-10,  4.674706e-10,  4.595636e-10,
                           4.517751e-10,  4.440934e-10,  4.365184e-10,  4.290619e-10,
                           4.217121e-10,  4.144572e-10,  4.073089e-10,  4.002792e-10,
                           3.933562e-10,  3.865280e-10,  3.797946e-10,  3.731561e-10,
                           3.666243e-10,  3.602110e-10,  3.538925e-10,  3.476571e-10,
                           3.415283e-10,  3.355062e-10,  3.295787e-10,
    CLIM_FCG_LEVLS(:,5) =  2.059278e-09,  2.043356e-09,  2.027340e-09,  2.011156e-09,
                           1.994838e-09,  1.978414e-09,  1.961918e-09,  1.945349e-09,
                           1.928717e-09,  1.912064e-09,  1.895411e-09,  1.878759e-09,
                           1.862116e-09,  1.845495e-09,  1.828905e-09,  1.812367e-09,
                           1.795891e-09,  1.779478e-09,  1.763128e-09,  1.746851e-09,
                           1.730657e-09,  1.714558e-09,  1.698562e-09,  1.682661e-09,
                           1.666853e-09,  1.651150e-09,  1.635551e-09,  1.620067e-09,
                           1.604697e-09,  1.589443e-09,  1.574313e-09,  1.559299e-09,
                           1.544399e-09,  1.529614e-09,  1.514943e-09,  1.500409e-09,
                           1.485999e-09,  1.471705e-09,  1.457535e-09,  1.443480e-09,
                           1.429551e-09,  1.415757e-09,  1.402078e-09,  1.388514e-09,
                           1.375075e-09,  1.361761e-09,  1.348572e-09,  1.335509e-09,
                           1.322560e-09,  1.309726e-09,  1.297018e-09,  1.284424e-09,
                           1.271944e-09,  1.259590e-09,  1.247362e-09,  1.235248e-09,
                           1.223238e-09,  1.211333e-09,  1.199542e-09,  1.187877e-09,
                           1.176327e-09,  1.164880e-09,  1.153539e-09,  1.142301e-09,
                           1.131168e-09,  1.120150e-09,  1.109246e-09,  1.098447e-09,
                           1.087752e-09,  1.077151e-09,  1.066644e-09,  1.056241e-09,
                           1.045943e-09,  1.035748e-09,  1.025659e-09,  1.015673e-09,
                           1.005782e-09,  9.959737e-10,  9.862539e-10,
    CLIM_FCG_LEVLS(:,6) =  0.000000e+00,  0.000000e+00,  0.000000e+00,  0.000000e+00,
                           0.000000e+00,  0.000000e+00,  0.000000e+00,  0.000000e+00,
                           0.000000e+00,  0.000000e+00,  0.000000e+00,  0.000000e+00,
                           0.000000e+00,  0.000000e+00,  0.000000e+00,  0.000000e+00,
                           0.000000e+00,  0.000000e+00,  0.000000e+00,  0.000000e+00,
                           0.000000e+00,  0.000000e+00,  0.000000e+00,  0.000000e+00,
                           0.000000e+00,  0.000000e+00,  0.000000e+00,  0.000000e+00,
                           0.000000e+00,  0.000000e+00,  0.000000e+00,  0.000000e+00,
                           0.000000e+00,  0.000000e+00,  0.000000e+00,  0.000000e+00,
                           0.000000e+00,  0.000000e+00,  0.000000e+00,  0.000000e+00,
                           0.000000e+00,  0.000000e+00,  0.000000e+00,  0.000000e+00,
                           0.000000e+00,  0.000000e+00,  0.000000e+00,  0.000000e+00,
                           0.000000e+00,  0.000000e+00,  0.000000e+00,  0.000000e+00,
                           0.000000e+00,  0.000000e+00,  0.000000e+00,  0.000000e+00,
                           0.000000e+00,  0.000000e+00,  0.000000e+00,  0.000000e+00,
                           0.000000e+00,  0.000000e+00,  0.000000e+00,  0.000000e+00,
                           0.000000e+00,  0.000000e+00,  0.000000e+00,  0.000000e+00,
                           0.000000e+00,  0.000000e+00,  0.000000e+00,  0.000000e+00,
                           0.000000e+00,  0.000000e+00,  0.000000e+00,  0.000000e+00,
                           0.000000e+00,  0.000000e+00,  0.000000e+00,
    CLIM_FCG_LEVLS(:,7) =  0.000000e+00,  0.000000e+00,  0.000000e+00,  0.000000e+00,
                           0.000000e+00,  0.000000e+00,  0.000000e+00,  0.000000e+00,
                           0.000000e+00,  0.000000e+00,  0.000000e+00,  0.000000e+00,
                           0.000000e+00,  0.000000e+00,  0.000000e+00,  0.000000e+00,
                           0.000000e+00,  0.000000e+00,  0.000000e+00,  0.000000e+00,
                           0.000000e+00,  0.000000e+00,  0.000000e+00,  0.000000e+00,
                           0.000000e+00,  0.000000e+00,  0.000000e+00,  0.000000e+00,
                           0.000000e+00,  0.000000e+00,  0.000000e+00,  0.000000e+00,
                           0.000000e+00,  0.000000e+00,  0.000000e+00,  0.000000e+00,
                           0.000000e+00,  0.000000e+00,  0.000000e+00,  0.000000e+00,
                           0.000000e+00,  0.000000e+00,  0.000000e+00,  0.000000e+00,
                           0.000000e+00,  0.000000e+00,  0.000000e+00,  0.000000e+00,
                           0.000000e+00,  0.000000e+00,  0.000000e+00,  0.000000e+00,
                           0.000000e+00,  0.000000e+00,  0.000000e+00,  0.000000e+00,
                           0.000000e+00,  0.000000e+00,  0.000000e+00,  0.000000e+00,
                           0.000000e+00,  0.000000e+00,  0.000000e+00,  0.000000e+00,
                           0.000000e+00,  0.000000e+00,  0.000000e+00,  0.000000e+00,
                           0.000000e+00,  0.000000e+00,  0.000000e+00,  0.000000e+00,
                           0.000000e+00,  0.000000e+00,  0.000000e+00,  0.000000e+00,
                           0.000000e+00,  0.000000e+00,  0.000000e+00,
    CLIM_FCG_LEVLS(:,8) =  4.392976e-10,  4.349035e-10,  4.306437e-10,  4.265441e-10,
                           4.224967e-10,  4.185181e-10,  4.146252e-10,  4.108025e-10,
                           4.070344e-10,  4.033217e-10,  3.996651e-10,  3.960817e-10,
                           3.925721e-10,  3.891211e-10,  3.857457e-10,  3.824469e-10,
                           3.792093e-10,  3.760341e-10,  3.729222e-10,  3.698909e-10,
                           3.669413e-10,  3.640423e-10,  3.612112e-10,  3.584655e-10,
                           3.557903e-10,  3.532032e-10,  3.506894e-10,  3.482343e-10,
                           3.458556e-10,  3.435548e-10,  3.413353e-10,  3.391689e-10,
                           3.370091e-10,  3.348562e-10,  3.327424e-10,  3.306679e-10,
                           3.286004e-10,  3.265401e-10,  3.245194e-10,  3.225223e-10,
                           3.205325e-10,  3.185826e-10,  3.166566e-10,  3.147220e-10,
                           3.128115e-10,  3.109412e-10,  3.090788e-10,  3.072407e-10,
                           3.054269e-10,  3.036214e-10,  3.018404e-10,  3.000678e-10,
                           2.983198e-10,  2.966128e-10,  2.949144e-10,  2.932248e-10,
                           2.915602e-10,  2.899044e-10,  2.882577e-10,  2.866361e-10,
                           2.850399e-10,  2.834690e-10,  2.819074e-10,  2.803551e-10,
                           2.788285e-10,  2.773113e-10,  2.758037e-10,  2.743220e-10,
                           2.728661e-10,  2.714199e-10,  2.699837e-10,  2.685735e-10,
                           2.671732e-10,  2.657831e-10,  2.644030e-10,  2.630332e-10,
                           2.616897e-10,  2.603565e-10,  2.590226e-10,
    CLIM_FCG_LEVLS(:,9) =  7.428451e-10,  7.415317e-10,  7.406885e-10,  7.397334e-10,
                           7.374426e-10,  7.335026e-10,  7.279210e-10,  7.209813e-10,
                           7.129298e-10,  7.035276e-10,  6.921480e-10,  6.787089e-10,
                           6.635834e-10,  6.471221e-10,  6.296312e-10,  6.113641e-10,
                           5.925449e-10,  5.733674e-10,  5.540109e-10,  5.345873e-10,
                           5.151412e-10,  4.957549e-10,  4.765327e-10,  4.575716e-10,
                           4.389539e-10,  4.207391e-10,  4.029795e-10,  3.857049e-10,
                           3.689377e-10,  3.527152e-10,  3.370599e-10,  3.219716e-10,
                           3.074655e-10,  2.935413e-10,  2.801843e-10,  2.674018e-10,
                           2.551865e-10,  2.435159e-10,  2.323825e-10,  2.217790e-10,
                           2.116829e-10,  2.020792e-10,  1.929606e-10,  1.843047e-10,
                           1.760890e-10,  1.682986e-10,  1.609261e-10,  1.539566e-10,
                           1.473602e-10,  1.411219e-10,  1.352269e-10,  1.296528e-10,
                           1.243920e-10,  1.194372e-10,  1.147735e-10,  1.103783e-10,
                           1.062295e-10,  1.023193e-10,  9.864057e-11,  9.517819e-11,
                           9.192475e-11,  8.887278e-11,  8.599989e-11,  8.329117e-11,
                           8.075409e-11,  7.838116e-11,  7.615002e-11,  7.405318e-11,
                           7.208321e-11,  7.023262e-11,  6.850143e-11,  6.688218e-11,
                           6.535992e-11,  6.392721e-11,  6.258404e-11,  6.133042e-11,
                           6.016634e-11,  5.907689e-11,  5.802474e-11,
    CLIM_FCG_LEVLS(:,10) =  1.631083e-10,  1.794272e-10,  1.963477e-10,
                            2.140280e-10,  2.320181e-10,  2.508383e-10,
                            2.709905e-10,  2.924250e-10,  3.150939e-10,
                            3.389506e-10,  3.636515e-10,  3.888650e-10,
                            4.145699e-10,  4.407457e-10,  4.673724e-10,
                            4.945541e-10,  5.223911e-10,  5.508567e-10,
                            5.799251e-10,  6.095713e-10,  6.385295e-10,
                            6.655791e-10,  6.907844e-10,  7.142078e-10,
                            7.359098e-10,  7.566167e-10,  7.770292e-10,
                            7.971553e-10,  8.170024e-10,  8.365780e-10,
                            8.558216e-10,  8.746750e-10,  8.931497e-10,
                            9.112567e-10,  9.290066e-10,  9.471882e-10,
                            9.665622e-10,  9.870832e-10,  1.008708e-09,
                            1.031394e-09,  1.054207e-09,  1.076246e-09,
                            1.097537e-09,  1.118102e-09,  1.137964e-09,
                            1.157620e-09,  1.177548e-09,  1.197735e-09,
                            1.218168e-09,  1.238837e-09,  1.259010e-09,
                            1.277982e-09,  1.295793e-09,  1.312483e-09,
                            1.328089e-09,  1.343537e-09,  1.359722e-09,
                            1.376613e-09,  1.394184e-09,  1.412408e-09,
                            1.430509e-09,  1.447740e-09,  1.464127e-09,
                            1.479700e-09,  1.494482e-09,  1.509244e-09,
                            1.524730e-09,  1.540916e-09,  1.557779e-09,
                            1.575299e-09,  1.592539e-09,  1.608594e-09,
                            1.623503e-09,  1.637302e-09,  1.650026e-09,
                            1.662509e-09,  1.675556e-09,  1.689148e-09,
                            1.703269e-09,
    CLIM_FCG_LEVLS(:,11) =  4.432053e-10,  4.692888e-10,  4.950984e-10,
                            5.203998e-10,  5.452624e-10,  5.700094e-10,
                            5.949214e-10,  6.199862e-10,  6.452127e-10,
                            6.706076e-10,  6.952973e-10,  7.184799e-10,
                            7.402754e-10,  7.607799e-10,  7.800565e-10,
                            7.984127e-10,  8.161819e-10,  8.334337e-10,
                            8.501861e-10,  8.665027e-10,  8.814339e-10,
                            8.940794e-10,  9.046417e-10,  9.132382e-10,
                            9.199870e-10,  9.257708e-10,  9.313963e-10,
                            9.368469e-10,  9.421269e-10,  9.473204e-10,
                            9.527077e-10,  9.585633e-10,  9.648765e-10,
                            9.714580e-10,  9.782840e-10,  9.862184e-10,
                            9.960133e-10,  1.007575e-09,  1.020805e-09,
                            1.035588e-09,  1.050787e-09,  1.065462e-09,
                            1.079673e-09,  1.093279e-09,  1.106288e-09,
                            1.119024e-09,  1.131760e-09,  1.144532e-09,
                            1.157293e-09,  1.170039e-09,  1.182114e-09,
                            1.193064e-09,  1.203071e-09,  1.212127e-09,
                            1.220275e-09,  1.228129e-09,  1.236295e-09,
                            1.244717e-09,  1.253363e-09,  1.262255e-09,
                            1.271146e-09,  1.279725e-09,  1.287864e-09,
                            1.295504e-09,  1.302615e-09,  1.309881e-09,
                            1.317897e-09,  1.326507e-09,  1.335690e-09,
                            1.345339e-09,  1.354428e-09,  1.362262e-09,
                            1.369003e-09,  1.374688e-09,  1.379445e-09,
                            1.383880e-09,  1.388448e-09,  1.393104e-09,
                            1.397942e-09,
    CLIM_FCG_RATES(:,1) = -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04,
    CLIM_FCG_RATES(:,2) = -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04,
    CLIM_FCG_RATES(:,3) = -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04,
    CLIM_FCG_RATES(:,4) = -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04,
    CLIM_FCG_RATES(:,5) = -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04,
    CLIM_FCG_RATES(:,6) = -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04,
    CLIM_FCG_RATES(:,7) = -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04,
    CLIM_FCG_RATES(:,8) = -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04,
    CLIM_FCG_RATES(:,9) = -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04, -3.276800e+04,
                          -3.276800e+04, -3.276800e+04, -3.276800e+04,
    CLIM_FCG_RATES(:,10) = -3.276800e+04, -3.276800e+04, -3.276800e+04,
                           -3.276800e+04, -3.276800e+04, -3.276800e+04,
                           -3.276800e+04, -3.276800e+04, -3.276800e+04,
                           -3.276800e+04, -3.276800e+04, -3.276800e+04,
                           -3.276800e+04, -3.276800e+04, -3.276800e+04,
                           -3.276800e+04, -3.276800e+04, -3.276800e+04,
                           -3.276800e+04, -3.276800e+04, -3.276800e+04,
                           -3.276800e+04, -3.276800e+04, -3.276800e+04,
                           -3.276800e+04, -3.276800e+04, -3.276800e+04,
                           -3.276800e+04, -3.276800e+04, -3.276800e+04,
                           -3.276800e+04, -3.276800e+04, -3.276800e+04,
                           -3.276800e+04, -3.276800e+04, -3.276800e+04,
                           -3.276800e+04, -3.276800e+04, -3.276800e+04,
                           -3.276800e+04, -3.276800e+04, -3.276800e+04,
                           -3.276800e+04, -3.276800e+04, -3.276800e+04,
                           -3.276800e+04, -3.276800e+04, -3.276800e+04,
                           -3.276800e+04, -3.276800e+04, -3.276800e+04,
                           -3.276800e+04, -3.276800e+04, -3.276800e+04,
                           -3.276800e+04, -3.276800e+04, -3.276800e+04,
                           -3.276800e+04, -3.276800e+04, -3.276800e+04,
                           -3.276800e+04, -3.276800e+04, -3.276800e+04,
                           -3.276800e+04, -3.276800e+04, -3.276800e+04,
                           -3.276800e+04, -3.276800e+04, -3.276800e+04,
                           -3.276800e+04, -3.276800e+04, -3.276800e+04,
                           -3.276800e+04, -3.276800e+04, -3.276800e+04,
                           -3.276800e+04, -3.276800e+04, -3.276800e+04,
                           -3.276800e+04,
    CLIM_FCG_RATES(:,11) = -3.276800e+04, -3.276800e+04, -3.276800e+04,
                           -3.276800e+04, -3.276800e+04, -3.276800e+04,
                           -3.276800e+04, -3.276800e+04, -3.276800e+04,
                           -3.276800e+04, -3.276800e+04, -3.276800e+04,
                           -3.276800e+04, -3.276800e+04, -3.276800e+04,
                           -3.276800e+04, -3.276800e+04, -3.276800e+04,
                           -3.276800e+04, -3.276800e+04, -3.276800e+04,
                           -3.276800e+04, -3.276800e+04, -3.276800e+04,
                           -3.276800e+04, -3.276800e+04, -3.276800e+04,
                           -3.276800e+04, -3.276800e+04, -3.276800e+04,
                           -3.276800e+04, -3.276800e+04, -3.276800e+04,
                           -3.276800e+04, -3.276800e+04, -3.276800e+04,
                           -3.276800e+04, -3.276800e+04, -3.276800e+04,
                           -3.276800e+04, -3.276800e+04, -3.276800e+04,
                           -3.276800e+04, -3.276800e+04, -3.276800e+04,
                           -3.276800e+04, -3.276800e+04, -3.276800e+04,
                           -3.276800e+04, -3.276800e+04, -3.276800e+04,
                           -3.276800e+04, -3.276800e+04, -3.276800e+04,
                           -3.276800e+04, -3.276800e+04, -3.276800e+04,
                           -3.276800e+04, -3.276800e+04, -3.276800e+04,
                           -3.276800e+04, -3.276800e+04, -3.276800e+04,
                           -3.276800e+04, -3.276800e+04, -3.276800e+04,
                           -3.276800e+04, -3.276800e+04, -3.276800e+04,
                           -3.276800e+04, -3.276800e+04, -3.276800e+04,
                           -3.276800e+04, -3.276800e+04, -3.276800e+04,
                           -3.276800e+04, -3.276800e+04, -3.276800e+04,
                           -3.276800e+04,
/
