 &cable_pftparm
 vegin% canst1   (            1 ) =    0.1000000    
 vegin% length   (            1 ) =    5.5000000E-02
 vegin% width    (            1 ) =    1.0000000E-03
 vegin% vcmax    (            1 ) =    3.9999999E-05
 vegin% ejmax    (            1 ) =    0.0000000E+00
 vegin% hc       (            1 ) =     17.00000    
 vegin% xfang    (            1 ) =    9.9999998E-03
 vegin% rp20     (            1 ) =     3.000000    
 vegin% rpcoef   (            1 ) =    8.3200000E-02
 vegin% rs20     (            1 ) =     1.000000    
 vegin% wai      (            1 ) =     1.000000    
 vegin% rootbeta (            1 ) =    0.9430000    
 vegin% shelrb   (            1 ) =     2.000000    
 vegin% vegcf    (            1 ) =     9.000000    
 vegin% frac4    (            1 ) =    0.0000000E+00
 vegin% xalbnir  (            1 ) =     1.000000    
 vegin% extkn    (            1 ) =    1.0000000E-03
 vegin% tminvj   (            1 ) =    -15.00000    
 vegin% tmaxvj   (            1 ) =    -10.00000    
 vegin% vbeta    (            1 ) =     2.000000    
 vegin% a1gs     (            1 ) =     9.000000    
 vegin% d0gs     (            1 ) =     1500.000    
 vegin% alpha    (            1 ) =    0.2000000    
 vegin% convex   (            1 ) =    9.9999998E-03
 vegin% cfrd     (            1 ) =    9.9999998E-03
 vegin% gswmin   (            1 ) =    9.9999998E-03
 vegin% conkc0   (            1 ) =    3.0200000E-04
 vegin% conko0   (            1 ) =    0.2560000    
 vegin% ekc      (            1 ) =     59430.00    
 vegin% eko      (            1 ) =     36000.00    
 vegin% g0       (            1 ) =    4.9999999E-03
 vegin% g1       (            1 ) =     2.350000    
 vegin% zr       (            1 ) =     1.800000    
 vegin% clitt    (            1 ) =     20.00000    
 vegin% froot1   (            1 ) =    5.0000001E-02
 vegin% froot2   (            1 ) =    0.2000000    
 vegin% froot3   (            1 ) =    0.2000000    
 vegin% froot4   (            1 ) =    0.2000000    
 vegin% froot5   (            1 ) =    0.2000000    
 vegin% froot6   (            1 ) =    0.1500000    
 vegin% csoil1   (            1 ) =     184.0000    
 vegin% csoil2   (            1 ) =     367.0000    
 vegin% ratecs1  (            1 ) =     2.000000    
 vegin% ratecs2  (            1 ) =    0.5000000    
 vegin% cplant1  (            1 ) =     200.0000    
 vegin% cplant2  (            1 ) =     10217.00    
 vegin% cplant3  (            1 ) =     876.0000    
 vegin% ratecp1  (            1 ) =     1.000000    
 vegin% ratecp2  (            1 ) =    2.9999999E-02
 vegin% ratecp3  (            1 ) =    0.1400000    
 vegin% refl1    (            1 ) =    9.0000004E-02
 vegin% refl2    (            1 ) =    0.3000000    
 vegin% refl3    (            1 ) =    9.9999998E-03
 vegin% taul1    (            1 ) =    9.0000004E-02
 vegin% taul2    (            1 ) =    0.3000000    
 vegin% taul3    (            1 ) =    9.9999998E-03
 vegin% dleaf    (            1 ) =    7.4161990E-03
 vegin% lai      (            1 ) =     4.000000    
 vegin% canst1   (            2 ) =    0.1000000    
 vegin% length   (            2 ) =    0.1000000    
 vegin% width    (            2 ) =    5.0000001E-02
 vegin% vcmax    (            2 ) =    5.5000000E-05
 vegin% ejmax    (            2 ) =    0.0000000E+00
 vegin% hc       (            2 ) =     35.00000    
 vegin% xfang    (            2 ) =    0.1000000    
 vegin% rp20     (            2 ) =    0.6000000    
 vegin% rpcoef   (            2 ) =    8.3200000E-02
 vegin% rs20     (            2 ) =     1.000000    
 vegin% wai      (            2 ) =     1.000000    
 vegin% rootbeta (            2 ) =    0.9620000    
 vegin% shelrb   (            2 ) =     2.000000    
 vegin% vegcf    (            2 ) =     14.00000    
 vegin% frac4    (            2 ) =    0.0000000E+00
 vegin% xalbnir  (            2 ) =     1.000000    
 vegin% extkn    (            2 ) =    1.0000000E-03
 vegin% tminvj   (            2 ) =    -15.00000    
 vegin% tmaxvj   (            2 ) =    -10.00000    
 vegin% vbeta    (            2 ) =     2.000000    
 vegin% a1gs     (            2 ) =     9.000000    
 vegin% d0gs     (            2 ) =     1500.000    
 vegin% alpha    (            2 ) =    0.2000000    
 vegin% convex   (            2 ) =    9.9999998E-03
 vegin% cfrd     (            2 ) =    9.9999998E-03
 vegin% gswmin   (            2 ) =    9.9999998E-03
 vegin% conkc0   (            2 ) =    3.0200000E-04
 vegin% conko0   (            2 ) =    0.2560000    
 vegin% ekc      (            2 ) =     59430.00    
 vegin% eko      (            2 ) =     36000.00    
 vegin% g0       (            2 ) =    4.9999999E-03
 vegin% g1       (            2 ) =     6.500000    
 vegin% zr       (            2 ) =     3.000000    
 vegin% clitt    (            2 ) =     6.000000    
 vegin% froot1   (            2 ) =    5.0000001E-02
 vegin% froot2   (            2 ) =    0.2000000    
 vegin% froot3   (            2 ) =    0.2000000    
 vegin% froot4   (            2 ) =    0.2000000    
 vegin% froot5   (            2 ) =    0.2000000    
 vegin% froot6   (            2 ) =    0.1500000    
 vegin% csoil1   (            2 ) =     303.0000    
 vegin% csoil2   (            2 ) =     606.0000    
 vegin% ratecs1  (            2 ) =     2.000000    
 vegin% ratecs2  (            2 ) =    0.5000000    
 vegin% cplant1  (            2 ) =     300.0000    
 vegin% cplant2  (            2 ) =     16833.00    
 vegin% cplant3  (            2 ) =     1443.000    
 vegin% ratecp1  (            2 ) =     1.000000    
 vegin% ratecp2  (            2 ) =    2.9999999E-02
 vegin% ratecp3  (            2 ) =    0.1400000    
 vegin% refl1    (            2 ) =    9.0000004E-02
 vegin% refl2    (            2 ) =    0.2900000    
 vegin% refl3    (            2 ) =    9.9999998E-03
 vegin% taul1    (            2 ) =    9.0000004E-02
 vegin% taul2    (            2 ) =    0.2900000    
 vegin% taul3    (            2 ) =    9.9999998E-03
 vegin% dleaf    (            2 ) =    7.0710681E-02
 vegin% lai      (            2 ) =     5.000000    
 vegin% canst1   (            3 ) =    0.1000000    
 vegin% length   (            3 ) =    3.9999999E-02
 vegin% width    (            3 ) =    1.0000000E-03
 vegin% vcmax    (            3 ) =    3.9999999E-05
 vegin% ejmax    (            3 ) =    0.0000000E+00
 vegin% hc       (            3 ) =     15.50000    
 vegin% xfang    (            3 ) =    9.9999998E-03
 vegin% rp20     (            3 ) =     3.000000    
 vegin% rpcoef   (            3 ) =    8.3200000E-02
 vegin% rs20     (            3 ) =     1.000000    
 vegin% wai      (            3 ) =     1.000000    
 vegin% rootbeta (            3 ) =    0.9660000    
 vegin% shelrb   (            3 ) =     2.000000    
 vegin% vegcf    (            3 ) =     9.000000    
 vegin% frac4    (            3 ) =    0.0000000E+00
 vegin% xalbnir  (            3 ) =     1.000000    
 vegin% extkn    (            3 ) =    1.0000000E-03
 vegin% tminvj   (            3 ) =     5.000000    
 vegin% tmaxvj   (            3 ) =     10.00000    
 vegin% vbeta    (            3 ) =     2.000000    
 vegin% a1gs     (            3 ) =     9.000000    
 vegin% d0gs     (            3 ) =     1500.000    
 vegin% alpha    (            3 ) =    0.2000000    
 vegin% convex   (            3 ) =    9.9999998E-03
 vegin% cfrd     (            3 ) =    9.9999998E-03
 vegin% gswmin   (            3 ) =    9.9999998E-03
 vegin% conkc0   (            3 ) =    3.0200000E-04
 vegin% conko0   (            3 ) =    0.2560000    
 vegin% ekc      (            3 ) =     59430.00    
 vegin% eko      (            3 ) =     36000.00    
 vegin% g0       (            3 ) =    4.9999999E-03
 vegin% g1       (            3 ) =     2.350000    
 vegin% zr       (            3 ) =     2.000000    
 vegin% clitt    (            3 ) =     10.00000    
 vegin% froot1   (            3 ) =    5.0000001E-02
 vegin% froot2   (            3 ) =    0.2000000    
 vegin% froot3   (            3 ) =    0.2000000    
 vegin% froot4   (            3 ) =    0.2000000    
 vegin% froot5   (            3 ) =    0.2000000    
 vegin% froot6   (            3 ) =    0.1500000    
 vegin% csoil1   (            3 ) =     107.0000    
 vegin% csoil2   (            3 ) =     214.0000    
 vegin% ratecs1  (            3 ) =     2.000000    
 vegin% ratecs2  (            3 ) =    0.5000000    
 vegin% cplant1  (            3 ) =     200.0000    
 vegin% cplant2  (            3 ) =     5967.000    
 vegin% cplant3  (            3 ) =     511.0000    
 vegin% ratecp1  (            3 ) =     1.000000    
 vegin% ratecp2  (            3 ) =    2.9999999E-02
 vegin% ratecp3  (            3 ) =    0.1400000    
 vegin% refl1    (            3 ) =    7.5000003E-02
 vegin% refl2    (            3 ) =    0.3000000    
 vegin% refl3    (            3 ) =    9.9999998E-03
 vegin% taul1    (            3 ) =    7.5000003E-02
 vegin% taul2    (            3 ) =    0.3000000    
 vegin% taul3    (            3 ) =    9.9999998E-03
 vegin% dleaf    (            3 ) =    6.3245557E-03
 vegin% lai      (            3 ) =    0.0000000E+00
 vegin% canst1   (            4 ) =    0.1000000    
 vegin% length   (            4 ) =    0.1500000    
 vegin% width    (            4 ) =    7.9999998E-02
 vegin% vcmax    (            4 ) =    5.9999998E-05
 vegin% ejmax    (            4 ) =    0.0000000E+00
 vegin% hc       (            4 ) =     20.00000    
 vegin% xfang    (            4 ) =    0.2500000    
 vegin% rp20     (            4 ) =     2.200000    
 vegin% rpcoef   (            4 ) =    8.3200000E-02
 vegin% rs20     (            4 ) =     1.000000    
 vegin% wai      (            4 ) =     1.000000    
 vegin% rootbeta (            4 ) =    0.9610000    
 vegin% shelrb   (            4 ) =     2.000000    
 vegin% vegcf    (            4 ) =     8.000000    
 vegin% frac4    (            4 ) =    0.0000000E+00
 vegin% xalbnir  (            4 ) =     1.000000    
 vegin% extkn    (            4 ) =    1.0000000E-03
 vegin% tminvj   (            4 ) =     5.000000    
 vegin% tmaxvj   (            4 ) =     15.00000    
 vegin% vbeta    (            4 ) =     2.000000    
 vegin% a1gs     (            4 ) =     9.000000    
 vegin% d0gs     (            4 ) =     1500.000    
 vegin% alpha    (            4 ) =    0.2000000    
 vegin% convex   (            4 ) =    9.9999998E-03
 vegin% cfrd     (            4 ) =    9.9999998E-03
 vegin% gswmin   (            4 ) =    9.9999998E-03
 vegin% conkc0   (            4 ) =    3.0200000E-04
 vegin% conko0   (            4 ) =    0.2560000    
 vegin% ekc      (            4 ) =     59430.00    
 vegin% eko      (            4 ) =     36000.00    
 vegin% g0       (            4 ) =    4.9999999E-03
 vegin% g1       (            4 ) =     4.640000    
 vegin% zr       (            4 ) =     2.000000    
 vegin% clitt    (            4 ) =     13.00000    
 vegin% froot1   (            4 ) =    5.0000001E-02
 vegin% froot2   (            4 ) =    0.2000000    
 vegin% froot3   (            4 ) =    0.2000000    
 vegin% froot4   (            4 ) =    0.2000000    
 vegin% froot5   (            4 ) =    0.2000000    
 vegin% froot6   (            4 ) =    0.1500000    
 vegin% csoil1   (            4 ) =     216.0000    
 vegin% csoil2   (            4 ) =     432.0000    
 vegin% ratecs1  (            4 ) =     2.000000    
 vegin% ratecs2  (            4 ) =    0.5000000    
 vegin% cplant1  (            4 ) =     300.0000    
 vegin% cplant2  (            4 ) =     12000.00    
 vegin% cplant3  (            4 ) =     1029.000    
 vegin% ratecp1  (            4 ) =     1.000000    
 vegin% ratecp2  (            4 ) =    2.9999999E-02
 vegin% ratecp3  (            4 ) =    0.1400000    
 vegin% refl1    (            4 ) =    9.0000004E-02
 vegin% refl2    (            4 ) =    0.2900000    
 vegin% refl3    (            4 ) =    9.9999998E-03
 vegin% taul1    (            4 ) =    9.0000004E-02
 vegin% taul2    (            4 ) =    0.2900000    
 vegin% taul3    (            4 ) =    9.9999998E-03
 vegin% dleaf    (            4 ) =    0.1095445    
 vegin% lai      (            4 ) =    0.0000000E+00
 vegin% canst1   (            5 ) =    0.1000000    
 vegin% length   (            5 ) =    0.1000000    
 vegin% width    (            5 ) =    4.9999999E-03
 vegin% vcmax    (            5 ) =    3.9999999E-05
 vegin% ejmax    (            5 ) =    0.0000000E+00
 vegin% hc       (            5 ) =    0.6000000    
 vegin% xfang    (            5 ) =    9.9999998E-03
 vegin% rp20     (            5 ) =     1.000000    
 vegin% rpcoef   (            5 ) =    8.3200000E-02
 vegin% rs20     (            5 ) =     1.000000    
 vegin% wai      (            5 ) =    0.0000000E+00
 vegin% rootbeta (            5 ) =    0.9640000    
 vegin% shelrb   (            5 ) =     2.000000    
 vegin% vegcf    (            5 ) =     5.000000    
 vegin% frac4    (            5 ) =    0.0000000E+00
 vegin% xalbnir  (            5 ) =     1.000000    
 vegin% extkn    (            5 ) =    1.0000000E-03
 vegin% tminvj   (            5 ) =    -15.00000    
 vegin% tmaxvj   (            5 ) =    -10.00000    
 vegin% vbeta    (            5 ) =     4.000000    
 vegin% a1gs     (            5 ) =     9.000000    
 vegin% d0gs     (            5 ) =     1500.000    
 vegin% alpha    (            5 ) =    0.2000000    
 vegin% convex   (            5 ) =    9.9999998E-03
 vegin% cfrd     (            5 ) =    9.9999998E-03
 vegin% gswmin   (            5 ) =    9.9999998E-03
 vegin% conkc0   (            5 ) =    3.0200000E-04
 vegin% conko0   (            5 ) =    0.2560000    
 vegin% ekc      (            5 ) =     59430.00    
 vegin% eko      (            5 ) =     36000.00    
 vegin% g0       (            5 ) =    4.9999999E-03
 vegin% g1       (            5 ) =     4.220000    
 vegin% zr       (            5 ) =     2.500000    
 vegin% clitt    (            5 ) =     2.000000    
 vegin% froot1   (            5 ) =    5.0000001E-02
 vegin% froot2   (            5 ) =    0.2000000    
 vegin% froot3   (            5 ) =    0.2000000    
 vegin% froot4   (            5 ) =    0.2000000    
 vegin% froot5   (            5 ) =    0.2000000    
 vegin% froot6   (            5 ) =    0.1500000    
 vegin% csoil1   (            5 ) =     100.0000    
 vegin% csoil2   (            5 ) =     250.0000    
 vegin% ratecs1  (            5 ) =     2.000000    
 vegin% ratecs2  (            5 ) =    0.5000000    
 vegin% cplant1  (            5 ) =     159.0000    
 vegin% cplant2  (            5 ) =     5000.000    
 vegin% cplant3  (            5 ) =     500.0000    
 vegin% ratecp1  (            5 ) =     1.000000    
 vegin% ratecp2  (            5 ) =    2.9999999E-02
 vegin% ratecp3  (            5 ) =    0.1400000    
 vegin% refl1    (            5 ) =    9.0000004E-02
 vegin% refl2    (            5 ) =    0.3000000    
 vegin% refl3    (            5 ) =    9.9999998E-03
 vegin% taul1    (            5 ) =    9.0000004E-02
 vegin% taul2    (            5 ) =    0.3000000    
 vegin% taul3    (            5 ) =    9.9999998E-03
 vegin% dleaf    (            5 ) =    2.2360679E-02
 vegin% lai      (            5 ) =    0.0000000E+00
 vegin% canst1   (            6 ) =    0.1000000    
 vegin% length   (            6 ) =    0.3000000    
 vegin% width    (            6 ) =    9.9999998E-03
 vegin% vcmax    (            6 ) =    5.9999998E-05
 vegin% ejmax    (            6 ) =    0.0000000E+00
 vegin% hc       (            6 ) =    0.5670000    
 vegin% xfang    (            6 ) =   -0.3000000    
 vegin% rp20     (            6 ) =     1.500000    
 vegin% rpcoef   (            6 ) =    8.3200000E-02
 vegin% rs20     (            6 ) =     1.000000    
 vegin% wai      (            6 ) =    0.0000000E+00
 vegin% rootbeta (            6 ) =    0.9430000    
 vegin% shelrb   (            6 ) =     2.000000    
 vegin% vegcf    (            6 ) =     7.000000    
 vegin% frac4    (            6 ) =    0.0000000E+00
 vegin% xalbnir  (            6 ) =     1.000000    
 vegin% extkn    (            6 ) =    1.0000000E-03
 vegin% tminvj   (            6 ) =    -15.00000    
 vegin% tmaxvj   (            6 ) =    -10.00000    
 vegin% vbeta    (            6 ) =     4.000000    
 vegin% a1gs     (            6 ) =     9.000000    
 vegin% d0gs     (            6 ) =     1500.000    
 vegin% alpha    (            6 ) =    0.2000000    
 vegin% convex   (            6 ) =    9.9999998E-03
 vegin% cfrd     (            6 ) =    9.9999998E-03
 vegin% gswmin   (            6 ) =    9.9999998E-03
 vegin% conkc0   (            6 ) =    3.0200000E-04
 vegin% conko0   (            6 ) =    0.2560000    
 vegin% ekc      (            6 ) =     59430.00    
 vegin% eko      (            6 ) =     36000.00    
 vegin% g0       (            6 ) =    4.9999999E-03
 vegin% g1       (            6 ) =     4.500000    
 vegin% zr       (            6 ) =    0.5000000    
 vegin% clitt    (            6 ) =     2.000000    
 vegin% froot1   (            6 ) =    5.0000001E-02
 vegin% froot2   (            6 ) =    0.2000000    
 vegin% froot3   (            6 ) =    0.2000000    
 vegin% froot4   (            6 ) =    0.2000000    
 vegin% froot5   (            6 ) =    0.2000000    
 vegin% froot6   (            6 ) =    0.1500000    
 vegin% csoil1   (            6 ) =     275.0000    
 vegin% csoil2   (            6 ) =     314.0000    
 vegin% ratecs1  (            6 ) =     2.000000    
 vegin% ratecs2  (            6 ) =    0.5000000    
 vegin% cplant1  (            6 ) =     250.0000    
 vegin% cplant2  (            6 ) =    0.0000000E+00
 vegin% cplant3  (            6 ) =     500.0000    
 vegin% ratecp1  (            6 ) =     1.000000    
 vegin% ratecp2  (            6 ) =    2.9999999E-02
 vegin% ratecp3  (            6 ) =    0.1400000    
 vegin% refl1    (            6 ) =    0.1100000    
 vegin% refl2    (            6 ) =    0.3400000    
 vegin% refl3    (            6 ) =    9.9999998E-03
 vegin% taul1    (            6 ) =    0.1100000    
 vegin% taul2    (            6 ) =    0.3400000    
 vegin% taul3    (            6 ) =    9.9999998E-03
 vegin% dleaf    (            6 ) =    5.4772258E-02
 vegin% lai      (            6 ) =    0.2000000    
 vegin% canst1   (            7 ) =    0.1000000    
 vegin% length   (            7 ) =    0.3000000    
 vegin% width    (            7 ) =    9.9999998E-03
 vegin% vcmax    (            7 ) =    9.9999997E-06
 vegin% ejmax    (            7 ) =    0.0000000E+00
 vegin% hc       (            7 ) =    0.5670000    
 vegin% xfang    (            7 ) =   -0.3000000    
 vegin% rp20     (            7 ) =     2.800000    
 vegin% rpcoef   (            7 ) =    8.3200000E-02
 vegin% rs20     (            7 ) =     1.000000    
 vegin% wai      (            7 ) =    0.0000000E+00
 vegin% rootbeta (            7 ) =    0.9430000    
 vegin% shelrb   (            7 ) =     2.000000    
 vegin% vegcf    (            7 ) =     7.000000    
 vegin% frac4    (            7 ) =     1.000000    
 vegin% xalbnir  (            7 ) =     1.000000    
 vegin% extkn    (            7 ) =    1.0000000E-03
 vegin% tminvj   (            7 ) =    -15.00000    
 vegin% tmaxvj   (            7 ) =    -10.00000    
 vegin% vbeta    (            7 ) =     4.000000    
 vegin% a1gs     (            7 ) =     4.000000    
 vegin% d0gs     (            7 ) =     1500.000    
 vegin% alpha    (            7 ) =    5.0000001E-02
 vegin% convex   (            7 ) =    0.8000000    
 vegin% cfrd     (            7 ) =    2.5000000E-02
 vegin% gswmin   (            7 ) =    3.9999999E-02
 vegin% conkc0   (            7 ) =    3.0200000E-04
 vegin% conko0   (            7 ) =    0.2560000    
 vegin% ekc      (            7 ) =     59430.00    
 vegin% eko      (            7 ) =     36000.00    
 vegin% g0       (            7 ) =    4.9999999E-03
 vegin% g1       (            7 ) =     1.620000    
 vegin% zr       (            7 ) =    0.5000000    
 vegin% clitt    (            7 ) =    0.3000000    
 vegin% froot1   (            7 ) =    5.0000001E-02
 vegin% froot2   (            7 ) =    0.2000000    
 vegin% froot3   (            7 ) =    0.2000000    
 vegin% froot4   (            7 ) =    0.2000000    
 vegin% froot5   (            7 ) =    0.2000000    
 vegin% froot6   (            7 ) =    0.1500000    
 vegin% csoil1   (            7 ) =     275.0000    
 vegin% csoil2   (            7 ) =     314.0000    
 vegin% ratecs1  (            7 ) =     2.000000    
 vegin% ratecs2  (            7 ) =    0.5000000    
 vegin% cplant1  (            7 ) =     250.0000    
 vegin% cplant2  (            7 ) =    0.0000000E+00
 vegin% cplant3  (            7 ) =     500.0000    
 vegin% ratecp1  (            7 ) =     1.000000    
 vegin% ratecp2  (            7 ) =    2.9999999E-02
 vegin% ratecp3  (            7 ) =    0.1400000    
 vegin% refl1    (            7 ) =    0.1100000    
 vegin% refl2    (            7 ) =    0.3400000    
 vegin% refl3    (            7 ) =    9.9999998E-03
 vegin% taul1    (            7 ) =    0.1100000    
 vegin% taul2    (            7 ) =    0.3400000    
 vegin% taul3    (            7 ) =    9.9999998E-03
 vegin% dleaf    (            7 ) =    5.4772258E-02
 vegin% lai      (            7 ) =    0.0000000E+00
 vegin% canst1   (            8 ) =    0.1000000    
 vegin% length   (            8 ) =    0.3000000    
 vegin% width    (            8 ) =    9.9999998E-03
 vegin% vcmax    (            8 ) =    3.9999999E-05
 vegin% ejmax    (            8 ) =    0.0000000E+00
 vegin% hc       (            8 ) =    0.5670000    
 vegin% xfang    (            8 ) =   -0.3000000    
 vegin% rp20     (            8 ) =     2.500000    
 vegin% rpcoef   (            8 ) =    8.3200000E-02
 vegin% rs20     (            8 ) =     1.000000    
 vegin% wai      (            8 ) =    0.0000000E+00
 vegin% rootbeta (            8 ) =    0.9430000    
 vegin% shelrb   (            8 ) =     2.000000    
 vegin% vegcf    (            8 ) =     5.000000    
 vegin% frac4    (            8 ) =    0.0000000E+00
 vegin% xalbnir  (            8 ) =     1.000000    
 vegin% extkn    (            8 ) =    1.0000000E-03
 vegin% tminvj   (            8 ) =    -15.00000    
 vegin% tmaxvj   (            8 ) =    -10.00000    
 vegin% vbeta    (            8 ) =     4.000000    
 vegin% a1gs     (            8 ) =     9.000000    
 vegin% d0gs     (            8 ) =     1500.000    
 vegin% alpha    (            8 ) =    0.2000000    
 vegin% convex   (            8 ) =    9.9999998E-03
 vegin% cfrd     (            8 ) =    9.9999998E-03
 vegin% gswmin   (            8 ) =    9.9999998E-03
 vegin% conkc0   (            8 ) =    3.0200000E-04
 vegin% conko0   (            8 ) =    0.2560000    
 vegin% ekc      (            8 ) =     59430.00    
 vegin% eko      (            8 ) =     36000.00    
 vegin% g0       (            8 ) =    4.9999999E-03
 vegin% g1       (            8 ) =     2.220000    
 vegin% zr       (            8 ) =    0.5000000    
 vegin% clitt    (            8 ) =    0.3000000    
 vegin% froot1   (            8 ) =    5.0000001E-02
 vegin% froot2   (            8 ) =    0.2000000    
 vegin% froot3   (            8 ) =    0.2000000    
 vegin% froot4   (            8 ) =    0.2000000    
 vegin% froot5   (            8 ) =    0.2000000    
 vegin% froot6   (            8 ) =    0.1500000    
 vegin% csoil1   (            8 ) =     275.0000    
 vegin% csoil2   (            8 ) =     314.0000    
 vegin% ratecs1  (            8 ) =     2.000000    
 vegin% ratecs2  (            8 ) =    0.5000000    
 vegin% cplant1  (            8 ) =     250.0000    
 vegin% cplant2  (            8 ) =    0.0000000E+00
 vegin% cplant3  (            8 ) =     500.0000    
 vegin% ratecp1  (            8 ) =     1.000000    
 vegin% ratecp2  (            8 ) =    2.9999999E-02
 vegin% ratecp3  (            8 ) =    0.1400000    
 vegin% refl1    (            8 ) =    7.5000003E-02
 vegin% refl2    (            8 ) =    0.3200000    
 vegin% refl3    (            8 ) =    9.9999998E-03
 vegin% taul1    (            8 ) =    7.5000003E-02
 vegin% taul2    (            8 ) =    0.3200000    
 vegin% taul3    (            8 ) =    9.9999998E-03
 vegin% dleaf    (            8 ) =    5.4772258E-02
 vegin% lai      (            8 ) =    0.0000000E+00
 vegin% canst1   (            9 ) =    0.1000000    
 vegin% length   (            9 ) =    0.3000000    
 vegin% width    (            9 ) =    9.9999998E-03
 vegin% vcmax    (            9 ) =    7.9999998E-05
 vegin% ejmax    (            9 ) =    0.0000000E+00
 vegin% hc       (            9 ) =    0.5500000    
 vegin% xfang    (            9 ) =   -0.3000000    
 vegin% rp20     (            9 ) =     1.500000    
 vegin% rpcoef   (            9 ) =    8.3200000E-02
 vegin% rs20     (            9 ) =     1.000000    
 vegin% wai      (            9 ) =    0.0000000E+00
 vegin% rootbeta (            9 ) =    0.9610000    
 vegin% shelrb   (            9 ) =     2.000000    
 vegin% vegcf    (            9 ) =     7.000000    
 vegin% frac4    (            9 ) =    0.0000000E+00
 vegin% xalbnir  (            9 ) =     1.000000    
 vegin% extkn    (            9 ) =    1.0000000E-03
 vegin% tminvj   (            9 ) =    -15.00000    
 vegin% tmaxvj   (            9 ) =    -10.00000    
 vegin% vbeta    (            9 ) =     2.000000    
 vegin% a1gs     (            9 ) =     9.000000    
 vegin% d0gs     (            9 ) =     1500.000    
 vegin% alpha    (            9 ) =    0.2000000    
 vegin% convex   (            9 ) =    9.9999998E-03
 vegin% cfrd     (            9 ) =    9.9999998E-03
 vegin% gswmin   (            9 ) =    9.9999998E-03
 vegin% conkc0   (            9 ) =    3.0200000E-04
 vegin% conko0   (            9 ) =    0.2560000    
 vegin% ekc      (            9 ) =     59430.00    
 vegin% eko      (            9 ) =     36000.00    
 vegin% g0       (            9 ) =    4.9999999E-03
 vegin% g1       (            9 ) =     5.790000    
 vegin% zr       (            9 ) =    0.5000000    
 vegin% clitt    (            9 ) =    0.0000000E+00
 vegin% froot1   (            9 ) =    5.0000001E-02
 vegin% froot2   (            9 ) =    0.2000000    
 vegin% froot3   (            9 ) =    0.2000000    
 vegin% froot4   (            9 ) =    0.2000000    
 vegin% froot5   (            9 ) =    0.2000000    
 vegin% froot6   (            9 ) =    0.1500000    
 vegin% csoil1   (            9 ) =     149.0000    
 vegin% csoil2   (            9 ) =     300.0000    
 vegin% ratecs1  (            9 ) =     2.000000    
 vegin% ratecs2  (            9 ) =    0.5000000    
 vegin% cplant1  (            9 ) =     150.0000    
 vegin% cplant2  (            9 ) =    0.0000000E+00
 vegin% cplant3  (            9 ) =     607.0000    
 vegin% ratecp1  (            9 ) =     1.000000    
 vegin% ratecp2  (            9 ) =    2.9999999E-02
 vegin% ratecp3  (            9 ) =    0.1400000    
 vegin% refl1    (            9 ) =    0.1100000    
 vegin% refl2    (            9 ) =    0.3400000    
 vegin% refl3    (            9 ) =    9.9999998E-03
 vegin% taul1    (            9 ) =    0.1100000    
 vegin% taul2    (            9 ) =    0.3400000    
 vegin% taul3    (            9 ) =    9.9999998E-03
 vegin% dleaf    (            9 ) =    5.4772258E-02
 vegin% lai      (            9 ) =    0.0000000E+00
 vegin% canst1   (           10 ) =    0.1000000    
 vegin% length   (           10 ) =    0.3000000    
 vegin% width    (           10 ) =    9.9999998E-03
 vegin% vcmax    (           10 ) =    7.9999998E-05
 vegin% ejmax    (           10 ) =    0.0000000E+00
 vegin% hc       (           10 ) =    0.5500000    
 vegin% xfang    (           10 ) =   -0.3000000    
 vegin% rp20     (           10 ) =     1.000000    
 vegin% rpcoef   (           10 ) =    8.3200000E-02
 vegin% rs20     (           10 ) =     1.000000    
 vegin% wai      (           10 ) =    0.0000000E+00
 vegin% rootbeta (           10 ) =    0.9610000    
 vegin% shelrb   (           10 ) =     2.000000    
 vegin% vegcf    (           10 ) =     1.000000    
 vegin% frac4    (           10 ) =     1.000000    
 vegin% xalbnir  (           10 ) =     1.000000    
 vegin% extkn    (           10 ) =    1.0000000E-03
 vegin% tminvj   (           10 ) =    -15.00000    
 vegin% tmaxvj   (           10 ) =    -10.00000    
 vegin% vbeta    (           10 ) =     2.000000    
 vegin% a1gs     (           10 ) =     4.000000    
 vegin% d0gs     (           10 ) =     1500.000    
 vegin% alpha    (           10 ) =    5.0000001E-02
 vegin% convex   (           10 ) =    0.8000000    
 vegin% cfrd     (           10 ) =    2.5000000E-02
 vegin% gswmin   (           10 ) =    3.9999999E-02
 vegin% conkc0   (           10 ) =    3.0200000E-04
 vegin% conko0   (           10 ) =    0.2560000    
 vegin% ekc      (           10 ) =     59430.00    
 vegin% eko      (           10 ) =     36000.00    
 vegin% g0       (           10 ) =    4.9999999E-03
 vegin% g1       (           10 ) =     1.620000    
 vegin% zr       (           10 ) =    0.5000000    
 vegin% clitt    (           10 ) =    0.0000000E+00
 vegin% froot1   (           10 ) =    5.0000001E-02
 vegin% froot2   (           10 ) =    0.2000000    
 vegin% froot3   (           10 ) =    0.2000000    
 vegin% froot4   (           10 ) =    0.2000000    
 vegin% froot5   (           10 ) =    0.2000000    
 vegin% froot6   (           10 ) =    0.1500000    
 vegin% csoil1   (           10 ) =     149.0000    
 vegin% csoil2   (           10 ) =     300.0000    
 vegin% ratecs1  (           10 ) =     2.000000    
 vegin% ratecs2  (           10 ) =    0.5000000    
 vegin% cplant1  (           10 ) =     150.0000    
 vegin% cplant2  (           10 ) =    0.0000000E+00
 vegin% cplant3  (           10 ) =     607.0000    
 vegin% ratecp1  (           10 ) =     1.000000    
 vegin% ratecp2  (           10 ) =    2.9999999E-02
 vegin% ratecp3  (           10 ) =    0.1400000    
 vegin% refl1    (           10 ) =    0.1100000    
 vegin% refl2    (           10 ) =    0.3400000    
 vegin% refl3    (           10 ) =    9.9999998E-03
 vegin% taul1    (           10 ) =    0.1100000    
 vegin% taul2    (           10 ) =    0.3400000    
 vegin% taul3    (           10 ) =    9.9999998E-03
 vegin% dleaf    (           10 ) =    5.4772258E-02
 vegin% lai      (           10 ) =    0.0000000E+00
 vegin% canst1   (           11 ) =    0.1000000    
 vegin% length   (           11 ) =    0.3000000    
 vegin% width    (           11 ) =    9.9999998E-03
 vegin% vcmax    (           11 ) =    5.9999998E-05
 vegin% ejmax    (           11 ) =    0.0000000E+00
 vegin% hc       (           11 ) =    0.5670000    
 vegin% xfang    (           11 ) =   -0.3000000    
 vegin% rp20     (           11 ) =     1.500000    
 vegin% rpcoef   (           11 ) =    8.3200000E-02
 vegin% rs20     (           11 ) =     1.000000    
 vegin% wai      (           11 ) =    0.0000000E+00
 vegin% rootbeta (           11 ) =    0.9430000    
 vegin% shelrb   (           11 ) =     2.000000    
 vegin% vegcf    (           11 ) =     7.000000    
 vegin% frac4    (           11 ) =    0.0000000E+00
 vegin% xalbnir  (           11 ) =     1.000000    
 vegin% extkn    (           11 ) =    1.0000000E-03
 vegin% tminvj   (           11 ) =    -15.00000    
 vegin% tmaxvj   (           11 ) =    -10.00000    
 vegin% vbeta    (           11 ) =     4.000000    
 vegin% a1gs     (           11 ) =     9.000000    
 vegin% d0gs     (           11 ) =     1500.000    
 vegin% alpha    (           11 ) =    0.2000000    
 vegin% convex   (           11 ) =    9.9999998E-03
 vegin% cfrd     (           11 ) =    9.9999998E-03
 vegin% gswmin   (           11 ) =    9.9999998E-03
 vegin% conkc0   (           11 ) =    3.0200000E-04
 vegin% conko0   (           11 ) =    0.2560000    
 vegin% ekc      (           11 ) =     59430.00    
 vegin% eko      (           11 ) =     36000.00    
 vegin% g0       (           11 ) =    4.9999999E-03
 vegin% g1       (           11 ) =     4.500000    
 vegin% zr       (           11 ) =     1.800000    
 vegin% clitt    (           11 ) =     2.000000    
 vegin% froot1   (           11 ) =    5.0000001E-02
 vegin% froot2   (           11 ) =    0.2000000    
 vegin% froot3   (           11 ) =    0.2000000    
 vegin% froot4   (           11 ) =    0.2000000    
 vegin% froot5   (           11 ) =    0.2000000    
 vegin% froot6   (           11 ) =    0.1500000    
 vegin% csoil1   (           11 ) =     275.0000    
 vegin% csoil2   (           11 ) =     314.0000    
 vegin% ratecs1  (           11 ) =     2.000000    
 vegin% ratecs2  (           11 ) =    0.5000000    
 vegin% cplant1  (           11 ) =     250.0000    
 vegin% cplant2  (           11 ) =    0.0000000E+00
 vegin% cplant3  (           11 ) =     500.0000    
 vegin% ratecp1  (           11 ) =     1.000000    
 vegin% ratecp2  (           11 ) =    2.9999999E-02
 vegin% ratecp3  (           11 ) =    0.1400000    
 vegin% refl1    (           11 ) =    0.1080000    
 vegin% refl2    (           11 ) =    0.3430000    
 vegin% refl3    (           11 ) =    9.9999998E-03
 vegin% taul1    (           11 ) =    7.5000003E-02
 vegin% taul2    (           11 ) =    0.1460000    
 vegin% taul3    (           11 ) =    9.9999998E-03
 vegin% dleaf    (           11 ) =    5.4772258E-02
 vegin% lai      (           11 ) =    0.0000000E+00
 vegin% canst1   (           12 ) =    0.1000000    
 vegin% length   (           12 ) =    0.1000000    
 vegin% width    (           12 ) =    5.0000001E-02
 vegin% vcmax    (           12 ) =    5.5000000E-05
 vegin% ejmax    (           12 ) =    0.0000000E+00
 vegin% hc       (           12 ) =     35.00000    
 vegin% xfang    (           12 ) =    0.1000000    
 vegin% rp20     (           12 ) =    0.6000000    
 vegin% rpcoef   (           12 ) =    8.3200000E-02
 vegin% rs20     (           12 ) =     1.000000    
 vegin% wai      (           12 ) =     1.000000    
 vegin% rootbeta (           12 ) =    0.9620000    
 vegin% shelrb   (           12 ) =     2.000000    
 vegin% vegcf    (           12 ) =     14.00000    
 vegin% frac4    (           12 ) =    0.0000000E+00
 vegin% xalbnir  (           12 ) =     1.000000    
 vegin% extkn    (           12 ) =    1.0000000E-03
 vegin% tminvj   (           12 ) =    -15.00000    
 vegin% tmaxvj   (           12 ) =    -10.00000    
 vegin% vbeta    (           12 ) =     2.000000    
 vegin% a1gs     (           12 ) =     9.000000    
 vegin% d0gs     (           12 ) =     1500.000    
 vegin% alpha    (           12 ) =    0.2000000    
 vegin% convex   (           12 ) =    9.9999998E-03
 vegin% cfrd     (           12 ) =    9.9999998E-03
 vegin% gswmin   (           12 ) =    9.9999998E-03
 vegin% conkc0   (           12 ) =    3.0200000E-04
 vegin% conko0   (           12 ) =    0.2560000    
 vegin% ekc      (           12 ) =     59430.00    
 vegin% eko      (           12 ) =     36000.00    
 vegin% g0       (           12 ) =    4.9999999E-03
 vegin% g1       (           12 ) =     6.500000    
 vegin% zr       (           12 ) =     3.000000    
 vegin% clitt    (           12 ) =     6.000000    
 vegin% froot1   (           12 ) =    5.0000001E-02
 vegin% froot2   (           12 ) =    0.2000000    
 vegin% froot3   (           12 ) =    0.2000000    
 vegin% froot4   (           12 ) =    0.2000000    
 vegin% froot5   (           12 ) =    0.2000000    
 vegin% froot6   (           12 ) =    0.1500000    
 vegin% csoil1   (           12 ) =     303.0000    
 vegin% csoil2   (           12 ) =     606.0000    
 vegin% ratecs1  (           12 ) =     2.000000    
 vegin% ratecs2  (           12 ) =    0.5000000    
 vegin% cplant1  (           12 ) =     300.0000    
 vegin% cplant2  (           12 ) =     16833.00    
 vegin% cplant3  (           12 ) =     1443.000    
 vegin% ratecp1  (           12 ) =     1.000000    
 vegin% ratecp2  (           12 ) =    2.9999999E-02
 vegin% ratecp3  (           12 ) =    0.1400000    
 vegin% refl1    (           12 ) =    9.0000004E-02
 vegin% refl2    (           12 ) =    0.2900000    
 vegin% refl3    (           12 ) =    9.9999998E-03
 vegin% taul1    (           12 ) =    9.0000004E-02
 vegin% taul2    (           12 ) =    0.2900000    
 vegin% taul3    (           12 ) =    9.9999998E-03
 vegin% dleaf    (           12 ) =    7.0710681E-02
 vegin% lai      (           12 ) =     5.000000    
 vegin% canst1   (           13 ) =    0.1000000    
 vegin% length   (           13 ) =    0.1500000    
 vegin% width    (           13 ) =    7.9999998E-02
 vegin% vcmax    (           13 ) =    5.9999998E-05
 vegin% ejmax    (           13 ) =    0.0000000E+00
 vegin% hc       (           13 ) =     20.00000    
 vegin% xfang    (           13 ) =    0.2500000    
 vegin% rp20     (           13 ) =     2.200000    
 vegin% rpcoef   (           13 ) =    8.3200000E-02
 vegin% rs20     (           13 ) =     1.000000    
 vegin% wai      (           13 ) =     1.000000    
 vegin% rootbeta (           13 ) =    0.9610000    
 vegin% shelrb   (           13 ) =     2.000000    
 vegin% vegcf    (           13 ) =     8.000000    
 vegin% frac4    (           13 ) =    0.0000000E+00
 vegin% xalbnir  (           13 ) =     1.000000    
 vegin% extkn    (           13 ) =    1.0000000E-03
 vegin% tminvj   (           13 ) =     5.000000    
 vegin% tmaxvj   (           13 ) =     15.00000    
 vegin% vbeta    (           13 ) =     2.000000    
 vegin% a1gs     (           13 ) =     9.000000    
 vegin% d0gs     (           13 ) =     1500.000    
 vegin% alpha    (           13 ) =    0.2000000    
 vegin% convex   (           13 ) =    9.9999998E-03
 vegin% cfrd     (           13 ) =    9.9999998E-03
 vegin% gswmin   (           13 ) =    9.9999998E-03
 vegin% conkc0   (           13 ) =    3.0200000E-04
 vegin% conko0   (           13 ) =    0.2560000    
 vegin% ekc      (           13 ) =     59430.00    
 vegin% eko      (           13 ) =     36000.00    
 vegin% g0       (           13 ) =    4.9999999E-03
 vegin% g1       (           13 ) =     4.640000    
 vegin% zr       (           13 ) =     2.000000    
 vegin% clitt    (           13 ) =     13.00000    
 vegin% froot1   (           13 ) =    5.0000001E-02
 vegin% froot2   (           13 ) =    0.2000000    
 vegin% froot3   (           13 ) =    0.2000000    
 vegin% froot4   (           13 ) =    0.2000000    
 vegin% froot5   (           13 ) =    0.2000000    
 vegin% froot6   (           13 ) =    0.1500000    
 vegin% csoil1   (           13 ) =     216.0000    
 vegin% csoil2   (           13 ) =     432.0000    
 vegin% ratecs1  (           13 ) =     2.000000    
 vegin% ratecs2  (           13 ) =    0.5000000    
 vegin% cplant1  (           13 ) =     300.0000    
 vegin% cplant2  (           13 ) =     12000.00    
 vegin% cplant3  (           13 ) =     1029.000    
 vegin% ratecp1  (           13 ) =     1.000000    
 vegin% ratecp2  (           13 ) =    2.9999999E-02
 vegin% ratecp3  (           13 ) =    0.1400000    
 vegin% refl1    (           13 ) =    9.0000004E-02
 vegin% refl2    (           13 ) =    0.2900000    
 vegin% refl3    (           13 ) =    9.9999998E-03
 vegin% taul1    (           13 ) =    9.0000004E-02
 vegin% taul2    (           13 ) =    0.2900000    
 vegin% taul3    (           13 ) =    9.9999998E-03
 vegin% dleaf    (           13 ) =    0.1095445    
 vegin% lai      (           13 ) =    0.0000000E+00
 vegin% canst1   (           14 ) =    0.1000000    
 vegin% length   (           14 ) =    2.9999999E-02
 vegin% width    (           14 ) =    1.0000000E-03
 vegin% vcmax    (           14 ) =    1.7000000E-05
 vegin% ejmax    (           14 ) =    0.0000000E+00
 vegin% hc       (           14 ) =    0.2000000    
 vegin% xfang    (           14 ) =    0.0000000E+00
 vegin% rp20     (           14 ) =     1.000000    
 vegin% rpcoef   (           14 ) =    8.3200000E-02
 vegin% rs20     (           14 ) =    0.0000000E+00
 vegin% wai      (           14 ) =    0.0000000E+00
 vegin% rootbeta (           14 ) =    0.9610000    
 vegin% shelrb   (           14 ) =     2.000000    
 vegin% vegcf    (           14 ) =     1.000000    
 vegin% frac4    (           14 ) =    0.0000000E+00
 vegin% xalbnir  (           14 ) =     1.000000    
 vegin% extkn    (           14 ) =    1.0000000E-03
 vegin% tminvj   (           14 ) =    -15.00000    
 vegin% tmaxvj   (           14 ) =    -10.00000    
 vegin% vbeta    (           14 ) =     4.000000    
 vegin% a1gs     (           14 ) =     9.000000    
 vegin% d0gs     (           14 ) =     1500.000    
 vegin% alpha    (           14 ) =    0.2000000    
 vegin% convex   (           14 ) =    9.9999998E-03
 vegin% cfrd     (           14 ) =    9.9999998E-03
 vegin% gswmin   (           14 ) =    9.9999998E-03
 vegin% conkc0   (           14 ) =    3.0200000E-04
 vegin% conko0   (           14 ) =    0.2560000    
 vegin% ekc      (           14 ) =     59430.00    
 vegin% eko      (           14 ) =     36000.00    
 vegin% g0       (           14 ) =    4.9999999E-03
 vegin% g1       (           14 ) =     4.500000    
 vegin% zr       (           14 ) =     1.000000    
 vegin% clitt    (           14 ) =    0.0000000E+00
 vegin% froot1   (           14 ) =    5.0000001E-02
 vegin% froot2   (           14 ) =    0.2000000    
 vegin% froot3   (           14 ) =    0.2000000    
 vegin% froot4   (           14 ) =    0.2000000    
 vegin% froot5   (           14 ) =    0.2000000    
 vegin% froot6   (           14 ) =    0.1500000    
 vegin% csoil1   (           14 ) =     1.000000    
 vegin% csoil2   (           14 ) =     1.000000    
 vegin% ratecs1  (           14 ) =     2.000000    
 vegin% ratecs2  (           14 ) =    0.5000000    
 vegin% cplant1  (           14 ) =    0.0000000E+00
 vegin% cplant2  (           14 ) =    0.0000000E+00
 vegin% cplant3  (           14 ) =    0.0000000E+00
 vegin% ratecp1  (           14 ) =     1.000000    
 vegin% ratecp2  (           14 ) =    2.9999999E-02
 vegin% ratecp3  (           14 ) =    0.1400000    
 vegin% refl1    (           14 ) =    0.2380000    
 vegin% refl2    (           14 ) =    0.4570000    
 vegin% refl3    (           14 ) =    9.9999998E-03
 vegin% taul1    (           14 ) =    3.9000001E-02
 vegin% taul2    (           14 ) =    0.1890000    
 vegin% taul3    (           14 ) =    9.9999998E-03
 vegin% dleaf    (           14 ) =    5.4772259E-03
 vegin% lai      (           14 ) =    0.0000000E+00
 vegin% canst1   (           15 ) =    0.1000000    
 vegin% length   (           15 ) =    2.9999999E-02
 vegin% width    (           15 ) =    1.0000000E-03
 vegin% vcmax    (           15 ) =    1.7000000E-05
 vegin% ejmax    (           15 ) =    0.0000000E+00
 vegin% hc       (           15 ) =    0.2000000    
 vegin% xfang    (           15 ) =    0.0000000E+00
 vegin% rp20     (           15 ) =     1.000000    
 vegin% rpcoef   (           15 ) =    8.3200000E-02
 vegin% rs20     (           15 ) =    0.0000000E+00
 vegin% wai      (           15 ) =    0.0000000E+00
 vegin% rootbeta (           15 ) =    0.9610000    
 vegin% shelrb   (           15 ) =     2.000000    
 vegin% vegcf    (           15 ) =     1.000000    
 vegin% frac4    (           15 ) =    0.0000000E+00
 vegin% xalbnir  (           15 ) =     1.000000    
 vegin% extkn    (           15 ) =    1.0000000E-03
 vegin% tminvj   (           15 ) =    -15.00000    
 vegin% tmaxvj   (           15 ) =    -10.00000    
 vegin% vbeta    (           15 ) =     4.000000    
 vegin% a1gs     (           15 ) =     9.000000    
 vegin% d0gs     (           15 ) =     1500.000    
 vegin% alpha    (           15 ) =    0.2000000    
 vegin% convex   (           15 ) =    9.9999998E-03
 vegin% cfrd     (           15 ) =    9.9999998E-03
 vegin% gswmin   (           15 ) =    9.9999998E-03
 vegin% conkc0   (           15 ) =    3.0200000E-04
 vegin% conko0   (           15 ) =    0.2560000    
 vegin% ekc      (           15 ) =     59430.00    
 vegin% eko      (           15 ) =     36000.00    
 vegin% g0       (           15 ) =    4.9999999E-03
 vegin% g1       (           15 ) =     5.248500    
 vegin% zr       (           15 ) =     1.000000    
 vegin% clitt    (           15 ) =    0.0000000E+00
 vegin% froot1   (           15 ) =    5.0000001E-02
 vegin% froot2   (           15 ) =    0.2000000    
 vegin% froot3   (           15 ) =    0.2000000    
 vegin% froot4   (           15 ) =    0.2000000    
 vegin% froot5   (           15 ) =    0.2000000    
 vegin% froot6   (           15 ) =    0.1500000    
 vegin% csoil1   (           15 ) =     1.000000    
 vegin% csoil2   (           15 ) =     1.000000    
 vegin% ratecs1  (           15 ) =     2.000000    
 vegin% ratecs2  (           15 ) =    0.5000000    
 vegin% cplant1  (           15 ) =     1.000000    
 vegin% cplant2  (           15 ) =    0.0000000E+00
 vegin% cplant3  (           15 ) =     1.000000    
 vegin% ratecp1  (           15 ) =     1.000000    
 vegin% ratecp2  (           15 ) =    2.9999999E-02
 vegin% ratecp3  (           15 ) =    0.1400000    
 vegin% refl1    (           15 ) =    0.1430000    
 vegin% refl2    (           15 ) =    0.2750000    
 vegin% refl3    (           15 ) =    9.9999998E-03
 vegin% taul1    (           15 ) =    2.3000000E-02
 vegin% taul2    (           15 ) =    0.1130000    
 vegin% taul3    (           15 ) =    9.9999998E-03
 vegin% dleaf    (           15 ) =    5.4772259E-03
 vegin% lai      (           15 ) =    0.0000000E+00
 vegin% canst1   (           16 ) =    0.1000000    
 vegin% length   (           16 ) =    2.9999999E-02
 vegin% width    (           16 ) =    1.0000000E-03
 vegin% vcmax    (           16 ) =    1.7000000E-05
 vegin% ejmax    (           16 ) =    0.0000000E+00
 vegin% hc       (           16 ) =    0.2000000    
 vegin% xfang    (           16 ) =    0.0000000E+00
 vegin% rp20     (           16 ) =     1.000000    
 vegin% rpcoef   (           16 ) =    8.3200000E-02
 vegin% rs20     (           16 ) =    0.0000000E+00
 vegin% wai      (           16 ) =    0.0000000E+00
 vegin% rootbeta (           16 ) =    0.9610000    
 vegin% shelrb   (           16 ) =     2.000000    
 vegin% vegcf    (           16 ) =     1.000000    
 vegin% frac4    (           16 ) =    0.0000000E+00
 vegin% xalbnir  (           16 ) =     1.000000    
 vegin% extkn    (           16 ) =    1.0000000E-03
 vegin% tminvj   (           16 ) =    -15.00000    
 vegin% tmaxvj   (           16 ) =    -10.00000    
 vegin% vbeta    (           16 ) =     4.000000    
 vegin% a1gs     (           16 ) =     9.000000    
 vegin% d0gs     (           16 ) =     1500.000    
 vegin% alpha    (           16 ) =    0.2000000    
 vegin% convex   (           16 ) =    9.9999998E-03
 vegin% cfrd     (           16 ) =    9.9999998E-03
 vegin% gswmin   (           16 ) =    9.9999998E-03
 vegin% conkc0   (           16 ) =    3.0200000E-04
 vegin% conko0   (           16 ) =    0.2560000    
 vegin% ekc      (           16 ) =     59430.00    
 vegin% eko      (           16 ) =     36000.00    
 vegin% g0       (           16 ) =    4.9999999E-03
 vegin% g1       (           16 ) =     4.500000    
 vegin% zr       (           16 ) =     1.000000    
 vegin% clitt    (           16 ) =    0.0000000E+00
 vegin% froot1   (           16 ) =    5.0000001E-02
 vegin% froot2   (           16 ) =    0.2000000    
 vegin% froot3   (           16 ) =    0.2000000    
 vegin% froot4   (           16 ) =    0.2000000    
 vegin% froot5   (           16 ) =    0.2000000    
 vegin% froot6   (           16 ) =    0.1500000    
 vegin% csoil1   (           16 ) =     1.000000    
 vegin% csoil2   (           16 ) =     1.000000    
 vegin% ratecs1  (           16 ) =     2.000000    
 vegin% ratecs2  (           16 ) =    0.5000000    
 vegin% cplant1  (           16 ) =     1.000000    
 vegin% cplant2  (           16 ) =    0.0000000E+00
 vegin% cplant3  (           16 ) =     1.000000    
 vegin% ratecp1  (           16 ) =     1.000000    
 vegin% ratecp2  (           16 ) =    2.9999999E-02
 vegin% ratecp3  (           16 ) =    0.1400000    
 vegin% refl1    (           16 ) =    0.1430000    
 vegin% refl2    (           16 ) =    0.2750000    
 vegin% refl3    (           16 ) =    9.9999998E-03
 vegin% taul1    (           16 ) =    2.3000000E-02
 vegin% taul2    (           16 ) =    0.1130000    
 vegin% taul3    (           16 ) =    9.9999998E-03
 vegin% dleaf    (           16 ) =    5.4772259E-03
 vegin% lai      (           16 ) =    0.0000000E+00
 vegin% canst1   (           17 ) =    0.1000000    
 vegin% length   (           17 ) =    2.9999999E-02
 vegin% width    (           17 ) =    1.0000000E-03
 vegin% vcmax    (           17 ) =    1.7000000E-05
 vegin% ejmax    (           17 ) =    0.0000000E+00
 vegin% hc       (           17 ) =    0.2000000    
 vegin% xfang    (           17 ) =    0.0000000E+00
 vegin% rp20     (           17 ) =     1.000000    
 vegin% rpcoef   (           17 ) =    8.3200000E-02
 vegin% rs20     (           17 ) =    0.0000000E+00
 vegin% wai      (           17 ) =    0.0000000E+00
 vegin% rootbeta (           17 ) =    0.9610000    
 vegin% shelrb   (           17 ) =     2.000000    
 vegin% vegcf    (           17 ) =     1.000000    
 vegin% frac4    (           17 ) =    0.0000000E+00
 vegin% xalbnir  (           17 ) =     1.000000    
 vegin% extkn    (           17 ) =    1.0000000E-03
 vegin% tminvj   (           17 ) =    -15.00000    
 vegin% tmaxvj   (           17 ) =    -10.00000    
 vegin% vbeta    (           17 ) =     4.000000    
 vegin% a1gs     (           17 ) =     9.000000    
 vegin% d0gs     (           17 ) =     1500.000    
 vegin% alpha    (           17 ) =    0.2000000    
 vegin% convex   (           17 ) =    9.9999998E-03
 vegin% cfrd     (           17 ) =    9.9999998E-03
 vegin% gswmin   (           17 ) =    9.9999998E-03
 vegin% conkc0   (           17 ) =    3.0200000E-04
 vegin% conko0   (           17 ) =    0.2560000    
 vegin% ekc      (           17 ) =     59430.00    
 vegin% eko      (           17 ) =     36000.00    
 vegin% g0       (           17 ) =    4.9999999E-03
 vegin% g1       (           17 ) =     4.500000    
 vegin% zr       (           17 ) =     1.000000    
 vegin% clitt    (           17 ) =    0.0000000E+00
 vegin% froot1   (           17 ) =    5.0000001E-02
 vegin% froot2   (           17 ) =    0.2000000    
 vegin% froot3   (           17 ) =    0.2000000    
 vegin% froot4   (           17 ) =    0.2000000    
 vegin% froot5   (           17 ) =    0.2000000    
 vegin% froot6   (           17 ) =    0.1500000    
 vegin% csoil1   (           17 ) =     1.000000    
 vegin% csoil2   (           17 ) =     1.000000    
 vegin% ratecs1  (           17 ) =     2.000000    
 vegin% ratecs2  (           17 ) =    0.5000000    
 vegin% cplant1  (           17 ) =    0.0000000E+00
 vegin% cplant2  (           17 ) =    0.0000000E+00
 vegin% cplant3  (           17 ) =    0.0000000E+00
 vegin% ratecp1  (           17 ) =     1.000000    
 vegin% ratecp2  (           17 ) =    2.9999999E-02
 vegin% ratecp3  (           17 ) =    0.1400000    
 vegin% refl1    (           17 ) =    0.1590000    
 vegin% refl2    (           17 ) =    0.3050000    
 vegin% refl3    (           17 ) =    9.9999998E-03
 vegin% taul1    (           17 ) =    2.6000001E-02
 vegin% taul2    (           17 ) =    0.1130000    
 vegin% taul3    (           17 ) =    9.9999998E-03
 vegin% dleaf    (           17 ) =    5.4772259E-03
 vegin% lai      (           17 ) =    0.0000000E+00
 /
