 &cable_pftparm
 vegin% canst1   (            1 ) =    1.0000000E-01
 vegin% length   (            1 ) =    5.5000000E-02
 vegin% width    (            1 ) =    1.0000000E-03
 vegin% vcmax    (            1 ) =    3.9999999E-05
 vegin% ejmax    (            1 ) =    0.0000000E+00
 vegin% hc       (            1 ) =    1.7000000E+01
 vegin% xfang    (            1 ) =    9.9999998E-03
 vegin% rp20     (            1 ) =    3.0000000E+00
 vegin% rpcoef   (            1 ) =    8.3200000E-02
 vegin% rs20     (            1 ) =    1.0000000E+00
 vegin% wai      (            1 ) =    1.0000000E+00
 vegin% rootbeta (            1 ) =    9.4300000E-01
 vegin% shelrb   (            1 ) =    2.0000000E+00
 vegin% vegcf    (            1 ) =    9.0000000E+00
 vegin% frac4    (            1 ) =    0.0000000E+00
 vegin% xalbnir  (            1 ) =    1.0000000E+00
 vegin% extkn    (            1 ) =    1.0000000E-03
 vegin% tminvj   (            1 ) =    -1.5000000E+01
 vegin% tmaxvj   (            1 ) =    -1.0000000E+01
 vegin% vbeta    (            1 ) =    2.0000000E+00
 vegin% a1gs     (            1 ) =    9.0000000E+00
 vegin% d0gs     (            1 ) =    1.5000000E+03
 vegin% alpha    (            1 ) =    2.0000000E-01
 vegin% convex   (            1 ) =    9.9999998E-03
 vegin% cfrd     (            1 ) =    9.9999998E-03
 vegin% gswmin   (            1 ) =    9.9999998E-03
 vegin% conkc0   (            1 ) =    3.0200000E-04
 vegin% conko0   (            1 ) =    2.5600000E-01
 vegin% ekc      (            1 ) =    5.9430000E+04
 vegin% eko      (            1 ) =    3.6000000E+04
 vegin% g0       (            1 ) =    4.9999999E-03
 vegin% g1       (            1 ) =    2.3500000E+00
 vegin% zr       (            1 ) =    1.8000000E+00
 vegin% clitt    (            1 ) =    2.0000000E+01
 vegin% froot1   (            1 ) =    5.0000001E-02
 vegin% froot2   (            1 ) =    2.0000000E-01
 vegin% froot3   (            1 ) =    2.7000000E-01
 vegin% froot4   (            1 ) =    2.3000000E-01
 vegin% froot5   (            1 ) =    1.5000000E-01
 vegin% froot6   (            1 ) =    1.0000000E-01
 vegin% csoil1   (            1 ) =    1.8400000E+02
 vegin% csoil2   (            1 ) =    3.6700000E+02
 vegin% ratecs1  (            1 ) =    2.0000000E+00
 vegin% ratecs2  (            1 ) =    5.0000000E-01
 vegin% cplant1  (            1 ) =    2.0000000E+02
 vegin% cplant2  (            1 ) =    1.0217000E+04
 vegin% cplant3  (            1 ) =    8.7600000E+02
 vegin% ratecp1  (            1 ) =    1.0000000E+00
 vegin% ratecp2  (            1 ) =    2.9999999E-02
 vegin% ratecp3  (            1 ) =    1.4000000E-01
 vegin% refl1    (            1 ) =    9.0000004E-02
 vegin% refl2    (            1 ) =    3.0000000E-01
 vegin% refl3    (            1 ) =    9.9999998E-03
 vegin% taul1    (            1 ) =    9.0000004E-02
 vegin% taul2    (            1 ) =    3.0000000E-01
 vegin% taul3    (            1 ) =    9.9999998E-03
 vegin% dleaf    (            1 ) =    7.4161990E-03
 vegin% lai      (            1 ) =    4.0000000E+00
 vegin% canst1   (            2 ) =    1.0000000E-01
 vegin% length   (            2 ) =    1.0000000E-01
 vegin% width    (            2 ) =    5.0000001E-02
 vegin% vcmax    (            2 ) =    5.5000000E-05
 vegin% ejmax    (            2 ) =    0.0000000E+00
 vegin% hc       (            2 ) =    3.5000000E+01
 vegin% xfang    (            2 ) =    1.0000000E-01
 vegin% rp20     (            2 ) =    6.0000000E-01
 vegin% rpcoef   (            2 ) =    8.3200000E-02
 vegin% rs20     (            2 ) =    1.0000000E+00
 vegin% wai      (            2 ) =    1.0000000E+00
 vegin% rootbeta (            2 ) =    9.6200000E-01
 vegin% shelrb   (            2 ) =    2.0000000E+00
 vegin% vegcf    (            2 ) =    1.4000000E+01
 vegin% frac4    (            2 ) =    0.0000000E+00
 vegin% xalbnir  (            2 ) =    1.0000000E+00
 vegin% extkn    (            2 ) =    1.0000000E-03
 vegin% tminvj   (            2 ) =    -1.5000000E+01
 vegin% tmaxvj   (            2 ) =    -1.0000000E+01
 vegin% vbeta    (            2 ) =    2.0000000E+00
 vegin% a1gs     (            2 ) =    9.0000000E+00
 vegin% d0gs     (            2 ) =    1.5000000E+03
 vegin% alpha    (            2 ) =    2.0000000E-01
 vegin% convex   (            2 ) =    9.9999998E-03
 vegin% cfrd     (            2 ) =    9.9999998E-03
 vegin% gswmin   (            2 ) =    9.9999998E-03
 vegin% conkc0   (            2 ) =    3.0200000E-04
 vegin% conko0   (            2 ) =    2.5600000E-01
 vegin% ekc      (            2 ) =    5.9430000E+04
 vegin% eko      (            2 ) =    3.6000000E+04
 vegin% g0       (            2 ) =    4.9999999E-03
 vegin% g1       (            2 ) =    6.5000000E+00
 vegin% zr       (            2 ) =    3.0000000E+00
 vegin% clitt    (            2 ) =    6.0000000E+00
 vegin% froot1   (            2 ) =    5.0000001E-02
 vegin% froot2   (            2 ) =    1.5000000E-01
 vegin% froot3   (            2 ) =    2.2000000E-01
 vegin% froot4   (            2 ) =    2.6000000E-01
 vegin% froot5   (            2 ) =    1.8000000E-01
 vegin% froot6   (            2 ) =    1.4000000E-01
 vegin% csoil1   (            2 ) =    3.0300000E+02
 vegin% csoil2   (            2 ) =    6.0600000E+02
 vegin% ratecs1  (            2 ) =    2.0000000E+00
 vegin% ratecs2  (            2 ) =    5.0000000E-01
 vegin% cplant1  (            2 ) =    3.0000000E+02
 vegin% cplant2  (            2 ) =    1.6833000E+04
 vegin% cplant3  (            2 ) =    1.4430000E+03
 vegin% ratecp1  (            2 ) =    1.0000000E+00
 vegin% ratecp2  (            2 ) =    2.9999999E-02
 vegin% ratecp3  (            2 ) =    1.4000000E-01
 vegin% refl1    (            2 ) =    9.0000004E-02
 vegin% refl2    (            2 ) =    2.9000000E-01
 vegin% refl3    (            2 ) =    9.9999998E-03
 vegin% taul1    (            2 ) =    9.0000004E-02
 vegin% taul2    (            2 ) =    2.9000000E-01
 vegin% taul3    (            2 ) =    9.9999998E-03
 vegin% dleaf    (            2 ) =    7.0710681E-02
 vegin% lai      (            2 ) =    5.0000000E+00
 vegin% canst1   (            3 ) =    1.0000000E-01
 vegin% length   (            3 ) =    3.9999999E-02
 vegin% width    (            3 ) =    1.0000000E-03
 vegin% vcmax    (            3 ) =    3.9999999E-05
 vegin% ejmax    (            3 ) =    0.0000000E+00
 vegin% hc       (            3 ) =    1.5500000E+01
 vegin% xfang    (            3 ) =    9.9999998E-03
 vegin% rp20     (            3 ) =    3.0000000E+00
 vegin% rpcoef   (            3 ) =    8.3200000E-02
 vegin% rs20     (            3 ) =    1.0000000E+00
 vegin% wai      (            3 ) =    1.0000000E+00
 vegin% rootbeta (            3 ) =    9.6600000E-01
 vegin% shelrb   (            3 ) =    2.0000000E+00
 vegin% vegcf    (            3 ) =    9.0000000E+00
 vegin% frac4    (            3 ) =    0.0000000E+00
 vegin% xalbnir  (            3 ) =    1.0000000E+00
 vegin% extkn    (            3 ) =    1.0000000E-03
 vegin% tminvj   (            3 ) =    5.0000000E+00
 vegin% tmaxvj   (            3 ) =    1.0000000E+01
 vegin% vbeta    (            3 ) =    2.0000000E+00
 vegin% a1gs     (            3 ) =    9.0000000E+00
 vegin% d0gs     (            3 ) =    1.5000000E+03
 vegin% alpha    (            3 ) =    2.0000000E-01
 vegin% convex   (            3 ) =    9.9999998E-03
 vegin% cfrd     (            3 ) =    9.9999998E-03
 vegin% gswmin   (            3 ) =    9.9999998E-03
 vegin% conkc0   (            3 ) =    3.0200000E-04
 vegin% conko0   (            3 ) =    2.5600000E-01
 vegin% ekc      (            3 ) =    5.9430000E+04
 vegin% eko      (            3 ) =    3.6000000E+04
 vegin% g0       (            3 ) =    4.9999999E-03
 vegin% g1       (            3 ) =    2.3500000E+00
 vegin% zr       (            3 ) =    2.0000000E+00
 vegin% clitt    (            3 ) =    1.0000000E+01
 vegin% froot1   (            3 ) =    5.0000001E-02
 vegin% froot2   (            3 ) =    2.0000000E-01
 vegin% froot3   (            3 ) =    2.5000000E-01
 vegin% froot4   (            3 ) =    2.3000000E-01
 vegin% froot5   (            3 ) =    1.5000000E-01
 vegin% froot6   (            3 ) =    1.2000000E-01
 vegin% csoil1   (            3 ) =    1.0700000E+02
 vegin% csoil2   (            3 ) =    2.1400000E+02
 vegin% ratecs1  (            3 ) =    2.0000000E+00
 vegin% ratecs2  (            3 ) =    5.0000000E-01
 vegin% cplant1  (            3 ) =    2.0000000E+02
 vegin% cplant2  (            3 ) =    5.9670000E+03
 vegin% cplant3  (            3 ) =    5.1100000E+02
 vegin% ratecp1  (            3 ) =    1.0000000E+00
 vegin% ratecp2  (            3 ) =    2.9999999E-02
 vegin% ratecp3  (            3 ) =    1.4000000E-01
 vegin% refl1    (            3 ) =    7.5000003E-02
 vegin% refl2    (            3 ) =    3.0000000E-01
 vegin% refl3    (            3 ) =    9.9999998E-03
 vegin% taul1    (            3 ) =    7.5000003E-02
 vegin% taul2    (            3 ) =    3.0000000E-01
 vegin% taul3    (            3 ) =    9.9999998E-03
 vegin% dleaf    (            3 ) =    6.3245557E-03
 vegin% lai      (            3 ) =    0.0000000E+00
 vegin% canst1   (            4 ) =    1.0000000E-01
 vegin% length   (            4 ) =    1.5000000E-01
 vegin% width    (            4 ) =    7.9999998E-02
 vegin% vcmax    (            4 ) =    5.9999998E-05
 vegin% ejmax    (            4 ) =    0.0000000E+00
 vegin% hc       (            4 ) =    2.0000000E+01
 vegin% xfang    (            4 ) =    2.5000000E-01
 vegin% rp20     (            4 ) =    2.2000000E+00
 vegin% rpcoef   (            4 ) =    8.3200000E-02
 vegin% rs20     (            4 ) =    1.0000000E+00
 vegin% wai      (            4 ) =    1.0000000E+00
 vegin% rootbeta (            4 ) =    9.6100000E-01
 vegin% shelrb   (            4 ) =    2.0000000E+00
 vegin% vegcf    (            4 ) =    8.0000000E+00
 vegin% frac4    (            4 ) =    0.0000000E+00
 vegin% xalbnir  (            4 ) =    1.0000000E+00
 vegin% extkn    (            4 ) =    1.0000000E-03
 vegin% tminvj   (            4 ) =    5.0000000E+00
 vegin% tmaxvj   (            4 ) =    1.5000000E+01
 vegin% vbeta    (            4 ) =    2.0000000E+00
 vegin% a1gs     (            4 ) =    9.0000000E+00
 vegin% d0gs     (            4 ) =    1.5000000E+03
 vegin% alpha    (            4 ) =    2.0000000E-01
 vegin% convex   (            4 ) =    9.9999998E-03
 vegin% cfrd     (            4 ) =    9.9999998E-03
 vegin% gswmin   (            4 ) =    9.9999998E-03
 vegin% conkc0   (            4 ) =    3.0200000E-04
 vegin% conko0   (            4 ) =    2.5600000E-01
 vegin% ekc      (            4 ) =    5.9430000E+04
 vegin% eko      (            4 ) =    3.6000000E+04
 vegin% g0       (            4 ) =    4.9999999E-03
 vegin% g1       (            4 ) =    4.6400000E+00
 vegin% zr       (            4 ) =    2.0000000E+00
 vegin% clitt    (            4 ) =    1.3000000E+01
 vegin% froot1   (            4 ) =    5.0000001E-02
 vegin% froot2   (            4 ) =    2.0000000E-01
 vegin% froot3   (            4 ) =    2.7000000E-01
 vegin% froot4   (            4 ) =    2.2000000E-01
 vegin% froot5   (            4 ) =    1.4000000E-01
 vegin% froot6   (            4 ) =    1.2000000E-01
 vegin% csoil1   (            4 ) =    2.1600000E+02
 vegin% csoil2   (            4 ) =    4.3200000E+02
 vegin% ratecs1  (            4 ) =    2.0000000E+00
 vegin% ratecs2  (            4 ) =    5.0000000E-01
 vegin% cplant1  (            4 ) =    3.0000000E+02
 vegin% cplant2  (            4 ) =    1.2000000E+04
 vegin% cplant3  (            4 ) =    1.0290000E+03
 vegin% ratecp1  (            4 ) =    1.0000000E+00
 vegin% ratecp2  (            4 ) =    2.9999999E-02
 vegin% ratecp3  (            4 ) =    1.4000000E-01
 vegin% refl1    (            4 ) =    9.0000004E-02
 vegin% refl2    (            4 ) =    2.9000000E-01
 vegin% refl3    (            4 ) =    9.9999998E-03
 vegin% taul1    (            4 ) =    9.0000004E-02
 vegin% taul2    (            4 ) =    2.9000000E-01
 vegin% taul3    (            4 ) =    9.9999998E-03
 vegin% dleaf    (            4 ) =    1.0954450E-01
 vegin% lai      (            4 ) =    0.0000000E+00
 vegin% canst1   (            5 ) =    1.0000000E-01
 vegin% length   (            5 ) =    1.0000000E-01
 vegin% width    (            5 ) =    4.9999999E-03
 vegin% vcmax    (            5 ) =    3.9999999E-05
 vegin% ejmax    (            5 ) =    0.0000000E+00
 vegin% hc       (            5 ) =    6.0000000E-01
 vegin% xfang    (            5 ) =    9.9999998E-03
 vegin% rp20     (            5 ) =    1.0000000E+00
 vegin% rpcoef   (            5 ) =    8.3200000E-02
 vegin% rs20     (            5 ) =    1.0000000E+00
 vegin% wai      (            5 ) =    0.0000000E+00
 vegin% rootbeta (            5 ) =    9.6400000E-01
 vegin% shelrb   (            5 ) =    2.0000000E+00
 vegin% vegcf    (            5 ) =    5.0000000E+00
 vegin% frac4    (            5 ) =    0.0000000E+00
 vegin% xalbnir  (            5 ) =    1.0000000E+00
 vegin% extkn    (            5 ) =    1.0000000E-03
 vegin% tminvj   (            5 ) =    -1.5000000E+01
 vegin% tmaxvj   (            5 ) =    -1.0000000E+01
 vegin% vbeta    (            5 ) =    4.0000000E+00
 vegin% a1gs     (            5 ) =    9.0000000E+00
 vegin% d0gs     (            5 ) =    1.5000000E+03
 vegin% alpha    (            5 ) =    2.0000000E-01
 vegin% convex   (            5 ) =    9.9999998E-03
 vegin% cfrd     (            5 ) =    9.9999998E-03
 vegin% gswmin   (            5 ) =    9.9999998E-03
 vegin% conkc0   (            5 ) =    3.0200000E-04
 vegin% conko0   (            5 ) =    2.5600000E-01
 vegin% ekc      (            5 ) =    5.9430000E+04
 vegin% eko      (            5 ) =    3.6000000E+04
 vegin% g0       (            5 ) =    4.9999999E-03
 vegin% g1       (            5 ) =    4.2200000E+00
 vegin% zr       (            5 ) =    2.5000000E+00
 vegin% clitt    (            5 ) =    2.0000000E+00
 vegin% froot1   (            5 ) =    5.0000001E-02
 vegin% froot2   (            5 ) =    1.6000000E-01
 vegin% froot3   (            5 ) =    2.4000000E-01
 vegin% froot4   (            5 ) =    2.3000000E-01
 vegin% froot5   (            5 ) =    1.8000000E-01
 vegin% froot6   (            5 ) =    1.4000000E-01
 vegin% csoil1   (            5 ) =    1.0000000E+02
 vegin% csoil2   (            5 ) =    2.5000000E+02
 vegin% ratecs1  (            5 ) =    2.0000000E+00
 vegin% ratecs2  (            5 ) =    5.0000000E-01
 vegin% cplant1  (            5 ) =    1.5900000E+02
 vegin% cplant2  (            5 ) =    5.0000000E+03
 vegin% cplant3  (            5 ) =    5.0000000E+02
 vegin% ratecp1  (            5 ) =    1.0000000E+00
 vegin% ratecp2  (            5 ) =    2.9999999E-02
 vegin% ratecp3  (            5 ) =    1.4000000E-01
 vegin% refl1    (            5 ) =    9.0000004E-02
 vegin% refl2    (            5 ) =    3.0000000E-01
 vegin% refl3    (            5 ) =    9.9999998E-03
 vegin% taul1    (            5 ) =    9.0000004E-02
 vegin% taul2    (            5 ) =    3.0000000E-01
 vegin% taul3    (            5 ) =    9.9999998E-03
 vegin% dleaf    (            5 ) =    2.2360679E-02
 vegin% lai      (            5 ) =    0.0000000E+00
 vegin% canst1   (            6 ) =    1.0000000E-01
 vegin% length   (            6 ) =    3.0000000E-01
 vegin% width    (            6 ) =    9.9999998E-03
 vegin% vcmax    (            6 ) =    5.9999998E-05
 vegin% ejmax    (            6 ) =    0.0000000E+00
 vegin% hc       (            6 ) =    5.6700000E-01
 vegin% xfang    (            6 ) =    -3.0000000E-01
 vegin% rp20     (            6 ) =    1.5000000E+00
 vegin% rpcoef   (            6 ) =    8.3200000E-02
 vegin% rs20     (            6 ) =    1.0000000E+00
 vegin% wai      (            6 ) =    0.0000000E+00
 vegin% rootbeta (            6 ) =    9.4300000E-01
 vegin% shelrb   (            6 ) =    2.0000000E+00
 vegin% vegcf    (            6 ) =    7.0000000E+00
 vegin% frac4    (            6 ) =    0.0000000E+00
 vegin% xalbnir  (            6 ) =    1.0000000E+00
 vegin% extkn    (            6 ) =    1.0000000E-03
 vegin% tminvj   (            6 ) =    -1.5000000E+01
 vegin% tmaxvj   (            6 ) =    -1.0000000E+01
 vegin% vbeta    (            6 ) =    4.0000000E+00
 vegin% a1gs     (            6 ) =    9.0000000E+00
 vegin% d0gs     (            6 ) =    1.5000000E+03
 vegin% alpha    (            6 ) =    2.0000000E-01
 vegin% convex   (            6 ) =    9.9999998E-03
 vegin% cfrd     (            6 ) =    9.9999998E-03
 vegin% gswmin   (            6 ) =    9.9999998E-03
 vegin% conkc0   (            6 ) =    3.0200000E-04
 vegin% conko0   (            6 ) =    2.5600000E-01
 vegin% ekc      (            6 ) =    5.9430000E+04
 vegin% eko      (            6 ) =    3.6000000E+04
 vegin% g0       (            6 ) =    4.9999999E-03
 vegin% g1       (            6 ) =    4.5000000E+00
 vegin% zr       (            6 ) =    5.0000000E-01
 vegin% clitt    (            6 ) =    2.0000000E+00
 vegin% froot1   (            6 ) =    1.0000001E-01
 vegin% froot2   (            6 ) =    2.5000000E-01
 vegin% froot3   (            6 ) =    3.0000000E-01
 vegin% froot4   (            6 ) =    2.0000000E-01
 vegin% froot5   (            6 ) =    1.0000000E-01
 vegin% froot6   (            6 ) =    5.0000000E-02
 vegin% csoil1   (            6 ) =    2.7500000E+02
 vegin% csoil2   (            6 ) =    3.1400000E+02
 vegin% ratecs1  (            6 ) =    2.0000000E+00
 vegin% ratecs2  (            6 ) =    5.0000000E-01
 vegin% cplant1  (            6 ) =    2.5000000E+02
 vegin% cplant2  (            6 ) =    0.0000000E+00
 vegin% cplant3  (            6 ) =    5.0000000E+02
 vegin% ratecp1  (            6 ) =    1.0000000E+00
 vegin% ratecp2  (            6 ) =    2.9999999E-02
 vegin% ratecp3  (            6 ) =    1.4000000E-01
 vegin% refl1    (            6 ) =    1.1000000E-01
 vegin% refl2    (            6 ) =    3.4000000E-01
 vegin% refl3    (            6 ) =    9.9999998E-03
 vegin% taul1    (            6 ) =    1.1000000E-01
 vegin% taul2    (            6 ) =    3.4000000E-01
 vegin% taul3    (            6 ) =    9.9999998E-03
 vegin% dleaf    (            6 ) =    5.4772258E-02
 vegin% lai      (            6 ) =    2.0000000E-01
 vegin% canst1   (            7 ) =    1.0000000E-01
 vegin% length   (            7 ) =    3.0000000E-01
 vegin% width    (            7 ) =    9.9999998E-03
 vegin% vcmax    (            7 ) =    9.9999997E-06
 vegin% ejmax    (            7 ) =    0.0000000E+00
 vegin% hc       (            7 ) =    5.6700000E-01
 vegin% xfang    (            7 ) =    -3.0000000E-01
 vegin% rp20     (            7 ) =    2.8000000E+00
 vegin% rpcoef   (            7 ) =    8.3200000E-02
 vegin% rs20     (            7 ) =    1.0000000E+00
 vegin% wai      (            7 ) =    0.0000000E+00
 vegin% rootbeta (            7 ) =    9.4300000E-01
 vegin% shelrb   (            7 ) =    2.0000000E+00
 vegin% vegcf    (            7 ) =    7.0000000E+00
 vegin% frac4    (            7 ) =    1.0000000E+00
 vegin% xalbnir  (            7 ) =    1.0000000E+00
 vegin% extkn    (            7 ) =    1.0000000E-03
 vegin% tminvj   (            7 ) =    -1.5000000E+01
 vegin% tmaxvj   (            7 ) =    -1.0000000E+01
 vegin% vbeta    (            7 ) =    4.0000000E+00
 vegin% a1gs     (            7 ) =    4.0000000E+00
 vegin% d0gs     (            7 ) =    1.5000000E+03
 vegin% alpha    (            7 ) =    5.0000001E-02
 vegin% convex   (            7 ) =    8.0000000E-01
 vegin% cfrd     (            7 ) =    2.5000000E-02
 vegin% gswmin   (            7 ) =    3.9999999E-02
 vegin% conkc0   (            7 ) =    3.0200000E-04
 vegin% conko0   (            7 ) =    2.5600000E-01
 vegin% ekc      (            7 ) =    5.9430000E+04
 vegin% eko      (            7 ) =    3.6000000E+04
 vegin% g0       (            7 ) =    4.9999999E-03
 vegin% g1       (            7 ) =    1.6200000E+00
 vegin% zr       (            7 ) =    5.0000000E-01
 vegin% clitt    (            7 ) =    3.0000000E-01
 vegin% froot1   (            7 ) =    5.0000001E-02
 vegin% froot2   (            7 ) =    2.0000000E-01
 vegin% froot3   (            7 ) =    3.0000000E-01
 vegin% froot4   (            7 ) =    2.0000000E-01
 vegin% froot5   (            7 ) =    1.4000000E-01
 vegin% froot6   (            7 ) =    1.1000000E-01
 vegin% csoil1   (            7 ) =    2.7500000E+02
 vegin% csoil2   (            7 ) =    3.1400000E+02
 vegin% ratecs1  (            7 ) =    2.0000000E+00
 vegin% ratecs2  (            7 ) =    5.0000000E-01
 vegin% cplant1  (            7 ) =    2.5000000E+02
 vegin% cplant2  (            7 ) =    0.0000000E+00
 vegin% cplant3  (            7 ) =    5.0000000E+02
 vegin% ratecp1  (            7 ) =    1.0000000E+00
 vegin% ratecp2  (            7 ) =    2.9999999E-02
 vegin% ratecp3  (            7 ) =    1.4000000E-01
 vegin% refl1    (            7 ) =    1.1000000E-01
 vegin% refl2    (            7 ) =    3.4000000E-01
 vegin% refl3    (            7 ) =    9.9999998E-03
 vegin% taul1    (            7 ) =    1.1000000E-01
 vegin% taul2    (            7 ) =    3.4000000E-01
 vegin% taul3    (            7 ) =    9.9999998E-03
 vegin% dleaf    (            7 ) =    5.4772258E-02
 vegin% lai      (            7 ) =    0.0000000E+00
 vegin% canst1   (            8 ) =    1.0000000E-01
 vegin% length   (            8 ) =    3.0000000E-01
 vegin% width    (            8 ) =    9.9999998E-03
 vegin% vcmax    (            8 ) =    3.9999999E-05
 vegin% ejmax    (            8 ) =    0.0000000E+00
 vegin% hc       (            8 ) =    5.6700000E-01
 vegin% xfang    (            8 ) =    -3.0000000E-01
 vegin% rp20     (            8 ) =    2.5000000E+00
 vegin% rpcoef   (            8 ) =    8.3200000E-02
 vegin% rs20     (            8 ) =    1.0000000E+00
 vegin% wai      (            8 ) =    0.0000000E+00
 vegin% rootbeta (            8 ) =    9.4300000E-01
 vegin% shelrb   (            8 ) =    2.0000000E+00
 vegin% vegcf    (            8 ) =    5.0000000E+00
 vegin% frac4    (            8 ) =    0.0000000E+00
 vegin% xalbnir  (            8 ) =    1.0000000E+00
 vegin% extkn    (            8 ) =    1.0000000E-03
 vegin% tminvj   (            8 ) =    -1.5000000E+01
 vegin% tmaxvj   (            8 ) =    -1.0000000E+01
 vegin% vbeta    (            8 ) =    4.0000000E+00
 vegin% a1gs     (            8 ) =    9.0000000E+00
 vegin% d0gs     (            8 ) =    1.5000000E+03
 vegin% alpha    (            8 ) =    2.0000000E-01
 vegin% convex   (            8 ) =    9.9999998E-03
 vegin% cfrd     (            8 ) =    9.9999998E-03
 vegin% gswmin   (            8 ) =    9.9999998E-03
 vegin% conkc0   (            8 ) =    3.0200000E-04
 vegin% conko0   (            8 ) =    2.5600000E-01
 vegin% ekc      (            8 ) =    5.9430000E+04
 vegin% eko      (            8 ) =    3.6000000E+04
 vegin% g0       (            8 ) =    4.9999999E-03
 vegin% g1       (            8 ) =    2.2200000E+00
 vegin% zr       (            8 ) =    5.0000000E-01
 vegin% clitt    (            8 ) =    3.0000000E-01
 vegin% froot1   (            8 ) =    1.0000001E-01
 vegin% froot2   (            8 ) =    3.0000000E-01
 vegin% froot3   (            8 ) =    3.0000000E-01
 vegin% froot4   (            8 ) =    1.5000000E-01
 vegin% froot5   (            8 ) =    1.0000000E-01
 vegin% froot6   (            8 ) =    5.0000000E-02
 vegin% csoil1   (            8 ) =    2.7500000E+02
 vegin% csoil2   (            8 ) =    3.1400000E+02
 vegin% ratecs1  (            8 ) =    2.0000000E+00
 vegin% ratecs2  (            8 ) =    5.0000000E-01
 vegin% cplant1  (            8 ) =    2.5000000E+02
 vegin% cplant2  (            8 ) =    0.0000000E+00
 vegin% cplant3  (            8 ) =    5.0000000E+02
 vegin% ratecp1  (            8 ) =    1.0000000E+00
 vegin% ratecp2  (            8 ) =    2.9999999E-02
 vegin% ratecp3  (            8 ) =    1.4000000E-01
 vegin% refl1    (            8 ) =    7.5000003E-02
 vegin% refl2    (            8 ) =    3.2000000E-01
 vegin% refl3    (            8 ) =    9.9999998E-03
 vegin% taul1    (            8 ) =    7.5000003E-02
 vegin% taul2    (            8 ) =    3.2000000E-01
 vegin% taul3    (            8 ) =    9.9999998E-03
 vegin% dleaf    (            8 ) =    5.4772258E-02
 vegin% lai      (            8 ) =    0.0000000E+00
 vegin% canst1   (            9 ) =    1.0000000E-01
 vegin% length   (            9 ) =    3.0000000E-01
 vegin% width    (            9 ) =    9.9999998E-03
 vegin% vcmax    (            9 ) =    7.9999998E-05
 vegin% ejmax    (            9 ) =    0.0000000E+00
 vegin% hc       (            9 ) =    5.5000000E-01
 vegin% xfang    (            9 ) =    -3.0000000E-01
 vegin% rp20     (            9 ) =    1.5000000E+00
 vegin% rpcoef   (            9 ) =    8.3200000E-02
 vegin% rs20     (            9 ) =    1.0000000E+00
 vegin% wai      (            9 ) =    0.0000000E+00
 vegin% rootbeta (            9 ) =    9.6100000E-01
 vegin% shelrb   (            9 ) =    2.0000000E+00
 vegin% vegcf    (            9 ) =    7.0000000E+00
 vegin% frac4    (            9 ) =    0.0000000E+00
 vegin% xalbnir  (            9 ) =    1.0000000E+00
 vegin% extkn    (            9 ) =    1.0000000E-03
 vegin% tminvj   (            9 ) =    -1.5000000E+01
 vegin% tmaxvj   (            9 ) =    -1.0000000E+01
 vegin% vbeta    (            9 ) =    2.0000000E+00
 vegin% a1gs     (            9 ) =    9.0000000E+00
 vegin% d0gs     (            9 ) =    1.5000000E+03
 vegin% alpha    (            9 ) =    2.0000000E-01
 vegin% convex   (            9 ) =    9.9999998E-03
 vegin% cfrd     (            9 ) =    9.9999998E-03
 vegin% gswmin   (            9 ) =    9.9999998E-03
 vegin% conkc0   (            9 ) =    3.0200000E-04
 vegin% conko0   (            9 ) =    2.5600000E-01
 vegin% ekc      (            9 ) =    5.9430000E+04
 vegin% eko      (            9 ) =    3.6000000E+04
 vegin% g0       (            9 ) =    4.9999999E-03
 vegin% g1       (            9 ) =    5.7900000E+00
 vegin% zr       (            9 ) =    5.0000000E-01
 vegin% clitt    (            9 ) =    0.0000000E+00
 vegin% froot1   (            9 ) =    1.0000001E-01
 vegin% froot2   (            9 ) =    2.5000000E-01
 vegin% froot3   (            9 ) =    3.0000000E-01
 vegin% froot4   (            9 ) =    2.0000000E-01
 vegin% froot5   (            9 ) =    1.0000000E-01
 vegin% froot6   (            9 ) =    5.0000000E-02
 vegin% csoil1   (            9 ) =    1.4900000E+02
 vegin% csoil2   (            9 ) =    3.0000000E+02
 vegin% ratecs1  (            9 ) =    2.0000000E+00
 vegin% ratecs2  (            9 ) =    5.0000000E-01
 vegin% cplant1  (            9 ) =    1.5000000E+02
 vegin% cplant2  (            9 ) =    0.0000000E+00
 vegin% cplant3  (            9 ) =    6.0700000E+02
 vegin% ratecp1  (            9 ) =    1.0000000E+00
 vegin% ratecp2  (            9 ) =    2.9999999E-02
 vegin% ratecp3  (            9 ) =    1.4000000E-01
 vegin% refl1    (            9 ) =    1.1000000E-01
 vegin% refl2    (            9 ) =    3.4000000E-01
 vegin% refl3    (            9 ) =    9.9999998E-03
 vegin% taul1    (            9 ) =    1.1000000E-01
 vegin% taul2    (            9 ) =    3.4000000E-01
 vegin% taul3    (            9 ) =    9.9999998E-03
 vegin% dleaf    (            9 ) =    5.4772258E-02
 vegin% lai      (            9 ) =    0.0000000E+00
 vegin% canst1   (           10 ) =    1.0000000E-01
 vegin% length   (           10 ) =    3.0000000E-01
 vegin% width    (           10 ) =    9.9999998E-03
 vegin% vcmax    (           10 ) =    2.0000000E-05
 vegin% ejmax    (           10 ) =    0.0000000E+00
 vegin% hc       (           10 ) =    5.5000000E-01
 vegin% xfang    (           10 ) =    -3.0000000E-01
 vegin% rp20     (           10 ) =    1.0000000E+00
 vegin% rpcoef   (           10 ) =    8.3200000E-02
 vegin% rs20     (           10 ) =    1.0000000E+00
 vegin% wai      (           10 ) =    0.0000000E+00
 vegin% rootbeta (           10 ) =    9.6100000E-01
 vegin% shelrb   (           10 ) =    2.0000000E+00
 vegin% vegcf    (           10 ) =    7.0000000E+00
 vegin% frac4    (           10 ) =    1.0000000E+00
 vegin% xalbnir  (           10 ) =    1.0000000E+00
 vegin% extkn    (           10 ) =    1.0000000E-03
 vegin% tminvj   (           10 ) =    -1.5000000E+01
 vegin% tmaxvj   (           10 ) =    -1.0000000E+01
 vegin% vbeta    (           10 ) =    2.0000000E+00
 vegin% a1gs     (           10 ) =    4.0000000E+00
 vegin% d0gs     (           10 ) =    1.5000000E+03
 vegin% alpha    (           10 ) =    5.0000001E-02
 vegin% convex   (           10 ) =    8.0000000E-01
 vegin% cfrd     (           10 ) =    2.5000000E-02
 vegin% gswmin   (           10 ) =    3.9999999E-02
 vegin% conkc0   (           10 ) =    3.0200000E-04
 vegin% conko0   (           10 ) =    2.5600000E-01
 vegin% ekc      (           10 ) =    5.9430000E+04
 vegin% eko      (           10 ) =    3.6000000E+04
 vegin% g0       (           10 ) =    4.9999999E-03
 vegin% g1       (           10 ) =    2.5000000E+00
 vegin% zr       (           10 ) =    5.0000000E-01
 vegin% clitt    (           10 ) =    0.0000000E+00
 vegin% froot1   (           10 ) =    5.0000001E-02
 vegin% froot2   (           10 ) =    2.0000000E-01
 vegin% froot3   (           10 ) =    3.0000000E-01
 vegin% froot4   (           10 ) =    2.0000000E-01
 vegin% froot5   (           10 ) =    1.4000000E-01
 vegin% froot6   (           10 ) =    1.1000000E-01
 vegin% csoil1   (           10 ) =    1.4900000E+02
 vegin% csoil2   (           10 ) =    3.0000000E+02
 vegin% ratecs1  (           10 ) =    2.0000000E+00
 vegin% ratecs2  (           10 ) =    5.0000000E-01
 vegin% cplant1  (           10 ) =    1.5000000E+02
 vegin% cplant2  (           10 ) =    0.0000000E+00
 vegin% cplant3  (           10 ) =    6.0700000E+02
 vegin% ratecp1  (           10 ) =    1.0000000E+00
 vegin% ratecp2  (           10 ) =    2.9999999E-02
 vegin% ratecp3  (           10 ) =    1.4000000E-01
 vegin% refl1    (           10 ) =    1.1000000E-01
 vegin% refl2    (           10 ) =    3.4000000E-01
 vegin% refl3    (           10 ) =    9.9999998E-03
 vegin% taul1    (           10 ) =    1.1000000E-01
 vegin% taul2    (           10 ) =    3.4000000E-01
 vegin% taul3    (           10 ) =    9.9999998E-03
 vegin% dleaf    (           10 ) =    5.4772258E-02
 vegin% lai      (           10 ) =    0.0000000E+00
 vegin% canst1   (           11 ) =    1.0000000E-01
 vegin% length   (           11 ) =    3.0000000E-01
 vegin% width    (           11 ) =    9.9999998E-03
 vegin% vcmax    (           11 ) =    5.9999998E-05
 vegin% ejmax    (           11 ) =    0.0000000E+00
 vegin% hc       (           11 ) =    5.6700000E-01
 vegin% xfang    (           11 ) =    -3.0000000E-01
 vegin% rp20     (           11 ) =    1.5000000E+00
 vegin% rpcoef   (           11 ) =    8.3200000E-02
 vegin% rs20     (           11 ) =    1.0000000E+00
 vegin% wai      (           11 ) =    0.0000000E+00
 vegin% rootbeta (           11 ) =    9.4300000E-01
 vegin% shelrb   (           11 ) =    2.0000000E+00
 vegin% vegcf    (           11 ) =    7.0000000E+00
 vegin% frac4    (           11 ) =    0.0000000E+00
 vegin% xalbnir  (           11 ) =    1.0000000E+00
 vegin% extkn    (           11 ) =    1.0000000E-03
 vegin% tminvj   (           11 ) =    -1.5000000E+01
 vegin% tmaxvj   (           11 ) =    -1.0000000E+01
 vegin% vbeta    (           11 ) =    4.0000000E+00
 vegin% a1gs     (           11 ) =    9.0000000E+00
 vegin% d0gs     (           11 ) =    1.5000000E+03
 vegin% alpha    (           11 ) =    2.0000000E-01
 vegin% convex   (           11 ) =    9.9999998E-03
 vegin% cfrd     (           11 ) =    9.9999998E-03
 vegin% gswmin   (           11 ) =    9.9999998E-03
 vegin% conkc0   (           11 ) =    3.0200000E-04
 vegin% conko0   (           11 ) =    2.5600000E-01
 vegin% ekc      (           11 ) =    5.9430000E+04
 vegin% eko      (           11 ) =    3.6000000E+04
 vegin% g0       (           11 ) =    4.9999999E-03
 vegin% g1       (           11 ) =    4.5000000E+00
 vegin% zr       (           11 ) =    1.8000000E+00
 vegin% clitt    (           11 ) =    2.0000000E+00
 vegin% froot1   (           11 ) =    1.0000001E-01
 vegin% froot2   (           11 ) =    2.5000000E-01
 vegin% froot3   (           11 ) =    3.0000000E-01
 vegin% froot4   (           11 ) =    2.0000000E-01
 vegin% froot5   (           11 ) =    1.0000000E-01
 vegin% froot6   (           11 ) =    5.0000000E-02
 vegin% csoil1   (           11 ) =    2.7500000E+02
 vegin% csoil2   (           11 ) =    3.1400000E+02
 vegin% ratecs1  (           11 ) =    2.0000000E+00
 vegin% ratecs2  (           11 ) =    5.0000000E-01
 vegin% cplant1  (           11 ) =    2.5000000E+02
 vegin% cplant2  (           11 ) =    0.0000000E+00
 vegin% cplant3  (           11 ) =    5.0000000E+02
 vegin% ratecp1  (           11 ) =    1.0000000E+00
 vegin% ratecp2  (           11 ) =    2.9999999E-02
 vegin% ratecp3  (           11 ) =    1.4000000E-01
 vegin% refl1    (           11 ) =    1.0800000E-01
 vegin% refl2    (           11 ) =    3.4300000E-01
 vegin% refl3    (           11 ) =    9.9999998E-03
 vegin% taul1    (           11 ) =    7.5000003E-02
 vegin% taul2    (           11 ) =    1.4600000E-01
 vegin% taul3    (           11 ) =    9.9999998E-03
 vegin% dleaf    (           11 ) =    5.4772258E-02
 vegin% lai      (           11 ) =    0.0000000E+00
 vegin% canst1   (           12 ) =    1.0000000E-01
 vegin% length   (           12 ) =    1.1350000E-01
 vegin% width    (           12 ) =    2.3520000E-02
 vegin% vcmax    (           12 ) =    5.7499999E-05
 vegin% ejmax    (           12 ) =    0.0000000E+00
 vegin% hc       (           12 ) =    2.4900000E+01
 vegin% xfang    (           12 ) =    -5.0000000E-01
 vegin% rp20     (           12 ) =    1.4000000E+00
 vegin% rpcoef   (           12 ) =    8.3200000E-02
 vegin% rs20     (           12 ) =    1.0000000E+00
 vegin% wai      (           12 ) =    1.0000000E+00
 vegin% rootbeta (           12 ) =    9.6150000E-01
 vegin% shelrb   (           12 ) =    2.0000000E+00
 vegin% vegcf    (           12 ) =    1.1000000E+01
 vegin% frac4    (           12 ) =    0.0000000E+00
 vegin% xalbnir  (           12 ) =    1.0000000E+00
 vegin% extkn    (           12 ) =    1.0000000E-03
 vegin% tminvj   (           12 ) =    -5.0000000E+00
 vegin% tmaxvj   (           12 ) =    2.5000000E+00
 vegin% vbeta    (           12 ) =    2.0000000E+00
 vegin% a1gs     (           12 ) =    9.0000000E+00
 vegin% d0gs     (           12 ) =    1.5000000E+03
 vegin% alpha    (           12 ) =    2.0000000E-01
 vegin% convex   (           12 ) =    9.9999998E-03
 vegin% cfrd     (           12 ) =    9.9999998E-03
 vegin% gswmin   (           12 ) =    9.9999998E-03
 vegin% conkc0   (           12 ) =    3.0200000E-04
 vegin% conko0   (           12 ) =    2.5600000E-01
 vegin% ekc      (           12 ) =    5.9430000E+04
 vegin% eko      (           12 ) =    3.6000000E+04
 vegin% g0       (           12 ) =    4.9999999E-03
 vegin% g1       (           12 ) =    3.6870000E+00
 vegin% zr       (           12 ) =    2.5000000E+00
 vegin% clitt    (           12 ) =    9.5000000E+00
 vegin% froot1   (           12 ) =    5.0000001E-02
 vegin% froot2   (           12 ) =    1.2000000E-01
 vegin% froot3   (           12 ) =    2.0000000E-01
 vegin% froot4   (           12 ) =    2.6000000E-01
 vegin% froot5   (           12 ) =    2.0000000E-01
 vegin% froot6   (           12 ) =    1.7000000E-01
 vegin% csoil1   (           12 ) =    2.5950000E+02
 vegin% csoil2   (           12 ) =    5.1900000E+02
 vegin% ratecs1  (           12 ) =    2.0000000E+00
 vegin% ratecs2  (           12 ) =    5.0000000E-01
 vegin% cplant1  (           12 ) =    3.0000000E+02
 vegin% cplant2  (           12 ) =    1.4416500E+04
 vegin% cplant3  (           12 ) =    1.2360000E+03
 vegin% ratecp1  (           12 ) =    1.0000000E+00
 vegin% ratecp2  (           12 ) =    2.9999999E-02
 vegin% ratecp3  (           12 ) =    1.4000000E-01
 vegin% refl1    (           12 ) =    9.0000004E-02
 vegin% refl2    (           12 ) =    2.9000000E-01
 vegin% refl3    (           12 ) =    9.9999998E-03
 vegin% taul1    (           12 ) =    9.0000004E-02
 vegin% taul2    (           12 ) =    2.9000000E-01
 vegin% taul3    (           12 ) =    9.9999998E-03
 vegin% dleaf    (           12 ) =    5.1667398E-02
 vegin% lai      (           12 ) =    2.5000000E+00
 vegin% canst1   (           13 ) =    1.0000000E-01
 vegin% length   (           13 ) =    1.0210000E-01
 vegin% width    (           13 ) =    1.5460000E-02
 vegin% vcmax    (           13 ) =    4.9999999E-05
 vegin% ejmax    (           13 ) =    0.0000000E+00
 vegin% hc       (           13 ) =    1.7800000E+01
 vegin% xfang    (           13 ) =    1.0000000E-02
 vegin% rp20     (           13 ) =    1.6000000E+00
 vegin% rpcoef   (           13 ) =    8.3200000E-02
 vegin% rs20     (           13 ) =    1.0000000E+00
 vegin% wai      (           13 ) =    5.0000000E-01
 vegin% rootbeta (           13 ) =    9.6250000E-01
 vegin% shelrb   (           13 ) =    2.0000000E+00
 vegin% vegcf    (           13 ) =    6.5000000E+00
 vegin% frac4    (           13 ) =    0.0000000E+00
 vegin% xalbnir  (           13 ) =    1.0000000E+00
 vegin% extkn    (           13 ) =    1.0000000E-03
 vegin% tminvj   (           13 ) =    -5.0000000E+00
 vegin% tmaxvj   (           13 ) =    2.5000000E+00
 vegin% vbeta    (           13 ) =    3.0000000E+00
 vegin% a1gs     (           13 ) =    9.0000000E+00
 vegin% d0gs     (           13 ) =    1.5000000E+03
 vegin% alpha    (           13 ) =    2.0000000E-01
 vegin% convex   (           13 ) =    9.9999998E-03
 vegin% cfrd     (           13 ) =    9.9999998E-03
 vegin% gswmin   (           13 ) =    9.9999998E-03
 vegin% conkc0   (           13 ) =    3.0200000E-04
 vegin% conko0   (           13 ) =    2.5600000E-01
 vegin% ekc      (           13 ) =    5.9430000E+04
 vegin% eko      (           13 ) =    3.6000000E+04
 vegin% g0       (           13 ) =    4.9999999E-03
 vegin% g1       (           13 ) =    1.5410000E+00
 vegin% zr       (           13 ) =    2.2500000E+00
 vegin% clitt    (           13 ) =    7.5000000E+00
 vegin% froot1   (           13 ) =    5.0000001E-02
 vegin% froot2   (           13 ) =    1.6000000E-01
 vegin% froot3   (           13 ) =    2.5000000E-01
 vegin% froot4   (           13 ) =    2.6000000E-01
 vegin% froot5   (           13 ) =    1.6000000E-01
 vegin% froot6   (           13 ) =    1.2000000E-01
 vegin% csoil1   (           13 ) =    1.5800000E+02
 vegin% csoil2   (           13 ) =    3.4100000E+02
 vegin% ratecs1  (           13 ) =    2.0000000E+00
 vegin% ratecs2  (           13 ) =    5.0000000E-01
 vegin% cplant1  (           13 ) =    2.2950000E+02
 vegin% cplant2  (           13 ) =    8.5000000E+03
 vegin% cplant3  (           13 ) =    7.6450000E+02
 vegin% ratecp1  (           13 ) =    1.0000000E+00
 vegin% ratecp2  (           13 ) =    2.9999999E-02
 vegin% ratecp3  (           13 ) =    1.4000000E-01
 vegin% refl1    (           13 ) =    9.0000004E-02
 vegin% refl2    (           13 ) =    2.9500000E-01
 vegin% refl3    (           13 ) =    9.9999998E-03
 vegin% taul1    (           13 ) =    9.0000004E-02
 vegin% taul2    (           13 ) =    2.9500000E-01
 vegin% taul3    (           13 ) =    9.9999998E-03
 vegin% dleaf    (           13 ) =    3.9729913E-02
 vegin% lai      (           13 ) =    0.0000000E+00
 vegin% canst1   (           14 ) =    1.0000000E-01
 vegin% length   (           14 ) =    2.9999999E-02
 vegin% width    (           14 ) =    1.0000000E-03
 vegin% vcmax    (           14 ) =    1.7000000E-05
 vegin% ejmax    (           14 ) =    0.0000000E+00
 vegin% hc       (           14 ) =    2.0000000E-01
 vegin% xfang    (           14 ) =    0.0000000E+00
 vegin% rp20     (           14 ) =    1.0000000E+00
 vegin% rpcoef   (           14 ) =    8.3200000E-02
 vegin% rs20     (           14 ) =    0.0000000E+00
 vegin% wai      (           14 ) =    0.0000000E+00
 vegin% rootbeta (           14 ) =    9.6100000E-01
 vegin% shelrb   (           14 ) =    2.0000000E+00
 vegin% vegcf    (           14 ) =    1.0000000E+00
 vegin% frac4    (           14 ) =    0.0000000E+00
 vegin% xalbnir  (           14 ) =    1.0000000E+00
 vegin% extkn    (           14 ) =    1.0000000E-03
 vegin% tminvj   (           14 ) =    -1.5000000E+01
 vegin% tmaxvj   (           14 ) =    -1.0000000E+01
 vegin% vbeta    (           14 ) =    4.0000000E+00
 vegin% a1gs     (           14 ) =    9.0000000E+00
 vegin% d0gs     (           14 ) =    1.5000000E+03
 vegin% alpha    (           14 ) =    2.0000000E-01
 vegin% convex   (           14 ) =    9.9999998E-03
 vegin% cfrd     (           14 ) =    9.9999998E-03
 vegin% gswmin   (           14 ) =    9.9999998E-03
 vegin% conkc0   (           14 ) =    3.0200000E-04
 vegin% conko0   (           14 ) =    2.5600000E-01
 vegin% ekc      (           14 ) =    5.9430000E+04
 vegin% eko      (           14 ) =    3.6000000E+04
 vegin% g0       (           14 ) =    4.9999999E-03
 vegin% g1       (           14 ) =    4.5000000E+00
 vegin% zr       (           14 ) =    1.0000000E+00
 vegin% clitt    (           14 ) =    0.0000000E+00
 vegin% froot1   (           14 ) =    5.0000001E-02
 vegin% froot2   (           14 ) =    2.0000000E-01
 vegin% froot3   (           14 ) =    2.0000000E-01
 vegin% froot4   (           14 ) =    2.0000000E-01
 vegin% froot5   (           14 ) =    2.0000000E-01
 vegin% froot6   (           14 ) =    1.5000000E-01
 vegin% csoil1   (           14 ) =    1.0000000E+00
 vegin% csoil2   (           14 ) =    1.0000000E+00
 vegin% ratecs1  (           14 ) =    2.0000000E+00
 vegin% ratecs2  (           14 ) =    5.0000000E-01
 vegin% cplant1  (           14 ) =    0.0000000E+00
 vegin% cplant2  (           14 ) =    0.0000000E+00
 vegin% cplant3  (           14 ) =    0.0000000E+00
 vegin% ratecp1  (           14 ) =    1.0000000E+00
 vegin% ratecp2  (           14 ) =    2.9999999E-02
 vegin% ratecp3  (           14 ) =    1.4000000E-01
 vegin% refl1    (           14 ) =    2.3800000E-01
 vegin% refl2    (           14 ) =    4.5700000E-01
 vegin% refl3    (           14 ) =    9.9999998E-03
 vegin% taul1    (           14 ) =    3.9000001E-02
 vegin% taul2    (           14 ) =    1.8900000E-01
 vegin% taul3    (           14 ) =    9.9999998E-03
 vegin% dleaf    (           14 ) =    5.4772259E-03
 vegin% lai      (           14 ) =    0.0000000E+00
 vegin% canst1   (           15 ) =    1.0000000E-01
 vegin% length   (           15 ) =    2.9999999E-02
 vegin% width    (           15 ) =    1.0000000E-03
 vegin% vcmax    (           15 ) =    1.7000000E-05
 vegin% ejmax    (           15 ) =    0.0000000E+00
 vegin% hc       (           15 ) =    2.0000000E-01
 vegin% xfang    (           15 ) =    0.0000000E+00
 vegin% rp20     (           15 ) =    1.0000000E+00
 vegin% rpcoef   (           15 ) =    8.3200000E-02
 vegin% rs20     (           15 ) =    0.0000000E+00
 vegin% wai      (           15 ) =    0.0000000E+00
 vegin% rootbeta (           15 ) =    9.6100000E-01
 vegin% shelrb   (           15 ) =    2.0000000E+00
 vegin% vegcf    (           15 ) =    1.0000000E+00
 vegin% frac4    (           15 ) =    0.0000000E+00
 vegin% xalbnir  (           15 ) =    1.0000000E+00
 vegin% extkn    (           15 ) =    1.0000000E-03
 vegin% tminvj   (           15 ) =    -1.5000000E+01
 vegin% tmaxvj   (           15 ) =    -1.0000000E+01
 vegin% vbeta    (           15 ) =    4.0000000E+00
 vegin% a1gs     (           15 ) =    9.0000000E+00
 vegin% d0gs     (           15 ) =    1.5000000E+03
 vegin% alpha    (           15 ) =    2.0000000E-01
 vegin% convex   (           15 ) =    9.9999998E-03
 vegin% cfrd     (           15 ) =    9.9999998E-03
 vegin% gswmin   (           15 ) =    9.9999998E-03
 vegin% conkc0   (           15 ) =    3.0200000E-04
 vegin% conko0   (           15 ) =    2.5600000E-01
 vegin% ekc      (           15 ) =    5.9430000E+04
 vegin% eko      (           15 ) =    3.6000000E+04
 vegin% g0       (           15 ) =    4.9999999E-03
 vegin% g1       (           15 ) =    5.2485000E+00
 vegin% zr       (           15 ) =    1.0000000E+00
 vegin% clitt    (           15 ) =    0.0000000E+00
 vegin% froot1   (           15 ) =    5.0000001E-02
 vegin% froot2   (           15 ) =    2.0000000E-01
 vegin% froot3   (           15 ) =    2.0000000E-01
 vegin% froot4   (           15 ) =    2.0000000E-01
 vegin% froot5   (           15 ) =    2.0000000E-01
 vegin% froot6   (           15 ) =    1.5000000E-01
 vegin% csoil1   (           15 ) =    1.0000000E+00
 vegin% csoil2   (           15 ) =    1.0000000E+00
 vegin% ratecs1  (           15 ) =    2.0000000E+00
 vegin% ratecs2  (           15 ) =    5.0000000E-01
 vegin% cplant1  (           15 ) =    1.0000000E+00
 vegin% cplant2  (           15 ) =    0.0000000E+00
 vegin% cplant3  (           15 ) =    1.0000000E+00
 vegin% ratecp1  (           15 ) =    1.0000000E+00
 vegin% ratecp2  (           15 ) =    2.9999999E-02
 vegin% ratecp3  (           15 ) =    1.4000000E-01
 vegin% refl1    (           15 ) =    1.4300000E-01
 vegin% refl2    (           15 ) =    2.7500000E-01
 vegin% refl3    (           15 ) =    9.9999998E-03
 vegin% taul1    (           15 ) =    2.3000000E-02
 vegin% taul2    (           15 ) =    1.1300000E-01
 vegin% taul3    (           15 ) =    9.9999998E-03
 vegin% dleaf    (           15 ) =    5.4772259E-03
 vegin% lai      (           15 ) =    0.0000000E+00
 vegin% canst1   (           16 ) =    1.0000000E-01
 vegin% length   (           16 ) =    2.9999999E-02
 vegin% width    (           16 ) =    1.0000000E-03
 vegin% vcmax    (           16 ) =    1.7000000E-05
 vegin% ejmax    (           16 ) =    0.0000000E+00
 vegin% hc       (           16 ) =    2.0000000E-01
 vegin% xfang    (           16 ) =    0.0000000E+00
 vegin% rp20     (           16 ) =    1.0000000E+00
 vegin% rpcoef   (           16 ) =    8.3200000E-02
 vegin% rs20     (           16 ) =    0.0000000E+00
 vegin% wai      (           16 ) =    0.0000000E+00
 vegin% rootbeta (           16 ) =    9.6100000E-01
 vegin% shelrb   (           16 ) =    2.0000000E+00
 vegin% vegcf    (           16 ) =    1.0000000E+00
 vegin% frac4    (           16 ) =    0.0000000E+00
 vegin% xalbnir  (           16 ) =    1.0000000E+00
 vegin% extkn    (           16 ) =    1.0000000E-03
 vegin% tminvj   (           16 ) =    -1.5000000E+01
 vegin% tmaxvj   (           16 ) =    -1.0000000E+01
 vegin% vbeta    (           16 ) =    4.0000000E+00
 vegin% a1gs     (           16 ) =    9.0000000E+00
 vegin% d0gs     (           16 ) =    1.5000000E+03
 vegin% alpha    (           16 ) =    2.0000000E-01
 vegin% convex   (           16 ) =    9.9999998E-03
 vegin% cfrd     (           16 ) =    9.9999998E-03
 vegin% gswmin   (           16 ) =    9.9999998E-03
 vegin% conkc0   (           16 ) =    3.0200000E-04
 vegin% conko0   (           16 ) =    2.5600000E-01
 vegin% ekc      (           16 ) =    5.9430000E+04
 vegin% eko      (           16 ) =    3.6000000E+04
 vegin% g0       (           16 ) =    4.9999999E-03
 vegin% g1       (           16 ) =    4.5000000E+00
 vegin% zr       (           16 ) =    1.0000000E+00
 vegin% clitt    (           16 ) =    0.0000000E+00
 vegin% froot1   (           16 ) =    5.0000001E-02
 vegin% froot2   (           16 ) =    2.0000000E-01
 vegin% froot3   (           16 ) =    2.0000000E-01
 vegin% froot4   (           16 ) =    2.0000000E-01
 vegin% froot5   (           16 ) =    2.0000000E-01
 vegin% froot6   (           16 ) =    1.5000000E-01
 vegin% csoil1   (           16 ) =    1.0000000E+00
 vegin% csoil2   (           16 ) =    1.0000000E+00
 vegin% ratecs1  (           16 ) =    2.0000000E+00
 vegin% ratecs2  (           16 ) =    5.0000000E-01
 vegin% cplant1  (           16 ) =    1.0000000E+00
 vegin% cplant2  (           16 ) =    0.0000000E+00
 vegin% cplant3  (           16 ) =    1.0000000E+00
 vegin% ratecp1  (           16 ) =    1.0000000E+00
 vegin% ratecp2  (           16 ) =    2.9999999E-02
 vegin% ratecp3  (           16 ) =    1.4000000E-01
 vegin% refl1    (           16 ) =    1.4300000E-01
 vegin% refl2    (           16 ) =    2.7500000E-01
 vegin% refl3    (           16 ) =    9.9999998E-03
 vegin% taul1    (           16 ) =    2.3000000E-02
 vegin% taul2    (           16 ) =    1.1300000E-01
 vegin% taul3    (           16 ) =    9.9999998E-03
 vegin% dleaf    (           16 ) =    5.4772259E-03
 vegin% lai      (           16 ) =    0.0000000E+00
 vegin% canst1   (           17 ) =    1.0000000E-01
 vegin% length   (           17 ) =    2.9999999E-02
 vegin% width    (           17 ) =    1.0000000E-03
 vegin% vcmax    (           17 ) =    1.7000000E-05
 vegin% ejmax    (           17 ) =    0.0000000E+00
 vegin% hc       (           17 ) =    2.0000000E-01
 vegin% xfang    (           17 ) =    0.0000000E+00
 vegin% rp20     (           17 ) =    1.0000000E+00
 vegin% rpcoef   (           17 ) =    8.3200000E-02
 vegin% rs20     (           17 ) =    0.0000000E+00
 vegin% wai      (           17 ) =    0.0000000E+00
 vegin% rootbeta (           17 ) =    9.6100000E-01
 vegin% shelrb   (           17 ) =    2.0000000E+00
 vegin% vegcf    (           17 ) =    1.0000000E+00
 vegin% frac4    (           17 ) =    0.0000000E+00
 vegin% xalbnir  (           17 ) =    1.0000000E+00
 vegin% extkn    (           17 ) =    1.0000000E-03
 vegin% tminvj   (           17 ) =    -1.5000000E+01
 vegin% tmaxvj   (           17 ) =    -1.0000000E+01
 vegin% vbeta    (           17 ) =    4.0000000E+00
 vegin% a1gs     (           17 ) =    9.0000000E+00
 vegin% d0gs     (           17 ) =    1.5000000E+03
 vegin% alpha    (           17 ) =    2.0000000E-01
 vegin% convex   (           17 ) =    9.9999998E-03
 vegin% cfrd     (           17 ) =    9.9999998E-03
 vegin% gswmin   (           17 ) =    9.9999998E-03
 vegin% conkc0   (           17 ) =    3.0200000E-04
 vegin% conko0   (           17 ) =    2.5600000E-01
 vegin% ekc      (           17 ) =    5.9430000E+04
 vegin% eko      (           17 ) =    3.6000000E+04
 vegin% g0       (           17 ) =    4.9999999E-03
 vegin% g1       (           17 ) =    4.5000000E+00
 vegin% zr       (           17 ) =    1.0000000E+00
 vegin% clitt    (           17 ) =    0.0000000E+00
 vegin% froot1   (           17 ) =    5.0000001E-02
 vegin% froot2   (           17 ) =    2.0000000E-01
 vegin% froot3   (           17 ) =    2.0000000E-01
 vegin% froot4   (           17 ) =    2.0000000E-01
 vegin% froot5   (           17 ) =    2.0000000E-01
 vegin% froot6   (           17 ) =    1.5000000E-01
 vegin% csoil1   (           17 ) =    1.0000000E+00
 vegin% csoil2   (           17 ) =    1.0000000E+00
 vegin% ratecs1  (           17 ) =    2.0000000E+00
 vegin% ratecs2  (           17 ) =    5.0000000E-01
 vegin% cplant1  (           17 ) =    0.0000000E+00
 vegin% cplant2  (           17 ) =    0.0000000E+00
 vegin% cplant3  (           17 ) =    0.0000000E+00
 vegin% ratecp1  (           17 ) =    1.0000000E+00
 vegin% ratecp2  (           17 ) =    2.9999999E-02
 vegin% ratecp3  (           17 ) =    1.4000000E-01
 vegin% refl1    (           17 ) =    1.5900000E-01
 vegin% refl2    (           17 ) =    3.0500000E-01
 vegin% refl3    (           17 ) =    9.9999998E-03
 vegin% taul1    (           17 ) =    2.6000001E-02
 vegin% taul2    (           17 ) =    1.1300000E-01
 vegin% taul3    (           17 ) =    9.9999998E-03
 vegin% dleaf    (           17 ) =    5.4772259E-03
 vegin% lai      (           17 ) =    0.0000000E+00
 /